
Before deleting alignment gaps
     18   1338

Cereus_jamacaru_S180V2          CTC AAG CAA GCG CCT GTA CTT GCA CCA AGC AAT GGC AAT TAC ATA AAG GAC GAC GGT ACC AGT GGC TCC ACC ACC AAC AGT CCA GAG AAA TTC TCG GTC TCC AGC AAT TTG GTC GTT AAA GAG CTC AAT GTT AAT ATT CAT TCC AAA GAT ACC AGC CAC GAC CAC AAA TGC ACT CAC CAC CAG GGT CGC AGT TGT GAG CAT GAC CCC CAT TTG ??? AAG GTG GTT CTG CTT GTC GTC CAG CAT AAT GTT GAT GTA ATC CTC TGT GTC ATC CAC ATA CTC TCG ??? CAC CGT GGT GAG CTT GTT GAG TGT GCC ATC AAT CTG AAC AAA ATA TGC CTC CAA AAG CAT TTC AAG CTC CTC AAC ATC AAG GTG TTT GCT TAT GGC ACT CCG TGT AGT GCT AGT GCG GGT CCC ACT TCT TGC ??? AGT AGC AGG TGG ACC AAA ATA ATG ATC CTG GGG GTT AGG TGC ATC ACC TTC ATA CCT ACC ??? ACC CGT ATG AGC TTC ??? CAA AAT TTC AGC ACC CAT CCT CTC ATT ATC ??? GGA GCT ACA CGC TGC CTC AAG ACA AGC TTC CAG TGC AAT GAA CTC AAA TGG AAG GAC CTT CAC TAC ATC TCT ATT CTT CAG ATC TTG CTT CTC ATC CAT GTT GTC CCT CTC ATC CTT TGT CCC TTG AGC CTG AGG AAA ACC ATA AGA TTC ATT TGG AGG GCT GAC ATC CGT ACT GCG TGT CCC CTC AAG ATC ATA ??? ATC AGT CCA CTC AGC ATT ATC TGC ACT TCC CCT GGC CTC TTG ATT CTT TGT AGC TTG ATG AAG ACG CAA AAG GCG GCG CTG AAG CTC CTC AAC AAA AGG GGT GAC AGA AGG ATC CTT GGA ATT GAG ??? GAG GAC TTC CTG GGC AGT GAT GAT GGC CTT TAT ATG CTC CAG ATT GAT GAC GAT CGC CTT CTC TCT CCC ??? AAC CGT ??? TGG GTA GGA CAG CAG CGG GTC CAG GAT CCG CAA GTC TCG GGC GGG CAG GCC CGT TCG ACG CAT GAT ??? GTG CTT TCC GGC CTC CAC CAC CTG GGC TTG ACC CGT ??? GTC GAG CAC CAG CCA AGC TCG AAC CCC TGT CCC CTT CTT CCG GAG CCC CGT CAG ACC CGG CCC GAA CCC TGG CCT AGT TAC ATC GGG CTC GTC GTC CGG CTT TGC ATT GAA TGG AGG CGA TTG CCT CAT CTT CAG TCT CCG TTG ACT CTC TCT CTC AAC TGT ATC TCT GCT ACG CGC GGC TTC AGA AGA GAA ??? TGG TCC AGT GGA GTT GTT TTC AGG GAG CGC CTG TTC TGT TTG AGA TTG GTG GTG ACT GGT GGA GTT TTT GAC TCT TTT CCG ACT CCA CCG CAG 
Cereus_bicolor_S102A10          CTC AAG CAA GCG CCT GTA CTT GCA CCA AGC AAT GGC AAT TAC ATA AAG GAC GAC GGT ACC AGT GGC TCC ACC ACC AAC AGT CCA GAG AAA TTC TCG GTC TCC AGC AAT TTG GTC GTT AAA GAG CTC AAT GTT AAT ATT CAT TCC AAA GAT ACC AGC CAC GAC CAC AAA TGC ACT CAC CAC CAG GGT CGC AGT TGT GAG CAT GAC CCC CAT TTG ??? AAG GTG GTT CTG CTT GTC GTC CAG CAT AAT GTT GAT GTA ATC TTC TGT GTC ATC CAC ATA CTC TCG ??? CAC CGT GGT GAG CTT GTT GAG TGT GCC ATC AAT CTG AAC AAA ATA TGC CTC CAA AAG CAT TTC AAG CTC CTC AAC ATC AAG GTG TTT GCT TAT GGC ACT CCG TGT AGT GCT AGT GCG GGT CCC ACT TCT TGC ??? AGT AGC AGG TGG ACC AAA ATA ATG ATC CTG GGG GTT AGG TGC ATC ACC TTC ATA CCT ACC ??? ACC CGT ATG AGC TTC ??? CAA AAT TTC AGC ACC CAT CCT CTC ATT ATC ??? GGA GCT ACA CGC TGC CTC AAG ACA AGC TTC GAG TGC AAT GAA CTC AAA TGG AAG GAC CTT CAC TAC ATC TCT ATT CTT CGG ATC TTG CTT CTC ATC CAT GTT GTC CCT CTC ATC CTT TGT CCC TTG AGC CTG AGG AAA ACC ATA AGA TTC ATT TGG AGG GCT GAC ATC CGT ACT GTG TGT CAC CTC AAG ATC ATA ??? ATC AGT CCA CTC AGC ATT ATC CGC ACT TCC CCT GGC CTC TTG ATT CTT GGT AGC TTG ATG AAG ACG CAA AAG GCG GCG CTG AAG CTC CTC AAC AAA AGG GGT AAC AGA AGG ATC CTT GGA ATT GAG ??? GAG GAC TTC CTG GGC AGT GAT GAT GGC CTT TAT ATG CTC CAG ATT GAT GAC GAT CGC CTT CTC TCT CCC ??? AAC CGT ??? TGG GTA GGA CAG CAG CGG GTC CAG GAT CCG CAA GTC TCG AGC GGG CAG GCC CGT TCG ACG CAT GAT ??? GTG CTT TCC GGC CTC CAC CAC CTG GGC TTG ACC CGT ??? GTC GAG CAC CAG CCA AGC TCG AAC CCC TGT CCC CTT CTT CCG GAG CCC CGT CAG ACC CGG CCC GAA CCC TGG CCT AGT TAC ATC GGG CTC GTC GTC CGG CTT TGC ATT GAA TGG AGG CGA TTG CCT CAT CTT CAA TCT CCG TTG ACT CTC TCT CTC AAC TGT ATC TCT GCT ACG CGC GGC TTC AGA AGA GAA ??? TGG TCC AGT GGA GTT GTT TTC AGG GAG GGT CTG TTC TGT TTG AGA TTG GTG GTG ACT GGT GGA GTT TTT GAC TCT TTT CCG ACT CCA CCG CAG 
Cereushexagonus_S155A2          CTC AAG CAA GCG CCT GTA CTT GCA CCA AGC AAT GGC AAT TAC ATA AAG GAC GAC GGT ACC AGT GGC TCC ACC ACC AAC AGT CCA GAG AAA TTC TCG GTC TCC AGC AAT TTG GTC GTT AAA GAG CTC AAT GTT AAT ATT CAT TCC AAA GAT ACC AGC CAC GAC CAC AAA TGC ACT CAC CAC CAG GGT CGC AGT TGT GAG CAT GAC CCC CAT TTG ??? AAG GTG GTT CTG CTT GTC GTC CAG CAT AAT GTT GAT GTA ATC CTC TGT GTC ATC CAC ATA CTC TCG ??? CAC CGT GGT GAG CTT GTT GAG TGT GCC ATC AAT CTG AAC AAA ATA TGC CTC CAA AAG CAT TTC AAG CTC CTC AAC ATC AAG GTG TTT GCT TAT GGC ACT CCG TGT AGT GCT AGT GCG GGT CCC ACT TCT TGC ??? AGT AGC AGG TGG ACC AAA ATA ATG ATC CTG GGG GTT AGG TGC ATC ACC TTC ATA CCT ACC ??? ACC CGT ATG AGC TTC ??? CAA AAT TTC AGC ACC CAT CCT CTC ATT ATC ??? GGA GCT ACA CGC TGC CTC AAG ACA AGC TTC CAG TGC AAT GAA CTC AAA TGG AAG GAC CTT CAC TAC ATC TCT GTT CTT CAG ATC TTG CTT CTC ATC CAT GTT GTC CCT CTC ATC CTT TGT CCC TTG AGC CTG AGG AAA ACC ATA AGA TTC ATT TGG AGG GCT GAC ATC CGT ACT GTG TGT CAC CTC AAG ATC ATA ??? ATC AGT CCA CTC AGC ATT ATC CGC ACT TCC CCT GGC CTC TTG ATT CTT GGT AGC TTG ATG AAG ACG CAA AAG GCG GCG CTG AAG CTC CTC AAC AAA AGG GGT GAC AGA AGG ATC CTT GGA ATT GAG ??? GAG GAC TTC CTG GGC AGT GAT GAT GGC CTT TAT ATG CTC CAG ATT GAT GAC GAT CGC CTT CTC TCT CCC ??? AAC CGT ??? TGG GTA GGA CAG CAG CGG GTC CAG GAT CCG CAA GTC TCG GGC GGG CAG GCC CGT TCG ACG CAT GAT ??? GTG CTT TCC GGC CTC CAC CAC CTG GGC TTG ACC CGT ??? GTC GAG CAC CAG CCA AGC TCG AAC CCC TGT CCC CTT CTT CCG GAG CCC CGT CAG ACC CGG CCC GAA CCC TGG CCT AGT TAC ATC GGG CTC GTC GTC TGG CTT TGC ATT GAA TGG AGG CGA TTG CCT CAT CTT CAA TCT CCG TTG ACT CTC TCT CTC AAC TGT ATC TCT GCT ACG CGC GGC TTC AGA AGA GAA ??? TGG TCC AGT GGA GTT GTT TTC AGG GAG CGT CTG TTC TGT TTG AGA TTG GTG GTG ACT GGT GGA GTT TTT GAC TCT TTT CCG ACT CCA CCG CAG 
Cereus_mortensenii_S184A3       CTC AAG CAA GCG CCT GTA CTT GCA CCA AGC AAT GGC AAT TAC ATA AAG GAC GAC GGT ACC AGT GGC TCC ACC ACC AAC AGT CCA GAG AAA TTC TCG GTC TCC AGC AAT TTG GTC GTT AAA GAG CTC AAT GTT AAT ATT CAT TCC AAA GAT ACC AGC CAC GAC CAC AAA TGC ACT CAC CAC CAG GGT CGC AGT TGT GAG CAT GAC CCC CAT TTG ??? AAG GTG GTT CTG CTT GTC GTC CAG CAT AAT GTT GAT GTA ATC CTC TGT GTC ATC CAC ATA CTC TCG ??? CAC CGT GGT GAG CTT GTT GAG TGT GCC ATC AAT CTG AAC AAA ATA TGC CTC CAA AAG CAT TTC AAG CTC CTC AAC ATC AAC GTG TTT GCT TAT GGC ACT CCG TGT AGT GCT AGT GCG GGT CCC ACT TCT TGC ??? AGT AGC AGG TGG ACC AAA ATA ATG ATC CTG GGG GTT AGG TGC ATC ACC TTC ATA CCT ACC ??? ACC CGT ATG AGC TTC ??? CAA AAT TTC AGC ACC CAT CCT CTC ATT ATC ??? GGA GCT ACA CGC TGC CTC AAG ACA AGC TTC CAG TGC AAT GAA CTC AAA TGG AAG GAC CTT CAC TAC ATC TCT ATT CTT CAG ATC TTG CTT CTC ATC CAT GTT GTC CCT CTC ATC CTT TGT CCC TTG AGC CTG AGG AAA ACC ATA AGA TTC ATT TGG AGG GCT GAC ATC CGT ACT GCG TGT GCC CTC AAG ATC ATA ??? ATC AGT CCA CTC AGC ATT ATC TGC ACT TCC CCT GGC CTC TTG ATT CTT GGT AGC TTG ATG AAG ACG CAA AAG GCG GCG CTG AAG CTC CTC AAC AAA AGG GGT AAC AGA AGG ATC CTT GGA ATT GAG ??? GAG GAC TTC CTG GGC AGT GAT GAT GGC CTT TAT ATG CTC CAG ATT GAT GAC AAT CGC CTT CTC TCT CCC ??? AAC CGT ??? TGG GTA GGA CAG CAG CGG GTC CAG GAT CCG CAA GTC TCG GGC GGG CAG CCC CGT TCG ACG CAT GAT ??? GTG CTT TCC GGC CTC CAC CAC CTG GGC TTG ACC CGT ??? GTC GAG CAC CAG CCA AGC TCG AAC CCC TGT CCC CTT CTT CCG GAG CCC CGT CAG ACC CGG TCC GAA CCC TGG CCT AGT TAC ATC GGG CTC GTC GTC CGG CTT TGC ATT GAA TGG AGG CGA TTG CCT CAT CTT CAA TCT CCG TTG ACT CTC TCT CTC AAC TGT ATC TCT GCT ATG CGC GGC TTC AGT AGA GAT ??? TGG TCC AGT GGA GTT GTT TTC AGG GAG CGT CTG TTC TGT TTG AGA TTG GTG GTG ACT GGT GGA GTT TTT GAC TCT TTT CCG ACT CCA CCA CAG 
Cereusrepandus_S162VA22         CTC AAG CAA GCG CCT GTA CTT GCA CCA AGC AAT GGC AAT TAC ATA AAG GAC GAC GGT ACC AGT GGC TCC ACC ACC AAC AGT CCA GAG AAA TTC TCG GTC TCC AGC AAT TTG GTC GTT AAA GAG CTC AAT GGT AAT ATT CAT TCC AAA GAT ACC AGC CAC GAC CAC AAA TGC ACT CAC CAC CAG GGT CGC AGT TGT GAG CAT GAC CCC CAT TTG ??? AAG GTG GTT CTG CTT GTC GTC CAG CAT AAT GTT GAT GTA ATC CTC TGT GTC ATC CAC ATA CTC TCG ??? CAC CGT GGT GAG CTT GTT GAG TGT GCC ATC AAT CTG AAC AAA ATA TGC CTC CAA AAG CAT TTC AAG CTC CTC AAC ATC AAG GTG TTT GCT TAT GGC ACT CCG TGT AGT GCT AGT GCG GGT CCC ACT TCT TGC ??? AGT AGC AGG TGG ACC AAA ATA ATG ATC CTG GGG GTT AGG TGC ATC ACC TTC ATA CCT ACC ??? ACC CGT ATG AGC TTC ??? CAA AAT TTC AGC ACC CAT CCT CTC ATT ATC ??? GGA GCT ACA CGC TGC CTC AAG ACA AGC TTC CAG TGC AAT GAA CTC AAA TGG AAG GAC CTT CAC TAC ATC TCT ATT CTT CAG ATC TTG CTT CTC ATC CAT GTT GTC CCT CTC ATC CTT TGT CCC TTG AGC CTG AGG AAA ACC ATA AGA TTC ATT TGG AGG GCT GAC ATC CGT ACT GCG TGT GCC CTC AAG ATC ATA ??? ATC AGT CCA CTC AGC ATT ATC TGC ACT TCC CCT GGC CTC TTG ATT CTT GGT AGC TTG ATG AAG ACG CAA AAG GCG GCG CTG AAG CTC CTC AAC AAA AGG GGT AAC AGA AGG ATC CTT GGA ATT GAG ??? GAG GAC TTC CTG GGC AGT GAT GAT GGC CTT TAT ATG CTC CAG ATT GAT GAC AAT CGC CTT CTC TCT CCC ??? AAC CGT ??? TGG GTA GGA CAG CAG CGG GTC CAG GAT CCG CAA GTC TCG GGC GGG CAG GCC CGT TCG ACG CAT GAT ??? GTG CTT TCC GGC CTC CAC CAC CTG GGC TTG ACC CGT ??? GTC GAG CAC CAG CCA AGC TCG AAC CCC TGT CCC CTT CTT CCG GAG CCC CGT CAG ACC CGG TCC GAA CCC TGG CCT AGT TAC ATC GGG CTC GTC GTC CGG CTT TGC ATT GAA TGG AGG CGA TTG CCT CAT CTT CAA TCT CCG TTG ACT CTC TCT CTC AAC TGT ATC TCT GCT ATG CGC GGC TTC AGT AGA GAT ??? TGG TCC AGT GGA GTT GTT TTC AGG GAG CGT CTG TTC TGT TTG AGA TTG GTG GTG ACT GGT GGA GTT TTT GAC TCT TTT CCG ACT CCA CCA CAG 
Cereusphatnospermus_S149V10     CTC AAG CAA GCG CCT GTA CTT GCA CCA AGC AAT GGC AAT TAC ATA AAG GAC GAC GGT ACC AGT GGC TCC ACC ACC AAC AGT CCA GAG AAA TTC TCG GTC TCC AGC AAT TTG GTC GTT AAA GAG CTC AAT GTT AAT ATT CAT TCC AAA GAT ACC AGC CAC GAC CAC AAA TGC ACT CAC CAC CAG GGT CGC AGT TGT GAG CAT GAC CCC CAT TTG ??? AAG GTG GTT CTG CTT GTC GTC CAG CAT AAT GTT GAT GTA ATC CTC TGT GTC ATC CAC ATA CTC TCG ??? CAC CGT GGT GAG CTT GTT GAG TGT GCC ATC AAT CTG AAC AAA ATA TGC CTC CAA AAG CAT TTC AAG CTC CTC AAC ATC AAG GTG TTT GCT TAT GGC ACT ACG TGT AGT GCT AGT GCG GGT CCC ACT TCT TGC ??? AGT AGC AGG TGG ACC AAA ATA ATG ATC CTG GGG GTT AGG TGC ATC ACC TTC ATA CCT ACC ??? ACC CGT ATG AGC TTC ??? CAA AAT TTC AGC ACC CAT CCT CTC ATT ATC ??? GGA GCT ACA CGC TGC CTC AAG ACA AGC TTC CAG TGC AAT GAA CTC AAA TGG AAG GAC CTT CAC TAC ATC TCT ATT CTT CAG ATC TTG CTT CTC ATC CAT GTT GTC CCT CTC ATC CTT TGT CCC TTG AGC CTG AGG AAA ACC ATA AGA TTC ATT TGG AGG GCT GAC ATC CGT ACT GCG TGT CCC CTC AAG ATC ATA ??? ATC AGT CCA CTC AGC ATT ATC TGC AGT TCC CCT GGC CTC TTG ATT CTT GGT AGC TTG ATG AAG ACG CAA AAG GCG GCG CTG AAG CTC CTC AAC AAA AGG GGT AAC AGA AGG ATC CTT GGA ATT GAG ??? GAG GAC TTC CTG GGC AGT GAT GAT GGC CTT TAT ATG CTC CAG ATT GAT GAC GAT CGC CTT CTC TCT CCC ??? AAC CGT ??? TGG GTA GGA CAG CAG CGG GTC CAG GAT CCG CAA GTC TCG GGC GGG CAG GCC CGT TCG ACG CAT GAT ??? GTG CTT TCC GGC CTC CAC CAC CTG GGC TTG ACC CGT ??? GTC GAG CAC CAG CCA AGC TCG AAC CCC TGT CCC CTT CTT CCG GAG CCC CGT CAG ACC CGG CCC GAA CCC TGG CCT AGT TAC ATC GGG CTC GTC GTC CGG CTT TGC ATT GAA TGG AGG CGA TTG CCT CAT CTT CAA TCT CCG TTG ACT CTC TCT CTC AAC TGT ATC TCT GCT ATG CGC GGC TTC AAT AGA GAT ??? TGG TCC AGT GGA GTT GTT TTC AGG GAG TAT CTG TTC TGT TTG AGA TTG GTG GTG ACT GGT GGA GTT TTT GAC TCT TTT CCG ACT CCA CCA CGG 
Cereussaddianus_S103D4          CTC AAG CAA GCG CCT GTA CTT GCA CCA AGC GAT GGC AAT TAC GTA AAG GAC GAC GGT ACC AGT GGC TCC ACC ACC AAC AGT CCA GAG AAA TTC TCG GTC TCC AGC AAT TTG GTC GTT GAA GAG CTC AAT GTT AAT ATT CAT TCC AAA GAT ACC AGC CAC GAC CAC AAA TGC ACT CAC CAC CAG GGT CGC AGT TGT GAG CAT GAC CCC CAT TTG ??? AAG GTG GTT CTG CTT GTC GTC CAG CAT AAT GTT GAT GTA ATC CTC TGT GTC ATC CAC ATA CTC TCG ??? CAC CGT GGT GAG CTT GTT GAG TGT GCC ATC AAT CTG AAC AAA ATA TGC CTC CAA AAG CAT TTC AAG CTC CTC AAC ATC AAG GTG TTT GCT TAT GGC ACT CCG TGT AGT GCT AGT GCG GGT CCC ACT TCT TGC ??? AGT AGC AGG TGG ACC AAA ATA ATG ATC CTG GGG GTT AGG TGC ATC ACC TTC ATA CCT ACC ??? ACC TGT ATG AGC TTC ??? CAA AAT TTC AGC ACC CAT CCT CTC ATT ATC ??? GGA GCT ACA CGC TGC CTC AAG ACA AGC TTC CAG TGC AAT GAA CTC AAA TGG AAG GAC CTT CAC TAC ATC TCT ATT CTT CAG ATC TTG CTT CTC ATC CAT GTT GTC CCT CTC ATC CTT TGT CCC TTG AGC CTG AGG AAA ACC ATA AGA TTC ATT CGG AGG GCT GAC ATC CGT ACT GCG TGT CCC CTC AAG ATC ATA ??? ATC AGT CCA CTC AGC ATT ATC TGC ACT TCC CCT GGC CTC TTG ATT CTT GGT AGC TTG ATG AAG ACG CAA AAG GCG GCG CTG AAG CTC CTC AAC AAA AGG GGT AAC AGA AGG ATC CTT GGA ATT GAG ??? GAG GAC TTC CTG GGC AGT GAT GAT GGC CTT TAT ATG CTC CAG ATT GAT GAC GAT CGC TTT CTC TCT CCC ??? AAC CGT ??? TGG GTA GGA CAG CAG CGG GTC CAG GAT CCG CAA GTC TCG GGC GGG CAG GCC CGT TCG ACG CAT GAT ??? GTG CTT TCC GGC CTC CAC CAC CTG GGC TTG ACC CGT ??? GTC CAG CAC CAG CCA AGC TCG AAC CCC TGT CCC TTT CTT CCG GAG CCC CGT CAG ACC CGG CCC GAA CCC TGG CCT AGT TAC ATC GGG CTC GTC GTC CGG CTT TGC ATT GAA TGG AGG CGA TTG CCT CAT CTT CAA TCT CCG TTG ACT CTC TCT CTC AAC TGT ATC TCT GCT ATG CGC GGC TTC AAT AGA GAT ??? TGG TCC AGT GGA GTT GTT TTC AGG GAG TAT CTG TTC TGT TTG AGA TTG GTG GTG ACT GGT GGA GTT TTT GAC TCT TTT CCG ACT CCA CCA CGG 
Cipocereuslaniflorus_S174A6     CTC AAG CAA GCG CCT GTA CTT GCA CCA AGC AAT GGC AAT TAC ATA AAG GAC GAC GGT ACC AGT GGC TCC ACC ACC AAC AGT CCA GAG AAA TTC TCG GTC TCC AGC AAT TTG GTC GTT AAA GAG CTC AAT GTT AAT ATT CAT TCC AAA GAT ACC AGC CAC GAC CAC AAA TGC ACT CAC CAC CAG GGT CGC AGT TGT CAG CAT GAC CCC CAT TTG ??? AAG GTG GTT CTG CTT GTC GTC CAG CAT AAT GTT GAT GTA ATC CTC TGT GTC ATC CAC ATA CTC TCG ??? CAC CGT GGT GAG CTT GTT GAG TGT GCC ATC AAT CTG GAC AAA ATA TGC CTC CAG AAG CAT TTC AAG CTC CTC AAC ATC AAG GTG TTT GCT TAT GGC ACT CCG TGT AGT GCT AGT GCG GGT CCC ACT TCT TGC ??? AGT AGC AGG TGG ACC AAA ATA ATG ATC CTG GGG GTT AGG TGC ATC ACC TTC ATA CCT ACC ??? ACC CGT ATG AGC TTC ??? CAA AAT TTC AGC ACC CAT CCT CTC ATT ATC ??? GGA GCT ACA CGC TGC CTC AAG ACA AGC TTC CAG TGC AAT GAA CTC AAA TGG AAG GAC CTT CAC TAC ATC TCT ATT CTT CAG ATC TTG CTT CTC ATC CAT GTT GTC CCT CTC ATC CTT TGT CCC TTG AGC CTG AGG AAA ACC ATA AGA TTC ATT TGG AGG GCT GAC ATC CGT ACT GCG TGT CCC CTC AAG ATC ATA ??? ATC AGT CCA CTC AGC ATT ATC TGC ACT TCC CCT GGC CTC TTG ATT CTT GGT AGC TTG ATG AAG ACG CAA AAG GCG GCG CTG AAG CTC CTC AAC AAA AGG GGT AAC AGA AGG ATC CTT GGA ATT GAG ??? GAG GAC TTC CTG GGC AGT GAT GAT GGC CTT TAT ATG CTC CAG ATT GAT GAC AAT CGC CTT CTC TCT CCC ??? AAC CGT ??? TGG GTA GGA CAG CAG CGG GTC CAG GAT CCG CAA GTC TCG GGC GGG CAG GCC CGT TCG ACG CAT GAT ??? GTG CTT TCC GGC CTC CAC CAC CTG GGC TTG ACC CGT ??? GTC AAG CAC CAG CCA AGC TCG AAC CCC TGT CCC CTT CTT CCG GAG CCC CGT CAG ACC CGG CCC GAA CCC TGG CCT AGT TAC ATC GGG CTC GTC GTC CGG CTT TGC ATT GAA TGG AGG CGA TTG CCT CAT CTT CAA TCT CCG TTG ACT CTC TCT CTC AAC TGT GTC TCT GCT ATG CGC GGC TTC AAT AGA GAT ??? TGG TCC AGT GGA GTT GTT TTC AGG GAG CGT CTG TTC TGT TTG AGA TTA GTG GTG ACT GGT GGA GTT TTT GAC TCC TTT CCG ACT CCA CCA CAG 
Cereusfernambucensis_S80F9      CTC AAG CAA GCG CCT GTA CTT GCA CCA AGC AAT GGC AAT TAC ATA AAG GAC GAC GGT ACC AGT GGC TCC ACC ACC AAC AGT CCA GAG AAA CTC TCG GTC TCC AGC AAT TTG GTC GTT AAA GAG CTC AAT GTT AAT ATT CAT TCC AAA GAT ACC AGC CAC GAC CAC AAA TGC ACT CAC CAC CAG GGT CGC AGT TGT GAG CAT GAC CCC CAT TTG ??? AAG GTG GTT CTG CTT GTC GTC CAG CAT AAT GTT GAT GTA ATC CTC TGT GTC ATC CAC ATA CTC TCG ??? CAC CGT GGT GAG CTT GTT GAG TGT GCC ATC AAT CTG AAC AAA ATA TGC CTC CAA AAG CAT TTC AAG CTC CTC AAC ATC AAG GTG CTT GCT TAT GGC ACT CCG TGT AGT GCT AGT GCG GGT CCC ACT TCT TGC ??? AGT AGC AGG TGG ACC AAA ATA ATG ATC CTG GGG GTT AGG TGC ATC ACC TTC ATA CCT ACC ??? ACC TGT ATG AGC TTC ??? CAA AAT TTC AGC ACC CAT CCT CTC ATT ATC ??? GGA GCT ACA CGC TGC CTC AAG ACA AGC TTC CAG TGC AAT GAA CTC AAA TGG AAG GAC CTT CAC TAC ATC TCT ATT CTT CAG ATC TTG CTT CTC ATC CAT GTT GTC CCT CTC ATC CTT TGT CCC TTG AAC CTG AGG AAA ACC ATA AGA TTC ATT TGG AGG GCT GAC ATT CGT ACT GCG TGT CCC CTC AAG ATC ATA ??? ATC AGT CCA CTC AGC ATT ATC TGC ACT TCC CCT GGC CTC TTG ATT CTT GGT AGC TTG ATG AAG ACG CAA AAG GCG GCG CTG AAG CTC CTC AAC AAA AGG GGT AAC AGA AGG ATC CTT GGA ATT GAG ??? GAG GAC TTC CTG GGC AGT GAT GAT GGC CTT TAT ATG CTC CAG ATT GAT GAC GAT CGC CTT CTC TCT CCC ??? AAC CGT ??? TGG GTA GGA CAG CAG CGG GTC CAG GAT CCG CAA GTC TCG GGC GGG CAG GCC CGT TCG ACG CAT GAT ??? GTG CTT TCC GGC CTC CAC CAC CTG GGC TTG ACC CGT ??? GTC AAG CAC CAG CCA AGC TCG AAC CCC TGT CCC CTT CTT CCG GAG CCC CGT CAG ACC CGG CCC GAA CCC TGG CCT AGT TAC ATC GGG CTC GTC GTC CGG CTT TGC ATT GAA TGG AGG CGA TTG CCT CAT CTT CAA TCT CCG TTG ACT CTC TCT CTC AAC TGT ATC TCT GCT ATG CGC GGC TTC AGT AGA GAT ??? TGG TCC AGT GGA GTT GTT TTC AGG GAG CGT CTG TTC TGT TTG AGA TTG GTG GTG ACT GGT GGA GTT TTT GAC TCT TTT CCG ACT CCA CCA CAG 
Cereussp.Nov_S169A2             CTC AAG CAA GCG CCT GTA CTT GCA CCA AGC AAT GGC AAT TAC ATA AAG GAC GAC GGT ACC AGT GGC TCC ACC ACC AAC AGT CCA GAG AAA CTC TCG GTC TCC AGC AAT TTG GTC GTT AAA GAG CTC AAT GTT AAT ATT CAT TCC AAA GAT ACC AGC CAC GAC CAC AAA TGC ACT CAC CAC CAG GGT CGC AGT TGT GAG CAT GAC CCC CAT TTG ??? AAG GTG GTT CTG CTT GTC GTC CAG CAT AAT GTT GAT GTA ATC CTC TGT GTC ATC CAC ATA CTC TCG ??? CAC CGT GGT GAG CTT GTT GAG TGT GCC ATC AAT CTG AAC AAA ATA TGC CTC CAA AAG CAT TTC AAG CTC CTC AAC ATC AAG GTG TTT GCT TAT GGC ACT CCG TGT AGT GCT AGT GCG GGT CCC ACT TCT TGC ??? AGT AGC AGG TGG ACC AAA ATA ATG ATC CTG GGG GTT AGG TGC ATC ACC TTC ATA CCT ACC ??? ACC CGT ATG AGC TTC ??? CAA AAT TTC AGC ACC CAT CCT CTC ATT ATC ??? GGA GCT ACA CGC TGC CTC AAG ACA AGC TTC CAG TGC AAT GAA CTC AAA TGG AAG GAC CTT CAC TAC ATC TCT ATT CTT CAG ATC TTG CTT CTC ATC CAT GTT GTC CCT CTC ATC CTT TGT CCC TTG AAC CTG AGG AAA ACC ATA AGA TTC ATT TGG AGG GCT GAC ATT CGT ACT GCG TGT CCC CTC AAG ATC ATA ??? ATC AGT CCA CTC AGC ATT ATC TGC ACT TCC CCT GGC CTC TTG ATT CTT GGT AGC TTG ATG AAG ACG CAA AAG GCG GCG CTG AAG CTC CTC AAC AAA AGG GGT AAC AGA AGG ATC CTT GGA ATT GAG ??? GAG GAC TTC CTG GGC AGT GAT GAT GGC CTT TAT ATG CTC CAG ATT GAT GAC GAT CGC CTT CTC TCT CCC ??? AAC CGT ??? TGG GTA GGA CAG CAG CGG GTC CAG GAT CCG CAA GTC TCG GGC GGG CAG GCC CGT TCG ACG CAT GAT ??? GTG CTT TCC GGC CTC CAC CAC CTG GGC TTG ACC CGT ??? GTC AAG CAC CAG CCA AGC TCG AAC CCC TGT CCC CTT CTT CCG GAG CCC CGT CAG ACC CGG CCC GAA CCC TGG CCT AGT TAC ATC GGG CTC GTC GTC CGG CTT TGC ATT GAA TGG AGG CGA TTG CCT CAT CTT CAA TCT CCG TTG ACT CTC TCT CTC AAC TGT ATC TCT GCT ATG CGC GGC TTC AGT AGA GAT ??? TGG TCC AGT GGA GTT GTT TTC AGG GAG CGT CTG TTC TGT TTG AGA TTG GTG GTG ACT GGT GGA GTT TTT GAC TCT TTT CCG ACT CCA CCA CAG 
Cipocereusminensis_S153A1       CTC AAG CAA GCG CCT GTA CTT GCA CCA AGC AAT GGC AAT TAC ATA AAG GAC GAC GGT ACC AGT GGC TCC ACC ACC AAC AGT CCA GAG AAA TTC TCG GTC TCC AGC AAT TTG GTC GTT AAA GAG CTC AAT GTT AAT ATT CAT TCC AAA GAC ACC AGC CAC GAC CAC AAA TGC ACT CAC CAC CAG GGT CGC AGT TGT GAG CAT GAC CCC CAT TTG ??? AAG GTG GTT CTG CTT GTC GTC CAG CAT AAT GTT GAT GTA ATC CTC TGT GTC ATC CAC ATA CTC TCG ??? CAC CGT GGT GAG CTT GTT GAG TGT GCC ATC AAT CTG AAC AAA ATA TGC CTC CAA AAG CAT TTC AAG CTC CTC AAC ATC AAG GTG TTT GCT TAT GGC ACT CCG TGT AGT GCT AGT GCG GGT CCC ACT TCT TGC ??? AGT AGC AGG TGG ACC AAA ATA ATG ATC CTG GGG GTT AGG TGC ATC ACC TTC ATA CCT ACC ??? ACC CGT ATG AGC TTC ??? CAA AAT TTC AGC ACC CAT CCT CTC ATT ATC ??? GGA GCT ACA CGC TGC CTC AAG ACA AGC TTC CAG TGC AAT GAA CTC AAA TGG AAG GAC CTT CAC TAC ATC TCT ATT CTT CAG ATC TTG CTT CTC ATC CAT GTT GTC CCT CTC ATC CTT TGT CCC TTG AGC CTG AGG AAA ACC ATA AGA TTC ATT TGG AGG GCT GAC ATC CGT ACT GCG TGT CCC CTC AAG ATC ATA ??? ATC AGT CCA CTC AGC ATT ATC TGC ACT TCC CCT GGC CTC TTG ATT CTT GGT AGC TTG ATG AAG ACG CAA AAG GCG GCG CTG AAG CTC CTC AAC AAA AGG GGT AAC AGA AGG ATC CTT GGA ATT GAG ??? GAG GAC TTC CTG GGC AGT GAT GAT GGC CTT TAT ATG CTC CAG ATT GAT GAC GAT CGC CTT CTC TCT CCC ??? AAC CGT ??? TGG GTA GGA CAG CAG CGG GTC CAG GAT CCG CAA GTC TCG GGC GGG CAG GCC CGT TCG ACG CAT GAT ??? GTG CTT TCC GGC CTC CAC CAC CTG GGC TTG ACC CGT ??? GTC AAG CAC CAG CCA AGC TCG AAC CCC TGT CCC CTT CTT CCG GAG CCC CGT CAG ACC CGG CCC GAA TCC TGG CCT AGT TAC ATC GGG CTC GTC GTC CGG CTT TGC ATT GAA TGG AGG CGA TTG CCT CAT CTT CAA TCT CCG TTG ACT CTC TCT CTC AAC TGT ATC TCT GCT ATG CGC GGC TTC AAT AGA GAT ??? TGG TCC AGT GGA GTT GTT TTC AGG GAG CGT CTG TTC TGT TTG AGA GTG GGG GTG ACT GGT GGA GTT TTT GAC TCC TTT CCG ACT CCA CCA CAG 
Cereusfernambucensissericifer_S88F2  CTC AAG CAA GCG CCT GTA CTT GCA CCA AGC AAT GGC AAT TAC ATA AAG GAC GAC GGT ACC AGT GGC TCC ACC ACC AAC AGT CCA GAG AAA CTC TCG GTC TCC AGC AAT TTG GTC GTT AAA GAG CTC AAT GTT AAT ATT CAT TCC AAA GAT ACC AGC CAC GAC CAC AAA TGC ACT CAC CAC CAG GGT CGC AGT TGT GAG CAT GAC CCC CAT TTG ??? AAG GTG GTT CTG CTT GTC GTC CAG CAT AAT GTT GAT GTA ATC CTC TGT GTC ATC CAC ATA CTC TCG ??? CAC CGT GGT GAG CTT GTT GAG TGT GCC ATC AAT CTG AAC AAA ATA TGC CTC CAA AAG CAT TTC AAG CTC CTC AAC ATC AAG GTG TTT GCT TAT GGC ACT CCG TGT AGT GCT AGT GCG GGT CCC ACT TCT TGC ??? AGT AGC AGG TGG ACC AAA ATA ATG ATC CTG GGG GTT AGG TGC ATC ACC TCC ATA CCT ACC ??? ACC TGT ATG AGC TTC ??? CAA AAT TTC AGC ACC CAT CCT CTC ATT ATC ??? GGA GCT ACA CGC TGC CTC AAG ACA AGC TTC CAG TGC AAT GAA CTC AAA TGG AAG GAC CTT CAC TAC ATC TCT ATT CTT CAG ATC TTG CTT CTC ATC CAT GTT GTC CCT CTC ATC CTT TGT CCC TTG AAC CTG AGG AAA ACC ATA AGA TTC ATT TGG AGG GCT GAC ATT CGT ACT GCG TGT CCC CTC AAG ATC ATA ??? ATC AGT CCA CTC AGC ATT ATC TGC ACT TCC CCT GGC CTC TTG ATT CTT GGT AGC TTG ATG AAG ACG CAA AAG GCG GCG CTG AAG CTC CTC AAC AAA AGG GGT AAC AGA AGG ATC CTT GGA ATT GAG ??? GAG GAC TTC CTG GGC AGT GAT GAT GGC CTT TAT ATG CTC CAG ATT GAT GAC GAT CGC CTT CTC TCT CCC ??? AAC CGT ??? TGG GTA GGA CAG CAG CGG GTC CAG GAT CCG CAA GTC TCG GGC GGG CAG GCC CGT TCG ACG CAT GAT ??? GTG CTT TCC GGC CTC CAC CAC CTG GGC TTG ACC CGT ??? GTC AAG CAC CAG CCA AGC TCG AAC CCC TGT CCC CTT CTT CCG GAG CCC CGT CAG ACC CGG CCC GAA CCC TGG CCT AGT TAC ATC GGG CTC GTC GTC CGG CTT TGC ATT GAA TGG AGG CGA TTG CCT CAT CTT CAA TCT CCG TTG ACT CTC TCT CTC AAC TGT ATC TCT GCT ATG CGC GGC TTC AGT AGA GAT ??? TGG TCC AGT GGA GTT GTT TTC AGG GAG CGT CTG TTC TGT TTG AGA TTG GTG GTG ACT GGT GGA GTT TTT GAC TCT TTT CCG ACT CCA CCA CAG 
Cereus_trigonodendron_S184A4    CTC AAG CAA CCG CCT GTA CTT GCA CCA AGC AAT GGC AAT TAC ATA AAG GAC GAC GGT ACC AGT GGC TCC ACC ACC AAC AGT CCA GAG AAA TTC TCG GTC TCC AGC AAT TTG GTC GTT AAA GAG CTC AAT GTT AAT ATT CAT TCC AAA GAT ACC AGC CAC GAC CAC AAA TGC ACT CAC CAC CAG GGT CGC AGT TGT GAG CAT GAC CCC CAT TTG ??? AAG GTG GTT CTG CTT GTC GTC CAG CAT AAT GTT GAT GTA ATC CTC TGT GTC ATC CAC ATA CTC TCG ??? CAC CGT GGT GAG CTT GTT GAG TGT GCC ATC AAT CTG AAC AAA ATA TGC CTC CAA AAG CAT TTC AAG TTC CTC AAC ATC AAG GTG TTT GCT TAT GGC ACT CCG TGT AGT GCT AGT GCG GGT CCC ACT TCT TGC ??? AGT AGC AGG TGG ACC AAA ATA ATG ATC CTG GGG GTT AGG TGC ATC ACC TTC ATA CCT ACC ??? ACC CGT ATG AGC TTC ??? CAA AAT TTC AGC ACC CAT CCT CTC ATT ATC ??? GGA GCT ACA CGC AGC CTC AAG ACA AGC TTC CAG TGC AAT GAA CTC AAA TGG AAG GAC CTT CAC TAC ATC TCT ATT CTT CAG ATC TTG CTT CTC ATC CAT GTT GTC CCT CTC ATC CTT TGT CCC TTG AGC CTG AGG AAA ACC ATA AGA TTC ATT TGG AGG GCT GAC ATC CGT ACT GCG TGT CCC CTC AAG ATC ATA ??? ATC AGT CCA CTC AGC ATT ATC TGC ACT TCC CCT GGC CTC TTG ATT CTT GGT AGC TTG ATG AAG ACG CAA AAG GCG GCG CTG AAG CTC CTC AAC AAA AGG GGT GAC AGA AGG ATC CTT GGA ATT GAG ??? GAG GAC TTC CTG GGC AGT GAT GAT GGC CTT TAT ATG CTC CAG ATT GAT GAC GAT CGC CTT CTC TCT CCC ??? AAC CGT ??? TGG GTA GGA CAG CAG CGG GTC CAG GAT CCG CAA GTC TCG GGC GGG CAG GCC CGT TCG ACG CAT GAT ??? GTG CTT TCC GGC CTC CAC CAC CTG GGC TTG ACC CGT ??? GTC GAG CAC CAG CCA AGC TCG AAC CCC TGT TCC CTT CTT CCG GAG CCC CGT AAG ACC CGG CCC GAA CCC TGG CCT AGT TAC ATC GGG CTC GTC GTC AGG CCT TGC ATT GAA TGG AGG CGA TTG CCT CAT CTT CAA TCT CCG TTG ACT CTC TCT CTC AAC TGT ATC TCT GCT ACG CGC GGC TTC AAT AGA GAT ??? TGG TCC AGT GGA GTT GTT TTC AGG GAG CGT CTG TTC TGT TTG AGA TTG GTG GTG ACT GGT GGA GTT TTT GAC TCC TTT CGG ACT CCA CCA CAG 
Cereus_spegazzini_S180A14       CTC AAG CAA GCG CCT GTA CTT GCA CCA AGC AAT GGC GAT GAC ATA AAG GAC GAC GGT ACC AGT GGC TCC ACC ACC AAC AGT CCA GAG AAA TTC TCG GTC TCC AGC AAT TTG GTC GTT AAA GAG CTC AAT GTT AAT ATT CAT TCC AAA GAT ACC AGC CAC GAC CAC AAA TGC ACT CAC CAC CAG GGT CGC AGT TGT GAG CAT GAC CCC CAT TTG ??? AAG GTG GTT CTG CTT GTC GTC CAG CAT AAT GTT GAT GTA ATC CTC TGT GTC ATC CAC ATA CTC TCG ??? CAC CGT GGT GAG CTT GTT GAG TGT GCC ATC AAT CTG AAC AAA ATA TGC CTC CAA AAG CAT TTC AAG CTC CTC AAC ATC AAG GTG TTT GCT TAT GGC ACT CCG TGT AGT GCT AGT GCG GGT CCC ACT TCT TGC ??? AGT AGC AGG TGG ACC AAA ATA ATG ATC CTG GGG GTT AGG TGC ATC ACC TTC ATA CCT ACC ??? ACC CGT ATG AGC TTC ??? CAA AAT TTC AGC ACC CAT CCT CTC ATT ATC ??? GGA GCT ACA CGC TGC CTC AAG ACA AGC TTC CAG TGC AAT GAA CTC AAA TGG AAG GAC CTT CAC TAC ATC TCT ACT CTT CAG ATC TTG CTT CTC ATC CAT GTT GTC CCT CTC ATC CTT TGT CCC TTG AGC CTG AGG AAA ACC ATA AGA TTC ATT TGG AGG GCT GAC ATC CGT ACT GCG TGT CCC CTC AAG ATC ATA ??? ATC AGT CCA CTC AGC ATT ATC TGC ACT TCC CCT GGC CTC TTG ATT CTT GGT AGC TTG ATG AAG ACG CAA AAG GCG GCG CTG AAG CTC CTC AAC AAA AGG GGT AAC AGA AGG ATC CTT GGA ATT GAG ??? AAG GAC TTC CTG GGC AGT GAT GAT GGC CTT TAT ATG CTC CAG ATT GAT GAC GAT CGC CTT CTC TCT CCC ??? AAC CGT ??? TGG GTA GGA CAG CAG CGG GTC CAG GAT CCG CAA GTC TCG GGC GGG CAG GCC CGT TCG ACG CAT GAT ??? GTG CTT TCC GGC CTC CAC CAC CTG GGC TTG ACC CGT ??? GTC GAG CAC CAG CCA AGC TCG AAC CCC TGT CCC CTT CTT CCG GAG TCC CGT CAG ACC CGG CCC GAA CCC TGG CCT AGT TAC ATC AGG CTC GTC GTC CGG CTT TGC ATT GAA TGG AGG CGA TTG CCT CAT CTT CAA TCT CCG TTG ACT CTC TCT CTC AAC TGC ATC TCT GCT ATG CGC GGC TTC AGT AGA GAT ??? TGG TCC AGT GGA GTT GTT TTC AGG GAG CGT CTG TTC TGT TTG AGA TTG GTG GTG ACT GGT GGA GTT TTT GAC TCT TTT CCG ACT CCA CCA CAG 
Cereusspegazzinii_S77A31        CTC AAG CAA GCG CCT GTA CTT GCA CCA AGC AAT GGC AAT TAC ATA AAG GAC GAC GGT ACC AGT GGC TCC ACC ACC AAC AGT CCA GAG AAA TTC TCG GTC TCC AGC AAT TTG GTC GTT AAA GAG CTC AAT GTT AAT ATT CAT TCC AAA GAT ACC AGC CAC GAC CAC AAA TGC ACT CAC CAC CAG GGT CGC AGT TGT GAG CAT GAC CCC CAT TTG ??? AAG GTG GTT CTG CTT GTC GTC CAG CAT AAT GTT GAT GTA ATC CTC TGT GTC ATC CAC ATA CTC TCG ??? CAC CGT GGT GAG CTT GTT GAG TGT GCC ATC AAT CTG AAC AAA ATA TGC CTC CAA AAG CAT TTC AAG CTC CTC AAC ATC AAG GTG TTT GCT TAT GGC ACT CCG TGT AGT GCT AGT GCG GGT CCC ACT TCT TGC ??? AGT AGC GGG TGG ACC AAA ATA ATG ATC CTG GGG GTT AGG TGC ATC ACC TTC ATA CCT ACC ??? ACC CGT ATG AGC TTC ??? CAA AAT TTC AGC ACC CAT CCT CTC ATT ATC ??? GGA GCT ACA CGC TGC CTC AAG ACA AGC TTC CAG TGC AAT GAA CTC AAA TGG AAG GAC CTT CAC TAC ATC TCT ACT CTT CAG ATC TTG CTT CTC ATC CAT GTT GTC CCT CTC ATC CTT TGT CCC TTG AGC CTG AGG AAA ACC ATA AGA TTC ATT TGG AGG GCT GAC ATC CGT ACT GCG TGT CCC CTC AAG ATC ATA ??? ATC AGT CCA CTC AGC ATT ATC TGC ACT TCC CCT GGC CTC TTG ATT CTT GGT AGC TTG ATG AAG ACG CAA AAG GCG GCG CTG AAG CTC CTC AAC AAA AGG GGT AAC AGA AGG ATC CTT GGA ATT GAG ??? AAG GAC TTC CTG GGC AGT GAT GAT GGC CTT TAT ATG CTC CAG ATT GAT GAC GAT CGC CTT CTC TCT CCC ??? AAC CGT ??? TGG GTA GGA CAG CAG CGG GTC CAG GAT CCG CAA GTC TCG GGC GGG CAG GCC CGT TCG ACG CAT GAT ??? GTG CTT TCC GGC CTC CAC CAC CTG GGC TTG ACC CGT ??? GTC GAG CAC CAG CCA AGC TCG AAC CCC TGT CCC CTT CTT CCG GAG TCC CGT CAG ACC CGG CCC GAA CCC TGG CCT AGT TAC ATC AGG CTC GTC GTC CGG CTT TGC ATT GAA TGG AGG CGA TTG CCT CAT CTT CAA TCT CCG TTG ACT CTC TCT CTC AAC TGC ATC TCT GCT ATG CGC GGC TTC AGT AGA GAT ??? TGG TCC AGT GGA GTT GTT TTC AGG GAG CGT CTG TTC TGT TTG AGA TTG GTG GTG ACT GGT GGA GTT TTT GAC TCT TTT CCG ACT CCA CCA CAG 
Cereus_vargasianus_S184A5       CTC AAG CAA GCG CCT GTA CTT GCA CCA AGC AAT GGC AAT TAC ATA AAG GAC GAC GGT ACC AGT GGC TCC ACC ACC AAC AGT CCA GAG AAA TTC TCG GTC TCC AGC AAT TTG GTC GTT AAA GAG CTC AAT GTT AAT ATT CAT TCC AAA GAT ACC AGC CAC GAC CAC AAA TGC ACT CAC CAC CAG GGT CGC AGT TGT GAG CAT GAC CCC CAT TTG ??? AAG GTG GTT CTG CTT GTC GTC CAG CAT AAT GTT GAT GTA ATC CTC TGT GTC ATC CAC ATA CTC TCG ??? CAC CGT GGT GAG CTT GTT GAG TGT GCC ATC AAT CTG AAC AAA ATA TGC CTC CAA AAG CAT TTC AAG CTC CTC AAC ATC AAG GTG TTT GCT TAT GGC ACT CCG TGT AGT GCT AGT GCG GGT CCC ACT TCT TGC ??? AGT AGC AGG TGG ACC AAA ATA ATG ATC CTG GGG GTT AGG TGC ATC ACC TTC ATA CCT ACC ??? ACC CAT ATG AGC TTC ??? CAA AAT TTC AGC ACC CAT CCT CTC ATT ATC ??? GGA GCT ACA CGC TGC CTC AAG ACA AGC TTC CAG TGC AAT GAA CTC AAA TGG AAG GAC CTT CAC TAC ATC TCT ACT CTT CAG ATC TTG CTT CTC ATC CAT GTT GTC CCT CTC ATC CTT TGT CCC TTG AGC CTG AGG AAA ACC ATA AGA TTC ATT TGG AGG GCT GAC ATC CGT ACT GCG TGT CCC CTC AAG ATC ATA ??? ATC AGT CCA CTC AGC ATT ATC TGC ACT TCC CCT GGC CTC TTG ATT CTT GGT AGC TTG ATG AAG ACG CAA AAG GCG GCG CTG AAG CTC CTC AAC AAA AGG GGT AAC AGA AGG ATC CTT GGA ATT GAG ??? AAG GAC TTC CTG GGC AGT GAT GAT GGC CTT TAT ATG CTC CAG ATT GAT GAC GAT CGC CTT CTC TCT CCC ??? AAC CGT ??? TGG GTA GGA CAG CAG CGG GTC CAG GAT CCG CAA GTC TCG GGC GGG CAG GCC CGT TCG ACG CAT GAT ??? GTG CTT TCC GGC CTC CAC CAC CTG GGC TTG ACC CGT ??? GTC GAG CAC CAG CCA AGC TCG AAC CCC TGT CCC CTT CTT CCG GAG TCC CGT CAG ACC CGG CCC GAA CCC TGG CCT AGT TAC ATC AGG CTC GTC GTC CGG CTT TGC ATT GAA TGG AGG CGA TTG CCT CAT CTT CAA TCT CCG TTG ACT CTC TCT CTC AAC TGC ATC TCT GCT ATG CGC GGC TTC AGT AGA GAT ??? TGG TCC AGT GGA GTT GTT TTC AGG GAG CGT CTG TTC TGT TTG AGA TTG GTG GTG ACT GGT GGA GTT TTT GAC TCT TTT CCG ACT CCA CCA CAG 
Cereusalbicaulis_S143F5         CTC AAG CAA GCG CCT GTA CTT GCA CCA AGC AAT GGC AAT TAC ATA AAG GAC AAC GGT ACC AGT GGC TCC ACC ACC AAC AGT CCA GAG AAA TTC TCG GTC TCC AGC AAT TTG GTC GTT AAA GAG CTC AAT GTT AAT ATT CAT TCC AAA GAT ACC AGC CAC GAC CAC AAA TGC ACT CAC CAC CAG GGT TGC AGT TGT GAG CAT GAC CCC CAT TTG ??? AAG GTG GTT CTG CTT GTC GTC CAG CAT AAT GTT GAT GTA ATC CTC TGT GTC ATC CAC ATA CTC TCG ??? CAC CGT GGT GAG CTT GTT GAG GGT GCC ATC AAT CTG AAC AAA ATA TGC CTC CAA AAG CAT TTC AAG CTC CTC AAC ATC AAG GTG TTT GCT TAT GGC ACT CCG TGT AGT GCT AGT GCG GGT CCC ACT TCT TGC ??? AGT AGC AGG TGG ACC AAA ATA ATG ATC CTG GGG GTT AGG TGC ATC ACC TTC ATA CCT ACC ??? ACC CGC ATG AGC TTC ??? CAA AAT TTC AGC ACC CAT CCT CTC ATT ATC ??? GGA GCT ACA CGC TGC CTC AAG ACA AGC TTC CAG TGC AAT GAA CTC AAA TGG AAG GAC CTT CAC TAC ATC TCT ATT CTT CAG ATC TTG CTT CTC ATC CAT GTT GTC CCT CTC ATC CTT TGT CCC TTG AGC CTG AGG AAA ACC ATA AGA TTC ATT TGG AGG GCT GAC ATC CGT ACT GCG TGT CCC CTC AAG ATC ATA ??? ATC AGT CCA CTC AGC ATT ATC TGC ACT TCC CCT GGC CTC TTG ATT CTT GGT AGC TTG ATG AAG ACG CAA AAG GCG GCG CTG AAG CTC CTC AAC AAA AGG GGT AAC AGA AGG ATC CTT GGA ATT GAG ??? GAG GAC TTC CTG GGC AGT GAT GAT GGC CTT TAT ATG CTC CAG ATT GAT GAC AAT CGC CTT CTC TCT CCC ??? AAC CGT ??? TGG GTA GGA CAG CAG GGG GTC CAG GAT CCG CAA GTC TCG GGC GGG CAG GCC CGT TCG ACG CAT GAT ??? GTG CTT TCC GGC CTC CAC CAC CTG GGC TTG ACC CGT ??? GTC GAG CAC CAG CCA AGC TCG AAC CCC TGT CCC CTT CTT CCG GAG CCC CGT CAG AGC CGG CCC GAA CCC TGG CCT AGT TAC ATC GGG CTC GTC GTC CGG CTT TGC ATT GAA TGG AGG CGA TTG CCT CAT CTT CAA TCT CCG CTG ACT CTC TCT CTC AAC TGT ATC TCT GCT ATG CGC GGC TTC AAT AGA GAT ??? CGG TCC AGT GGA GTT GTT TTC AGG GAG CGT CTG TTC TGT TTG AGA TTG GTG GTG ACT GGT GGA GTC TTT GAC TCT TTT CCG ACT CCA CCA CAG 
Cereus_mirabella_S162A26        CTC AAG CAA GCG CCT GTA CTT GCA CCA AGC AAT GGC AAT TAC ATA AAG GAC GAC GGT ACC AGT GGC TCC ACC ACC AAC AGT CCA GAG AAA TTC TCG GTC TCC AGC AAT TTG GTC GTT AAA GAG CTC AAT GTT AAT ATT CAT TCC AAA GAT ACC AGC CAC GAC CAC AAA TGC ACT CAC CAC CAG GGT TGC AGT TGT GAG CAT GAC CCC CAT TTG ??? AAG GTG GTT CTG CTT GTC GTC CAG CAT AAT GTT GAT GTA ATC CTC TGT GTC ATC CAC ATA CTC TCG ??? CAC CGT GGT GAG CTT GTT GAG GGT GCC ATC AAT CTG AAC AAA ATA TGC CTC CAA AAG CAT TTC AAG CTC CTC AAC ATC AAG GTG TTT GCT TAT GGC ACT CCG TGT AGT GCT AGT GCG GGT CCC ACT TCT TGC ??? AGT AGC AGG TGG ACC AAA ATA ATG ATC CTG GGG GTT AGG TGC ATC ACC TTC ATA CCT ACC ??? ACC CGC ATG AGC TTC ??? CAA AAT TTC AGC ACC CAT CCT CTC ATT ATC ??? GGA GCT ACA CGC TGC CTC AAG ACA AGC TTC CAG TGC AAT GAA CTC AAA TGG AAG GAC CTT CAC TAC ATC TCT ATT CTT CAG ATC TTG CTT CTC ATC CAT GTT GTC CCT CTC ATC CTT TGT CCC TTG AGC CTG AGG AAA ACC ATA AGA TTC ATT TGG AGG GCT GAC ATC CGT ACT GCG TGT CCC CTC AAG ATC ATA ??? ATC AGT CCA CTC AGC ATT ATC TGC ACT AGC AAA CCC TAC TTG ATT CTT GGT AGC TTG ATG AAG ACG CAA AAG GCG GCG CTG AAG CTC CTC AAC AAA AGG GGT AAC AGA AGG ATC CTT GGA ATT GAG ??? GAG GAC TTC CTG GGC AGT GAT GAT GGC CTT TAT ATG CTC CAG ATT GAT GAC AAT CGC CTT CTC TCT CCC ??? AAC CGT ??? TGG GTA GGA CAG CAG CGG GTC CAG GAT CCG CAA GTC TCG GGC GGG CAG GCC CGT TCG ACG CAT GAT ??? GTG CTT TCC GGC CTC CAC CAC CTG GGC TTG ACC CGT ??? GTC GAG CAC CAG CCA AGC TCG AAC CCC TGT CCC CTT CTT CCG GAG CCC CGT CAG ACC CGG CCC GAA CCC TGG CCT AGT TAC ATC GGG CTC GTC GTC CGG CTT TGC ATT GAA TGG AGG CGA TTG CCT CAT CTT CAA TCT CCG TTG ACT CTC TCT CTC AAC TGT ATC TCT GCT ATG CGC GGC TTC AAT AGA GAT ??? TGG TCC AGT GGA GTT GTT TTC AGG GAG CGT CTA TTC TGT TTG AGA TTG GTG GTG ACT GGT GGA GTT TTT GAC TCC TTT CCG ACT TCA CCA CAG 



After deleting gaps. 1299 sites
     18   1299

Cereus_jamacaru_S180V2          CTC AAG CAA GCG CCT GTA CTT GCA CCA AGC AAT GGC AAT TAC ATA AAG GAC GAC GGT ACC AGT GGC TCC ACC ACC AAC AGT CCA GAG AAA TTC TCG GTC TCC AGC AAT TTG GTC GTT AAA GAG CTC AAT GTT AAT ATT CAT TCC AAA GAT ACC AGC CAC GAC CAC AAA TGC ACT CAC CAC CAG GGT CGC AGT TGT GAG CAT GAC CCC CAT TTG AAG GTG GTT CTG CTT GTC GTC CAG CAT AAT GTT GAT GTA ATC CTC TGT GTC ATC CAC ATA CTC TCG CAC CGT GGT GAG CTT GTT GAG TGT GCC ATC AAT CTG AAC AAA ATA TGC CTC CAA AAG CAT TTC AAG CTC CTC AAC ATC AAG GTG TTT GCT TAT GGC ACT CCG TGT AGT GCT AGT GCG GGT CCC ACT TCT TGC AGT AGC AGG TGG ACC AAA ATA ATG ATC CTG GGG GTT AGG TGC ATC ACC TTC ATA CCT ACC ACC CGT ATG AGC TTC CAA AAT TTC AGC ACC CAT CCT CTC ATT ATC GGA GCT ACA CGC TGC CTC AAG ACA AGC TTC CAG TGC AAT GAA CTC AAA TGG AAG GAC CTT CAC TAC ATC TCT ATT CTT CAG ATC TTG CTT CTC ATC CAT GTT GTC CCT CTC ATC CTT TGT CCC TTG AGC CTG AGG AAA ACC ATA AGA TTC ATT TGG AGG GCT GAC ATC CGT ACT GCG TGT CCC CTC AAG ATC ATA ATC AGT CCA CTC AGC ATT ATC TGC ACT TCC CCT GGC CTC TTG ATT CTT TGT AGC TTG ATG AAG ACG CAA AAG GCG GCG CTG AAG CTC CTC AAC AAA AGG GGT GAC AGA AGG ATC CTT GGA ATT GAG GAG GAC TTC CTG GGC AGT GAT GAT GGC CTT TAT ATG CTC CAG ATT GAT GAC GAT CGC CTT CTC TCT CCC AAC CGT TGG GTA GGA CAG CAG CGG GTC CAG GAT CCG CAA GTC TCG GGC GGG CAG GCC CGT TCG ACG CAT GAT GTG CTT TCC GGC CTC CAC CAC CTG GGC TTG ACC CGT GTC GAG CAC CAG CCA AGC TCG AAC CCC TGT CCC CTT CTT CCG GAG CCC CGT CAG ACC CGG CCC GAA CCC TGG CCT AGT TAC ATC GGG CTC GTC GTC CGG CTT TGC ATT GAA TGG AGG CGA TTG CCT CAT CTT CAG TCT CCG TTG ACT CTC TCT CTC AAC TGT ATC TCT GCT ACG CGC GGC TTC AGA AGA GAA TGG TCC AGT GGA GTT GTT TTC AGG GAG CGC CTG TTC TGT TTG AGA TTG GTG GTG ACT GGT GGA GTT TTT GAC TCT TTT CCG ACT CCA CCG CAG 
Cereus_bicolor_S102A10          CTC AAG CAA GCG CCT GTA CTT GCA CCA AGC AAT GGC AAT TAC ATA AAG GAC GAC GGT ACC AGT GGC TCC ACC ACC AAC AGT CCA GAG AAA TTC TCG GTC TCC AGC AAT TTG GTC GTT AAA GAG CTC AAT GTT AAT ATT CAT TCC AAA GAT ACC AGC CAC GAC CAC AAA TGC ACT CAC CAC CAG GGT CGC AGT TGT GAG CAT GAC CCC CAT TTG AAG GTG GTT CTG CTT GTC GTC CAG CAT AAT GTT GAT GTA ATC TTC TGT GTC ATC CAC ATA CTC TCG CAC CGT GGT GAG CTT GTT GAG TGT GCC ATC AAT CTG AAC AAA ATA TGC CTC CAA AAG CAT TTC AAG CTC CTC AAC ATC AAG GTG TTT GCT TAT GGC ACT CCG TGT AGT GCT AGT GCG GGT CCC ACT TCT TGC AGT AGC AGG TGG ACC AAA ATA ATG ATC CTG GGG GTT AGG TGC ATC ACC TTC ATA CCT ACC ACC CGT ATG AGC TTC CAA AAT TTC AGC ACC CAT CCT CTC ATT ATC GGA GCT ACA CGC TGC CTC AAG ACA AGC TTC GAG TGC AAT GAA CTC AAA TGG AAG GAC CTT CAC TAC ATC TCT ATT CTT CGG ATC TTG CTT CTC ATC CAT GTT GTC CCT CTC ATC CTT TGT CCC TTG AGC CTG AGG AAA ACC ATA AGA TTC ATT TGG AGG GCT GAC ATC CGT ACT GTG TGT CAC CTC AAG ATC ATA ATC AGT CCA CTC AGC ATT ATC CGC ACT TCC CCT GGC CTC TTG ATT CTT GGT AGC TTG ATG AAG ACG CAA AAG GCG GCG CTG AAG CTC CTC AAC AAA AGG GGT AAC AGA AGG ATC CTT GGA ATT GAG GAG GAC TTC CTG GGC AGT GAT GAT GGC CTT TAT ATG CTC CAG ATT GAT GAC GAT CGC CTT CTC TCT CCC AAC CGT TGG GTA GGA CAG CAG CGG GTC CAG GAT CCG CAA GTC TCG AGC GGG CAG GCC CGT TCG ACG CAT GAT GTG CTT TCC GGC CTC CAC CAC CTG GGC TTG ACC CGT GTC GAG CAC CAG CCA AGC TCG AAC CCC TGT CCC CTT CTT CCG GAG CCC CGT CAG ACC CGG CCC GAA CCC TGG CCT AGT TAC ATC GGG CTC GTC GTC CGG CTT TGC ATT GAA TGG AGG CGA TTG CCT CAT CTT CAA TCT CCG TTG ACT CTC TCT CTC AAC TGT ATC TCT GCT ACG CGC GGC TTC AGA AGA GAA TGG TCC AGT GGA GTT GTT TTC AGG GAG GGT CTG TTC TGT TTG AGA TTG GTG GTG ACT GGT GGA GTT TTT GAC TCT TTT CCG ACT CCA CCG CAG 
Cereushexagonus_S155A2          CTC AAG CAA GCG CCT GTA CTT GCA CCA AGC AAT GGC AAT TAC ATA AAG GAC GAC GGT ACC AGT GGC TCC ACC ACC AAC AGT CCA GAG AAA TTC TCG GTC TCC AGC AAT TTG GTC GTT AAA GAG CTC AAT GTT AAT ATT CAT TCC AAA GAT ACC AGC CAC GAC CAC AAA TGC ACT CAC CAC CAG GGT CGC AGT TGT GAG CAT GAC CCC CAT TTG AAG GTG GTT CTG CTT GTC GTC CAG CAT AAT GTT GAT GTA ATC CTC TGT GTC ATC CAC ATA CTC TCG CAC CGT GGT GAG CTT GTT GAG TGT GCC ATC AAT CTG AAC AAA ATA TGC CTC CAA AAG CAT TTC AAG CTC CTC AAC ATC AAG GTG TTT GCT TAT GGC ACT CCG TGT AGT GCT AGT GCG GGT CCC ACT TCT TGC AGT AGC AGG TGG ACC AAA ATA ATG ATC CTG GGG GTT AGG TGC ATC ACC TTC ATA CCT ACC ACC CGT ATG AGC TTC CAA AAT TTC AGC ACC CAT CCT CTC ATT ATC GGA GCT ACA CGC TGC CTC AAG ACA AGC TTC CAG TGC AAT GAA CTC AAA TGG AAG GAC CTT CAC TAC ATC TCT GTT CTT CAG ATC TTG CTT CTC ATC CAT GTT GTC CCT CTC ATC CTT TGT CCC TTG AGC CTG AGG AAA ACC ATA AGA TTC ATT TGG AGG GCT GAC ATC CGT ACT GTG TGT CAC CTC AAG ATC ATA ATC AGT CCA CTC AGC ATT ATC CGC ACT TCC CCT GGC CTC TTG ATT CTT GGT AGC TTG ATG AAG ACG CAA AAG GCG GCG CTG AAG CTC CTC AAC AAA AGG GGT GAC AGA AGG ATC CTT GGA ATT GAG GAG GAC TTC CTG GGC AGT GAT GAT GGC CTT TAT ATG CTC CAG ATT GAT GAC GAT CGC CTT CTC TCT CCC AAC CGT TGG GTA GGA CAG CAG CGG GTC CAG GAT CCG CAA GTC TCG GGC GGG CAG GCC CGT TCG ACG CAT GAT GTG CTT TCC GGC CTC CAC CAC CTG GGC TTG ACC CGT GTC GAG CAC CAG CCA AGC TCG AAC CCC TGT CCC CTT CTT CCG GAG CCC CGT CAG ACC CGG CCC GAA CCC TGG CCT AGT TAC ATC GGG CTC GTC GTC TGG CTT TGC ATT GAA TGG AGG CGA TTG CCT CAT CTT CAA TCT CCG TTG ACT CTC TCT CTC AAC TGT ATC TCT GCT ACG CGC GGC TTC AGA AGA GAA TGG TCC AGT GGA GTT GTT TTC AGG GAG CGT CTG TTC TGT TTG AGA TTG GTG GTG ACT GGT GGA GTT TTT GAC TCT TTT CCG ACT CCA CCG CAG 
Cereus_mortensenii_S184A3       CTC AAG CAA GCG CCT GTA CTT GCA CCA AGC AAT GGC AAT TAC ATA AAG GAC GAC GGT ACC AGT GGC TCC ACC ACC AAC AGT CCA GAG AAA TTC TCG GTC TCC AGC AAT TTG GTC GTT AAA GAG CTC AAT GTT AAT ATT CAT TCC AAA GAT ACC AGC CAC GAC CAC AAA TGC ACT CAC CAC CAG GGT CGC AGT TGT GAG CAT GAC CCC CAT TTG AAG GTG GTT CTG CTT GTC GTC CAG CAT AAT GTT GAT GTA ATC CTC TGT GTC ATC CAC ATA CTC TCG CAC CGT GGT GAG CTT GTT GAG TGT GCC ATC AAT CTG AAC AAA ATA TGC CTC CAA AAG CAT TTC AAG CTC CTC AAC ATC AAC GTG TTT GCT TAT GGC ACT CCG TGT AGT GCT AGT GCG GGT CCC ACT TCT TGC AGT AGC AGG TGG ACC AAA ATA ATG ATC CTG GGG GTT AGG TGC ATC ACC TTC ATA CCT ACC ACC CGT ATG AGC TTC CAA AAT TTC AGC ACC CAT CCT CTC ATT ATC GGA GCT ACA CGC TGC CTC AAG ACA AGC TTC CAG TGC AAT GAA CTC AAA TGG AAG GAC CTT CAC TAC ATC TCT ATT CTT CAG ATC TTG CTT CTC ATC CAT GTT GTC CCT CTC ATC CTT TGT CCC TTG AGC CTG AGG AAA ACC ATA AGA TTC ATT TGG AGG GCT GAC ATC CGT ACT GCG TGT GCC CTC AAG ATC ATA ATC AGT CCA CTC AGC ATT ATC TGC ACT TCC CCT GGC CTC TTG ATT CTT GGT AGC TTG ATG AAG ACG CAA AAG GCG GCG CTG AAG CTC CTC AAC AAA AGG GGT AAC AGA AGG ATC CTT GGA ATT GAG GAG GAC TTC CTG GGC AGT GAT GAT GGC CTT TAT ATG CTC CAG ATT GAT GAC AAT CGC CTT CTC TCT CCC AAC CGT TGG GTA GGA CAG CAG CGG GTC CAG GAT CCG CAA GTC TCG GGC GGG CAG CCC CGT TCG ACG CAT GAT GTG CTT TCC GGC CTC CAC CAC CTG GGC TTG ACC CGT GTC GAG CAC CAG CCA AGC TCG AAC CCC TGT CCC CTT CTT CCG GAG CCC CGT CAG ACC CGG TCC GAA CCC TGG CCT AGT TAC ATC GGG CTC GTC GTC CGG CTT TGC ATT GAA TGG AGG CGA TTG CCT CAT CTT CAA TCT CCG TTG ACT CTC TCT CTC AAC TGT ATC TCT GCT ATG CGC GGC TTC AGT AGA GAT TGG TCC AGT GGA GTT GTT TTC AGG GAG CGT CTG TTC TGT TTG AGA TTG GTG GTG ACT GGT GGA GTT TTT GAC TCT TTT CCG ACT CCA CCA CAG 
Cereusrepandus_S162VA22         CTC AAG CAA GCG CCT GTA CTT GCA CCA AGC AAT GGC AAT TAC ATA AAG GAC GAC GGT ACC AGT GGC TCC ACC ACC AAC AGT CCA GAG AAA TTC TCG GTC TCC AGC AAT TTG GTC GTT AAA GAG CTC AAT GGT AAT ATT CAT TCC AAA GAT ACC AGC CAC GAC CAC AAA TGC ACT CAC CAC CAG GGT CGC AGT TGT GAG CAT GAC CCC CAT TTG AAG GTG GTT CTG CTT GTC GTC CAG CAT AAT GTT GAT GTA ATC CTC TGT GTC ATC CAC ATA CTC TCG CAC CGT GGT GAG CTT GTT GAG TGT GCC ATC AAT CTG AAC AAA ATA TGC CTC CAA AAG CAT TTC AAG CTC CTC AAC ATC AAG GTG TTT GCT TAT GGC ACT CCG TGT AGT GCT AGT GCG GGT CCC ACT TCT TGC AGT AGC AGG TGG ACC AAA ATA ATG ATC CTG GGG GTT AGG TGC ATC ACC TTC ATA CCT ACC ACC CGT ATG AGC TTC CAA AAT TTC AGC ACC CAT CCT CTC ATT ATC GGA GCT ACA CGC TGC CTC AAG ACA AGC TTC CAG TGC AAT GAA CTC AAA TGG AAG GAC CTT CAC TAC ATC TCT ATT CTT CAG ATC TTG CTT CTC ATC CAT GTT GTC CCT CTC ATC CTT TGT CCC TTG AGC CTG AGG AAA ACC ATA AGA TTC ATT TGG AGG GCT GAC ATC CGT ACT GCG TGT GCC CTC AAG ATC ATA ATC AGT CCA CTC AGC ATT ATC TGC ACT TCC CCT GGC CTC TTG ATT CTT GGT AGC TTG ATG AAG ACG CAA AAG GCG GCG CTG AAG CTC CTC AAC AAA AGG GGT AAC AGA AGG ATC CTT GGA ATT GAG GAG GAC TTC CTG GGC AGT GAT GAT GGC CTT TAT ATG CTC CAG ATT GAT GAC AAT CGC CTT CTC TCT CCC AAC CGT TGG GTA GGA CAG CAG CGG GTC CAG GAT CCG CAA GTC TCG GGC GGG CAG GCC CGT TCG ACG CAT GAT GTG CTT TCC GGC CTC CAC CAC CTG GGC TTG ACC CGT GTC GAG CAC CAG CCA AGC TCG AAC CCC TGT CCC CTT CTT CCG GAG CCC CGT CAG ACC CGG TCC GAA CCC TGG CCT AGT TAC ATC GGG CTC GTC GTC CGG CTT TGC ATT GAA TGG AGG CGA TTG CCT CAT CTT CAA TCT CCG TTG ACT CTC TCT CTC AAC TGT ATC TCT GCT ATG CGC GGC TTC AGT AGA GAT TGG TCC AGT GGA GTT GTT TTC AGG GAG CGT CTG TTC TGT TTG AGA TTG GTG GTG ACT GGT GGA GTT TTT GAC TCT TTT CCG ACT CCA CCA CAG 
Cereusphatnospermus_S149V10     CTC AAG CAA GCG CCT GTA CTT GCA CCA AGC AAT GGC AAT TAC ATA AAG GAC GAC GGT ACC AGT GGC TCC ACC ACC AAC AGT CCA GAG AAA TTC TCG GTC TCC AGC AAT TTG GTC GTT AAA GAG CTC AAT GTT AAT ATT CAT TCC AAA GAT ACC AGC CAC GAC CAC AAA TGC ACT CAC CAC CAG GGT CGC AGT TGT GAG CAT GAC CCC CAT TTG AAG GTG GTT CTG CTT GTC GTC CAG CAT AAT GTT GAT GTA ATC CTC TGT GTC ATC CAC ATA CTC TCG CAC CGT GGT GAG CTT GTT GAG TGT GCC ATC AAT CTG AAC AAA ATA TGC CTC CAA AAG CAT TTC AAG CTC CTC AAC ATC AAG GTG TTT GCT TAT GGC ACT ACG TGT AGT GCT AGT GCG GGT CCC ACT TCT TGC AGT AGC AGG TGG ACC AAA ATA ATG ATC CTG GGG GTT AGG TGC ATC ACC TTC ATA CCT ACC ACC CGT ATG AGC TTC CAA AAT TTC AGC ACC CAT CCT CTC ATT ATC GGA GCT ACA CGC TGC CTC AAG ACA AGC TTC CAG TGC AAT GAA CTC AAA TGG AAG GAC CTT CAC TAC ATC TCT ATT CTT CAG ATC TTG CTT CTC ATC CAT GTT GTC CCT CTC ATC CTT TGT CCC TTG AGC CTG AGG AAA ACC ATA AGA TTC ATT TGG AGG GCT GAC ATC CGT ACT GCG TGT CCC CTC AAG ATC ATA ATC AGT CCA CTC AGC ATT ATC TGC AGT TCC CCT GGC CTC TTG ATT CTT GGT AGC TTG ATG AAG ACG CAA AAG GCG GCG CTG AAG CTC CTC AAC AAA AGG GGT AAC AGA AGG ATC CTT GGA ATT GAG GAG GAC TTC CTG GGC AGT GAT GAT GGC CTT TAT ATG CTC CAG ATT GAT GAC GAT CGC CTT CTC TCT CCC AAC CGT TGG GTA GGA CAG CAG CGG GTC CAG GAT CCG CAA GTC TCG GGC GGG CAG GCC CGT TCG ACG CAT GAT GTG CTT TCC GGC CTC CAC CAC CTG GGC TTG ACC CGT GTC GAG CAC CAG CCA AGC TCG AAC CCC TGT CCC CTT CTT CCG GAG CCC CGT CAG ACC CGG CCC GAA CCC TGG CCT AGT TAC ATC GGG CTC GTC GTC CGG CTT TGC ATT GAA TGG AGG CGA TTG CCT CAT CTT CAA TCT CCG TTG ACT CTC TCT CTC AAC TGT ATC TCT GCT ATG CGC GGC TTC AAT AGA GAT TGG TCC AGT GGA GTT GTT TTC AGG GAG TAT CTG TTC TGT TTG AGA TTG GTG GTG ACT GGT GGA GTT TTT GAC TCT TTT CCG ACT CCA CCA CGG 
Cereussaddianus_S103D4          CTC AAG CAA GCG CCT GTA CTT GCA CCA AGC GAT GGC AAT TAC GTA AAG GAC GAC GGT ACC AGT GGC TCC ACC ACC AAC AGT CCA GAG AAA TTC TCG GTC TCC AGC AAT TTG GTC GTT GAA GAG CTC AAT GTT AAT ATT CAT TCC AAA GAT ACC AGC CAC GAC CAC AAA TGC ACT CAC CAC CAG GGT CGC AGT TGT GAG CAT GAC CCC CAT TTG AAG GTG GTT CTG CTT GTC GTC CAG CAT AAT GTT GAT GTA ATC CTC TGT GTC ATC CAC ATA CTC TCG CAC CGT GGT GAG CTT GTT GAG TGT GCC ATC AAT CTG AAC AAA ATA TGC CTC CAA AAG CAT TTC AAG CTC CTC AAC ATC AAG GTG TTT GCT TAT GGC ACT CCG TGT AGT GCT AGT GCG GGT CCC ACT TCT TGC AGT AGC AGG TGG ACC AAA ATA ATG ATC CTG GGG GTT AGG TGC ATC ACC TTC ATA CCT ACC ACC TGT ATG AGC TTC CAA AAT TTC AGC ACC CAT CCT CTC ATT ATC GGA GCT ACA CGC TGC CTC AAG ACA AGC TTC CAG TGC AAT GAA CTC AAA TGG AAG GAC CTT CAC TAC ATC TCT ATT CTT CAG ATC TTG CTT CTC ATC CAT GTT GTC CCT CTC ATC CTT TGT CCC TTG AGC CTG AGG AAA ACC ATA AGA TTC ATT CGG AGG GCT GAC ATC CGT ACT GCG TGT CCC CTC AAG ATC ATA ATC AGT CCA CTC AGC ATT ATC TGC ACT TCC CCT GGC CTC TTG ATT CTT GGT AGC TTG ATG AAG ACG CAA AAG GCG GCG CTG AAG CTC CTC AAC AAA AGG GGT AAC AGA AGG ATC CTT GGA ATT GAG GAG GAC TTC CTG GGC AGT GAT GAT GGC CTT TAT ATG CTC CAG ATT GAT GAC GAT CGC TTT CTC TCT CCC AAC CGT TGG GTA GGA CAG CAG CGG GTC CAG GAT CCG CAA GTC TCG GGC GGG CAG GCC CGT TCG ACG CAT GAT GTG CTT TCC GGC CTC CAC CAC CTG GGC TTG ACC CGT GTC CAG CAC CAG CCA AGC TCG AAC CCC TGT CCC TTT CTT CCG GAG CCC CGT CAG ACC CGG CCC GAA CCC TGG CCT AGT TAC ATC GGG CTC GTC GTC CGG CTT TGC ATT GAA TGG AGG CGA TTG CCT CAT CTT CAA TCT CCG TTG ACT CTC TCT CTC AAC TGT ATC TCT GCT ATG CGC GGC TTC AAT AGA GAT TGG TCC AGT GGA GTT GTT TTC AGG GAG TAT CTG TTC TGT TTG AGA TTG GTG GTG ACT GGT GGA GTT TTT GAC TCT TTT CCG ACT CCA CCA CGG 
Cipocereuslaniflorus_S174A6     CTC AAG CAA GCG CCT GTA CTT GCA CCA AGC AAT GGC AAT TAC ATA AAG GAC GAC GGT ACC AGT GGC TCC ACC ACC AAC AGT CCA GAG AAA TTC TCG GTC TCC AGC AAT TTG GTC GTT AAA GAG CTC AAT GTT AAT ATT CAT TCC AAA GAT ACC AGC CAC GAC CAC AAA TGC ACT CAC CAC CAG GGT CGC AGT TGT CAG CAT GAC CCC CAT TTG AAG GTG GTT CTG CTT GTC GTC CAG CAT AAT GTT GAT GTA ATC CTC TGT GTC ATC CAC ATA CTC TCG CAC CGT GGT GAG CTT GTT GAG TGT GCC ATC AAT CTG GAC AAA ATA TGC CTC CAG AAG CAT TTC AAG CTC CTC AAC ATC AAG GTG TTT GCT TAT GGC ACT CCG TGT AGT GCT AGT GCG GGT CCC ACT TCT TGC AGT AGC AGG TGG ACC AAA ATA ATG ATC CTG GGG GTT AGG TGC ATC ACC TTC ATA CCT ACC ACC CGT ATG AGC TTC CAA AAT TTC AGC ACC CAT CCT CTC ATT ATC GGA GCT ACA CGC TGC CTC AAG ACA AGC TTC CAG TGC AAT GAA CTC AAA TGG AAG GAC CTT CAC TAC ATC TCT ATT CTT CAG ATC TTG CTT CTC ATC CAT GTT GTC CCT CTC ATC CTT TGT CCC TTG AGC CTG AGG AAA ACC ATA AGA TTC ATT TGG AGG GCT GAC ATC CGT ACT GCG TGT CCC CTC AAG ATC ATA ATC AGT CCA CTC AGC ATT ATC TGC ACT TCC CCT GGC CTC TTG ATT CTT GGT AGC TTG ATG AAG ACG CAA AAG GCG GCG CTG AAG CTC CTC AAC AAA AGG GGT AAC AGA AGG ATC CTT GGA ATT GAG GAG GAC TTC CTG GGC AGT GAT GAT GGC CTT TAT ATG CTC CAG ATT GAT GAC AAT CGC CTT CTC TCT CCC AAC CGT TGG GTA GGA CAG CAG CGG GTC CAG GAT CCG CAA GTC TCG GGC GGG CAG GCC CGT TCG ACG CAT GAT GTG CTT TCC GGC CTC CAC CAC CTG GGC TTG ACC CGT GTC AAG CAC CAG CCA AGC TCG AAC CCC TGT CCC CTT CTT CCG GAG CCC CGT CAG ACC CGG CCC GAA CCC TGG CCT AGT TAC ATC GGG CTC GTC GTC CGG CTT TGC ATT GAA TGG AGG CGA TTG CCT CAT CTT CAA TCT CCG TTG ACT CTC TCT CTC AAC TGT GTC TCT GCT ATG CGC GGC TTC AAT AGA GAT TGG TCC AGT GGA GTT GTT TTC AGG GAG CGT CTG TTC TGT TTG AGA TTA GTG GTG ACT GGT GGA GTT TTT GAC TCC TTT CCG ACT CCA CCA CAG 
Cereusfernambucensis_S80F9      CTC AAG CAA GCG CCT GTA CTT GCA CCA AGC AAT GGC AAT TAC ATA AAG GAC GAC GGT ACC AGT GGC TCC ACC ACC AAC AGT CCA GAG AAA CTC TCG GTC TCC AGC AAT TTG GTC GTT AAA GAG CTC AAT GTT AAT ATT CAT TCC AAA GAT ACC AGC CAC GAC CAC AAA TGC ACT CAC CAC CAG GGT CGC AGT TGT GAG CAT GAC CCC CAT TTG AAG GTG GTT CTG CTT GTC GTC CAG CAT AAT GTT GAT GTA ATC CTC TGT GTC ATC CAC ATA CTC TCG CAC CGT GGT GAG CTT GTT GAG TGT GCC ATC AAT CTG AAC AAA ATA TGC CTC CAA AAG CAT TTC AAG CTC CTC AAC ATC AAG GTG CTT GCT TAT GGC ACT CCG TGT AGT GCT AGT GCG GGT CCC ACT TCT TGC AGT AGC AGG TGG ACC AAA ATA ATG ATC CTG GGG GTT AGG TGC ATC ACC TTC ATA CCT ACC ACC TGT ATG AGC TTC CAA AAT TTC AGC ACC CAT CCT CTC ATT ATC GGA GCT ACA CGC TGC CTC AAG ACA AGC TTC CAG TGC AAT GAA CTC AAA TGG AAG GAC CTT CAC TAC ATC TCT ATT CTT CAG ATC TTG CTT CTC ATC CAT GTT GTC CCT CTC ATC CTT TGT CCC TTG AAC CTG AGG AAA ACC ATA AGA TTC ATT TGG AGG GCT GAC ATT CGT ACT GCG TGT CCC CTC AAG ATC ATA ATC AGT CCA CTC AGC ATT ATC TGC ACT TCC CCT GGC CTC TTG ATT CTT GGT AGC TTG ATG AAG ACG CAA AAG GCG GCG CTG AAG CTC CTC AAC AAA AGG GGT AAC AGA AGG ATC CTT GGA ATT GAG GAG GAC TTC CTG GGC AGT GAT GAT GGC CTT TAT ATG CTC CAG ATT GAT GAC GAT CGC CTT CTC TCT CCC AAC CGT TGG GTA GGA CAG CAG CGG GTC CAG GAT CCG CAA GTC TCG GGC GGG CAG GCC CGT TCG ACG CAT GAT GTG CTT TCC GGC CTC CAC CAC CTG GGC TTG ACC CGT GTC AAG CAC CAG CCA AGC TCG AAC CCC TGT CCC CTT CTT CCG GAG CCC CGT CAG ACC CGG CCC GAA CCC TGG CCT AGT TAC ATC GGG CTC GTC GTC CGG CTT TGC ATT GAA TGG AGG CGA TTG CCT CAT CTT CAA TCT CCG TTG ACT CTC TCT CTC AAC TGT ATC TCT GCT ATG CGC GGC TTC AGT AGA GAT TGG TCC AGT GGA GTT GTT TTC AGG GAG CGT CTG TTC TGT TTG AGA TTG GTG GTG ACT GGT GGA GTT TTT GAC TCT TTT CCG ACT CCA CCA CAG 
Cereussp.Nov_S169A2             CTC AAG CAA GCG CCT GTA CTT GCA CCA AGC AAT GGC AAT TAC ATA AAG GAC GAC GGT ACC AGT GGC TCC ACC ACC AAC AGT CCA GAG AAA CTC TCG GTC TCC AGC AAT TTG GTC GTT AAA GAG CTC AAT GTT AAT ATT CAT TCC AAA GAT ACC AGC CAC GAC CAC AAA TGC ACT CAC CAC CAG GGT CGC AGT TGT GAG CAT GAC CCC CAT TTG AAG GTG GTT CTG CTT GTC GTC CAG CAT AAT GTT GAT GTA ATC CTC TGT GTC ATC CAC ATA CTC TCG CAC CGT GGT GAG CTT GTT GAG TGT GCC ATC AAT CTG AAC AAA ATA TGC CTC CAA AAG CAT TTC AAG CTC CTC AAC ATC AAG GTG TTT GCT TAT GGC ACT CCG TGT AGT GCT AGT GCG GGT CCC ACT TCT TGC AGT AGC AGG TGG ACC AAA ATA ATG ATC CTG GGG GTT AGG TGC ATC ACC TTC ATA CCT ACC ACC CGT ATG AGC TTC CAA AAT TTC AGC ACC CAT CCT CTC ATT ATC GGA GCT ACA CGC TGC CTC AAG ACA AGC TTC CAG TGC AAT GAA CTC AAA TGG AAG GAC CTT CAC TAC ATC TCT ATT CTT CAG ATC TTG CTT CTC ATC CAT GTT GTC CCT CTC ATC CTT TGT CCC TTG AAC CTG AGG AAA ACC ATA AGA TTC ATT TGG AGG GCT GAC ATT CGT ACT GCG TGT CCC CTC AAG ATC ATA ATC AGT CCA CTC AGC ATT ATC TGC ACT TCC CCT GGC CTC TTG ATT CTT GGT AGC TTG ATG AAG ACG CAA AAG GCG GCG CTG AAG CTC CTC AAC AAA AGG GGT AAC AGA AGG ATC CTT GGA ATT GAG GAG GAC TTC CTG GGC AGT GAT GAT GGC CTT TAT ATG CTC CAG ATT GAT GAC GAT CGC CTT CTC TCT CCC AAC CGT TGG GTA GGA CAG CAG CGG GTC CAG GAT CCG CAA GTC TCG GGC GGG CAG GCC CGT TCG ACG CAT GAT GTG CTT TCC GGC CTC CAC CAC CTG GGC TTG ACC CGT GTC AAG CAC CAG CCA AGC TCG AAC CCC TGT CCC CTT CTT CCG GAG CCC CGT CAG ACC CGG CCC GAA CCC TGG CCT AGT TAC ATC GGG CTC GTC GTC CGG CTT TGC ATT GAA TGG AGG CGA TTG CCT CAT CTT CAA TCT CCG TTG ACT CTC TCT CTC AAC TGT ATC TCT GCT ATG CGC GGC TTC AGT AGA GAT TGG TCC AGT GGA GTT GTT TTC AGG GAG CGT CTG TTC TGT TTG AGA TTG GTG GTG ACT GGT GGA GTT TTT GAC TCT TTT CCG ACT CCA CCA CAG 
Cipocereusminensis_S153A1       CTC AAG CAA GCG CCT GTA CTT GCA CCA AGC AAT GGC AAT TAC ATA AAG GAC GAC GGT ACC AGT GGC TCC ACC ACC AAC AGT CCA GAG AAA TTC TCG GTC TCC AGC AAT TTG GTC GTT AAA GAG CTC AAT GTT AAT ATT CAT TCC AAA GAC ACC AGC CAC GAC CAC AAA TGC ACT CAC CAC CAG GGT CGC AGT TGT GAG CAT GAC CCC CAT TTG AAG GTG GTT CTG CTT GTC GTC CAG CAT AAT GTT GAT GTA ATC CTC TGT GTC ATC CAC ATA CTC TCG CAC CGT GGT GAG CTT GTT GAG TGT GCC ATC AAT CTG AAC AAA ATA TGC CTC CAA AAG CAT TTC AAG CTC CTC AAC ATC AAG GTG TTT GCT TAT GGC ACT CCG TGT AGT GCT AGT GCG GGT CCC ACT TCT TGC AGT AGC AGG TGG ACC AAA ATA ATG ATC CTG GGG GTT AGG TGC ATC ACC TTC ATA CCT ACC ACC CGT ATG AGC TTC CAA AAT TTC AGC ACC CAT CCT CTC ATT ATC GGA GCT ACA CGC TGC CTC AAG ACA AGC TTC CAG TGC AAT GAA CTC AAA TGG AAG GAC CTT CAC TAC ATC TCT ATT CTT CAG ATC TTG CTT CTC ATC CAT GTT GTC CCT CTC ATC CTT TGT CCC TTG AGC CTG AGG AAA ACC ATA AGA TTC ATT TGG AGG GCT GAC ATC CGT ACT GCG TGT CCC CTC AAG ATC ATA ATC AGT CCA CTC AGC ATT ATC TGC ACT TCC CCT GGC CTC TTG ATT CTT GGT AGC TTG ATG AAG ACG CAA AAG GCG GCG CTG AAG CTC CTC AAC AAA AGG GGT AAC AGA AGG ATC CTT GGA ATT GAG GAG GAC TTC CTG GGC AGT GAT GAT GGC CTT TAT ATG CTC CAG ATT GAT GAC GAT CGC CTT CTC TCT CCC AAC CGT TGG GTA GGA CAG CAG CGG GTC CAG GAT CCG CAA GTC TCG GGC GGG CAG GCC CGT TCG ACG CAT GAT GTG CTT TCC GGC CTC CAC CAC CTG GGC TTG ACC CGT GTC AAG CAC CAG CCA AGC TCG AAC CCC TGT CCC CTT CTT CCG GAG CCC CGT CAG ACC CGG CCC GAA TCC TGG CCT AGT TAC ATC GGG CTC GTC GTC CGG CTT TGC ATT GAA TGG AGG CGA TTG CCT CAT CTT CAA TCT CCG TTG ACT CTC TCT CTC AAC TGT ATC TCT GCT ATG CGC GGC TTC AAT AGA GAT TGG TCC AGT GGA GTT GTT TTC AGG GAG CGT CTG TTC TGT TTG AGA GTG GGG GTG ACT GGT GGA GTT TTT GAC TCC TTT CCG ACT CCA CCA CAG 
Cereusfernambucensissericifer_S88F2  CTC AAG CAA GCG CCT GTA CTT GCA CCA AGC AAT GGC AAT TAC ATA AAG GAC GAC GGT ACC AGT GGC TCC ACC ACC AAC AGT CCA GAG AAA CTC TCG GTC TCC AGC AAT TTG GTC GTT AAA GAG CTC AAT GTT AAT ATT CAT TCC AAA GAT ACC AGC CAC GAC CAC AAA TGC ACT CAC CAC CAG GGT CGC AGT TGT GAG CAT GAC CCC CAT TTG AAG GTG GTT CTG CTT GTC GTC CAG CAT AAT GTT GAT GTA ATC CTC TGT GTC ATC CAC ATA CTC TCG CAC CGT GGT GAG CTT GTT GAG TGT GCC ATC AAT CTG AAC AAA ATA TGC CTC CAA AAG CAT TTC AAG CTC CTC AAC ATC AAG GTG TTT GCT TAT GGC ACT CCG TGT AGT GCT AGT GCG GGT CCC ACT TCT TGC AGT AGC AGG TGG ACC AAA ATA ATG ATC CTG GGG GTT AGG TGC ATC ACC TCC ATA CCT ACC ACC TGT ATG AGC TTC CAA AAT TTC AGC ACC CAT CCT CTC ATT ATC GGA GCT ACA CGC TGC CTC AAG ACA AGC TTC CAG TGC AAT GAA CTC AAA TGG AAG GAC CTT CAC TAC ATC TCT ATT CTT CAG ATC TTG CTT CTC ATC CAT GTT GTC CCT CTC ATC CTT TGT CCC TTG AAC CTG AGG AAA ACC ATA AGA TTC ATT TGG AGG GCT GAC ATT CGT ACT GCG TGT CCC CTC AAG ATC ATA ATC AGT CCA CTC AGC ATT ATC TGC ACT TCC CCT GGC CTC TTG ATT CTT GGT AGC TTG ATG AAG ACG CAA AAG GCG GCG CTG AAG CTC CTC AAC AAA AGG GGT AAC AGA AGG ATC CTT GGA ATT GAG GAG GAC TTC CTG GGC AGT GAT GAT GGC CTT TAT ATG CTC CAG ATT GAT GAC GAT CGC CTT CTC TCT CCC AAC CGT TGG GTA GGA CAG CAG CGG GTC CAG GAT CCG CAA GTC TCG GGC GGG CAG GCC CGT TCG ACG CAT GAT GTG CTT TCC GGC CTC CAC CAC CTG GGC TTG ACC CGT GTC AAG CAC CAG CCA AGC TCG AAC CCC TGT CCC CTT CTT CCG GAG CCC CGT CAG ACC CGG CCC GAA CCC TGG CCT AGT TAC ATC GGG CTC GTC GTC CGG CTT TGC ATT GAA TGG AGG CGA TTG CCT CAT CTT CAA TCT CCG TTG ACT CTC TCT CTC AAC TGT ATC TCT GCT ATG CGC GGC TTC AGT AGA GAT TGG TCC AGT GGA GTT GTT TTC AGG GAG CGT CTG TTC TGT TTG AGA TTG GTG GTG ACT GGT GGA GTT TTT GAC TCT TTT CCG ACT CCA CCA CAG 
Cereus_trigonodendron_S184A4    CTC AAG CAA CCG CCT GTA CTT GCA CCA AGC AAT GGC AAT TAC ATA AAG GAC GAC GGT ACC AGT GGC TCC ACC ACC AAC AGT CCA GAG AAA TTC TCG GTC TCC AGC AAT TTG GTC GTT AAA GAG CTC AAT GTT AAT ATT CAT TCC AAA GAT ACC AGC CAC GAC CAC AAA TGC ACT CAC CAC CAG GGT CGC AGT TGT GAG CAT GAC CCC CAT TTG AAG GTG GTT CTG CTT GTC GTC CAG CAT AAT GTT GAT GTA ATC CTC TGT GTC ATC CAC ATA CTC TCG CAC CGT GGT GAG CTT GTT GAG TGT GCC ATC AAT CTG AAC AAA ATA TGC CTC CAA AAG CAT TTC AAG TTC CTC AAC ATC AAG GTG TTT GCT TAT GGC ACT CCG TGT AGT GCT AGT GCG GGT CCC ACT TCT TGC AGT AGC AGG TGG ACC AAA ATA ATG ATC CTG GGG GTT AGG TGC ATC ACC TTC ATA CCT ACC ACC CGT ATG AGC TTC CAA AAT TTC AGC ACC CAT CCT CTC ATT ATC GGA GCT ACA CGC AGC CTC AAG ACA AGC TTC CAG TGC AAT GAA CTC AAA TGG AAG GAC CTT CAC TAC ATC TCT ATT CTT CAG ATC TTG CTT CTC ATC CAT GTT GTC CCT CTC ATC CTT TGT CCC TTG AGC CTG AGG AAA ACC ATA AGA TTC ATT TGG AGG GCT GAC ATC CGT ACT GCG TGT CCC CTC AAG ATC ATA ATC AGT CCA CTC AGC ATT ATC TGC ACT TCC CCT GGC CTC TTG ATT CTT GGT AGC TTG ATG AAG ACG CAA AAG GCG GCG CTG AAG CTC CTC AAC AAA AGG GGT GAC AGA AGG ATC CTT GGA ATT GAG GAG GAC TTC CTG GGC AGT GAT GAT GGC CTT TAT ATG CTC CAG ATT GAT GAC GAT CGC CTT CTC TCT CCC AAC CGT TGG GTA GGA CAG CAG CGG GTC CAG GAT CCG CAA GTC TCG GGC GGG CAG GCC CGT TCG ACG CAT GAT GTG CTT TCC GGC CTC CAC CAC CTG GGC TTG ACC CGT GTC GAG CAC CAG CCA AGC TCG AAC CCC TGT TCC CTT CTT CCG GAG CCC CGT AAG ACC CGG CCC GAA CCC TGG CCT AGT TAC ATC GGG CTC GTC GTC AGG CCT TGC ATT GAA TGG AGG CGA TTG CCT CAT CTT CAA TCT CCG TTG ACT CTC TCT CTC AAC TGT ATC TCT GCT ACG CGC GGC TTC AAT AGA GAT TGG TCC AGT GGA GTT GTT TTC AGG GAG CGT CTG TTC TGT TTG AGA TTG GTG GTG ACT GGT GGA GTT TTT GAC TCC TTT CGG ACT CCA CCA CAG 
Cereus_spegazzini_S180A14       CTC AAG CAA GCG CCT GTA CTT GCA CCA AGC AAT GGC GAT GAC ATA AAG GAC GAC GGT ACC AGT GGC TCC ACC ACC AAC AGT CCA GAG AAA TTC TCG GTC TCC AGC AAT TTG GTC GTT AAA GAG CTC AAT GTT AAT ATT CAT TCC AAA GAT ACC AGC CAC GAC CAC AAA TGC ACT CAC CAC CAG GGT CGC AGT TGT GAG CAT GAC CCC CAT TTG AAG GTG GTT CTG CTT GTC GTC CAG CAT AAT GTT GAT GTA ATC CTC TGT GTC ATC CAC ATA CTC TCG CAC CGT GGT GAG CTT GTT GAG TGT GCC ATC AAT CTG AAC AAA ATA TGC CTC CAA AAG CAT TTC AAG CTC CTC AAC ATC AAG GTG TTT GCT TAT GGC ACT CCG TGT AGT GCT AGT GCG GGT CCC ACT TCT TGC AGT AGC AGG TGG ACC AAA ATA ATG ATC CTG GGG GTT AGG TGC ATC ACC TTC ATA CCT ACC ACC CGT ATG AGC TTC CAA AAT TTC AGC ACC CAT CCT CTC ATT ATC GGA GCT ACA CGC TGC CTC AAG ACA AGC TTC CAG TGC AAT GAA CTC AAA TGG AAG GAC CTT CAC TAC ATC TCT ACT CTT CAG ATC TTG CTT CTC ATC CAT GTT GTC CCT CTC ATC CTT TGT CCC TTG AGC CTG AGG AAA ACC ATA AGA TTC ATT TGG AGG GCT GAC ATC CGT ACT GCG TGT CCC CTC AAG ATC ATA ATC AGT CCA CTC AGC ATT ATC TGC ACT TCC CCT GGC CTC TTG ATT CTT GGT AGC TTG ATG AAG ACG CAA AAG GCG GCG CTG AAG CTC CTC AAC AAA AGG GGT AAC AGA AGG ATC CTT GGA ATT GAG AAG GAC TTC CTG GGC AGT GAT GAT GGC CTT TAT ATG CTC CAG ATT GAT GAC GAT CGC CTT CTC TCT CCC AAC CGT TGG GTA GGA CAG CAG CGG GTC CAG GAT CCG CAA GTC TCG GGC GGG CAG GCC CGT TCG ACG CAT GAT GTG CTT TCC GGC CTC CAC CAC CTG GGC TTG ACC CGT GTC GAG CAC CAG CCA AGC TCG AAC CCC TGT CCC CTT CTT CCG GAG TCC CGT CAG ACC CGG CCC GAA CCC TGG CCT AGT TAC ATC AGG CTC GTC GTC CGG CTT TGC ATT GAA TGG AGG CGA TTG CCT CAT CTT CAA TCT CCG TTG ACT CTC TCT CTC AAC TGC ATC TCT GCT ATG CGC GGC TTC AGT AGA GAT TGG TCC AGT GGA GTT GTT TTC AGG GAG CGT CTG TTC TGT TTG AGA TTG GTG GTG ACT GGT GGA GTT TTT GAC TCT TTT CCG ACT CCA CCA CAG 
Cereusspegazzinii_S77A31        CTC AAG CAA GCG CCT GTA CTT GCA CCA AGC AAT GGC AAT TAC ATA AAG GAC GAC GGT ACC AGT GGC TCC ACC ACC AAC AGT CCA GAG AAA TTC TCG GTC TCC AGC AAT TTG GTC GTT AAA GAG CTC AAT GTT AAT ATT CAT TCC AAA GAT ACC AGC CAC GAC CAC AAA TGC ACT CAC CAC CAG GGT CGC AGT TGT GAG CAT GAC CCC CAT TTG AAG GTG GTT CTG CTT GTC GTC CAG CAT AAT GTT GAT GTA ATC CTC TGT GTC ATC CAC ATA CTC TCG CAC CGT GGT GAG CTT GTT GAG TGT GCC ATC AAT CTG AAC AAA ATA TGC CTC CAA AAG CAT TTC AAG CTC CTC AAC ATC AAG GTG TTT GCT TAT GGC ACT CCG TGT AGT GCT AGT GCG GGT CCC ACT TCT TGC AGT AGC GGG TGG ACC AAA ATA ATG ATC CTG GGG GTT AGG TGC ATC ACC TTC ATA CCT ACC ACC CGT ATG AGC TTC CAA AAT TTC AGC ACC CAT CCT CTC ATT ATC GGA GCT ACA CGC TGC CTC AAG ACA AGC TTC CAG TGC AAT GAA CTC AAA TGG AAG GAC CTT CAC TAC ATC TCT ACT CTT CAG ATC TTG CTT CTC ATC CAT GTT GTC CCT CTC ATC CTT TGT CCC TTG AGC CTG AGG AAA ACC ATA AGA TTC ATT TGG AGG GCT GAC ATC CGT ACT GCG TGT CCC CTC AAG ATC ATA ATC AGT CCA CTC AGC ATT ATC TGC ACT TCC CCT GGC CTC TTG ATT CTT GGT AGC TTG ATG AAG ACG CAA AAG GCG GCG CTG AAG CTC CTC AAC AAA AGG GGT AAC AGA AGG ATC CTT GGA ATT GAG AAG GAC TTC CTG GGC AGT GAT GAT GGC CTT TAT ATG CTC CAG ATT GAT GAC GAT CGC CTT CTC TCT CCC AAC CGT TGG GTA GGA CAG CAG CGG GTC CAG GAT CCG CAA GTC TCG GGC GGG CAG GCC CGT TCG ACG CAT GAT GTG CTT TCC GGC CTC CAC CAC CTG GGC TTG ACC CGT GTC GAG CAC CAG CCA AGC TCG AAC CCC TGT CCC CTT CTT CCG GAG TCC CGT CAG ACC CGG CCC GAA CCC TGG CCT AGT TAC ATC AGG CTC GTC GTC CGG CTT TGC ATT GAA TGG AGG CGA TTG CCT CAT CTT CAA TCT CCG TTG ACT CTC TCT CTC AAC TGC ATC TCT GCT ATG CGC GGC TTC AGT AGA GAT TGG TCC AGT GGA GTT GTT TTC AGG GAG CGT CTG TTC TGT TTG AGA TTG GTG GTG ACT GGT GGA GTT TTT GAC TCT TTT CCG ACT CCA CCA CAG 
Cereus_vargasianus_S184A5       CTC AAG CAA GCG CCT GTA CTT GCA CCA AGC AAT GGC AAT TAC ATA AAG GAC GAC GGT ACC AGT GGC TCC ACC ACC AAC AGT CCA GAG AAA TTC TCG GTC TCC AGC AAT TTG GTC GTT AAA GAG CTC AAT GTT AAT ATT CAT TCC AAA GAT ACC AGC CAC GAC CAC AAA TGC ACT CAC CAC CAG GGT CGC AGT TGT GAG CAT GAC CCC CAT TTG AAG GTG GTT CTG CTT GTC GTC CAG CAT AAT GTT GAT GTA ATC CTC TGT GTC ATC CAC ATA CTC TCG CAC CGT GGT GAG CTT GTT GAG TGT GCC ATC AAT CTG AAC AAA ATA TGC CTC CAA AAG CAT TTC AAG CTC CTC AAC ATC AAG GTG TTT GCT TAT GGC ACT CCG TGT AGT GCT AGT GCG GGT CCC ACT TCT TGC AGT AGC AGG TGG ACC AAA ATA ATG ATC CTG GGG GTT AGG TGC ATC ACC TTC ATA CCT ACC ACC CAT ATG AGC TTC CAA AAT TTC AGC ACC CAT CCT CTC ATT ATC GGA GCT ACA CGC TGC CTC AAG ACA AGC TTC CAG TGC AAT GAA CTC AAA TGG AAG GAC CTT CAC TAC ATC TCT ACT CTT CAG ATC TTG CTT CTC ATC CAT GTT GTC CCT CTC ATC CTT TGT CCC TTG AGC CTG AGG AAA ACC ATA AGA TTC ATT TGG AGG GCT GAC ATC CGT ACT GCG TGT CCC CTC AAG ATC ATA ATC AGT CCA CTC AGC ATT ATC TGC ACT TCC CCT GGC CTC TTG ATT CTT GGT AGC TTG ATG AAG ACG CAA AAG GCG GCG CTG AAG CTC CTC AAC AAA AGG GGT AAC AGA AGG ATC CTT GGA ATT GAG AAG GAC TTC CTG GGC AGT GAT GAT GGC CTT TAT ATG CTC CAG ATT GAT GAC GAT CGC CTT CTC TCT CCC AAC CGT TGG GTA GGA CAG CAG CGG GTC CAG GAT CCG CAA GTC TCG GGC GGG CAG GCC CGT TCG ACG CAT GAT GTG CTT TCC GGC CTC CAC CAC CTG GGC TTG ACC CGT GTC GAG CAC CAG CCA AGC TCG AAC CCC TGT CCC CTT CTT CCG GAG TCC CGT CAG ACC CGG CCC GAA CCC TGG CCT AGT TAC ATC AGG CTC GTC GTC CGG CTT TGC ATT GAA TGG AGG CGA TTG CCT CAT CTT CAA TCT CCG TTG ACT CTC TCT CTC AAC TGC ATC TCT GCT ATG CGC GGC TTC AGT AGA GAT TGG TCC AGT GGA GTT GTT TTC AGG GAG CGT CTG TTC TGT TTG AGA TTG GTG GTG ACT GGT GGA GTT TTT GAC TCT TTT CCG ACT CCA CCA CAG 
Cereusalbicaulis_S143F5         CTC AAG CAA GCG CCT GTA CTT GCA CCA AGC AAT GGC AAT TAC ATA AAG GAC AAC GGT ACC AGT GGC TCC ACC ACC AAC AGT CCA GAG AAA TTC TCG GTC TCC AGC AAT TTG GTC GTT AAA GAG CTC AAT GTT AAT ATT CAT TCC AAA GAT ACC AGC CAC GAC CAC AAA TGC ACT CAC CAC CAG GGT TGC AGT TGT GAG CAT GAC CCC CAT TTG AAG GTG GTT CTG CTT GTC GTC CAG CAT AAT GTT GAT GTA ATC CTC TGT GTC ATC CAC ATA CTC TCG CAC CGT GGT GAG CTT GTT GAG GGT GCC ATC AAT CTG AAC AAA ATA TGC CTC CAA AAG CAT TTC AAG CTC CTC AAC ATC AAG GTG TTT GCT TAT GGC ACT CCG TGT AGT GCT AGT GCG GGT CCC ACT TCT TGC AGT AGC AGG TGG ACC AAA ATA ATG ATC CTG GGG GTT AGG TGC ATC ACC TTC ATA CCT ACC ACC CGC ATG AGC TTC CAA AAT TTC AGC ACC CAT CCT CTC ATT ATC GGA GCT ACA CGC TGC CTC AAG ACA AGC TTC CAG TGC AAT GAA CTC AAA TGG AAG GAC CTT CAC TAC ATC TCT ATT CTT CAG ATC TTG CTT CTC ATC CAT GTT GTC CCT CTC ATC CTT TGT CCC TTG AGC CTG AGG AAA ACC ATA AGA TTC ATT TGG AGG GCT GAC ATC CGT ACT GCG TGT CCC CTC AAG ATC ATA ATC AGT CCA CTC AGC ATT ATC TGC ACT TCC CCT GGC CTC TTG ATT CTT GGT AGC TTG ATG AAG ACG CAA AAG GCG GCG CTG AAG CTC CTC AAC AAA AGG GGT AAC AGA AGG ATC CTT GGA ATT GAG GAG GAC TTC CTG GGC AGT GAT GAT GGC CTT TAT ATG CTC CAG ATT GAT GAC AAT CGC CTT CTC TCT CCC AAC CGT TGG GTA GGA CAG CAG GGG GTC CAG GAT CCG CAA GTC TCG GGC GGG CAG GCC CGT TCG ACG CAT GAT GTG CTT TCC GGC CTC CAC CAC CTG GGC TTG ACC CGT GTC GAG CAC CAG CCA AGC TCG AAC CCC TGT CCC CTT CTT CCG GAG CCC CGT CAG AGC CGG CCC GAA CCC TGG CCT AGT TAC ATC GGG CTC GTC GTC CGG CTT TGC ATT GAA TGG AGG CGA TTG CCT CAT CTT CAA TCT CCG CTG ACT CTC TCT CTC AAC TGT ATC TCT GCT ATG CGC GGC TTC AAT AGA GAT CGG TCC AGT GGA GTT GTT TTC AGG GAG CGT CTG TTC TGT TTG AGA TTG GTG GTG ACT GGT GGA GTC TTT GAC TCT TTT CCG ACT CCA CCA CAG 
Cereus_mirabella_S162A26        CTC AAG CAA GCG CCT GTA CTT GCA CCA AGC AAT GGC AAT TAC ATA AAG GAC GAC GGT ACC AGT GGC TCC ACC ACC AAC AGT CCA GAG AAA TTC TCG GTC TCC AGC AAT TTG GTC GTT AAA GAG CTC AAT GTT AAT ATT CAT TCC AAA GAT ACC AGC CAC GAC CAC AAA TGC ACT CAC CAC CAG GGT TGC AGT TGT GAG CAT GAC CCC CAT TTG AAG GTG GTT CTG CTT GTC GTC CAG CAT AAT GTT GAT GTA ATC CTC TGT GTC ATC CAC ATA CTC TCG CAC CGT GGT GAG CTT GTT GAG GGT GCC ATC AAT CTG AAC AAA ATA TGC CTC CAA AAG CAT TTC AAG CTC CTC AAC ATC AAG GTG TTT GCT TAT GGC ACT CCG TGT AGT GCT AGT GCG GGT CCC ACT TCT TGC AGT AGC AGG TGG ACC AAA ATA ATG ATC CTG GGG GTT AGG TGC ATC ACC TTC ATA CCT ACC ACC CGC ATG AGC TTC CAA AAT TTC AGC ACC CAT CCT CTC ATT ATC GGA GCT ACA CGC TGC CTC AAG ACA AGC TTC CAG TGC AAT GAA CTC AAA TGG AAG GAC CTT CAC TAC ATC TCT ATT CTT CAG ATC TTG CTT CTC ATC CAT GTT GTC CCT CTC ATC CTT TGT CCC TTG AGC CTG AGG AAA ACC ATA AGA TTC ATT TGG AGG GCT GAC ATC CGT ACT GCG TGT CCC CTC AAG ATC ATA ATC AGT CCA CTC AGC ATT ATC TGC ACT AGC AAA CCC TAC TTG ATT CTT GGT AGC TTG ATG AAG ACG CAA AAG GCG GCG CTG AAG CTC CTC AAC AAA AGG GGT AAC AGA AGG ATC CTT GGA ATT GAG GAG GAC TTC CTG GGC AGT GAT GAT GGC CTT TAT ATG CTC CAG ATT GAT GAC AAT CGC CTT CTC TCT CCC AAC CGT TGG GTA GGA CAG CAG CGG GTC CAG GAT CCG CAA GTC TCG GGC GGG CAG GCC CGT TCG ACG CAT GAT GTG CTT TCC GGC CTC CAC CAC CTG GGC TTG ACC CGT GTC GAG CAC CAG CCA AGC TCG AAC CCC TGT CCC CTT CTT CCG GAG CCC CGT CAG ACC CGG CCC GAA CCC TGG CCT AGT TAC ATC GGG CTC GTC GTC CGG CTT TGC ATT GAA TGG AGG CGA TTG CCT CAT CTT CAA TCT CCG TTG ACT CTC TCT CTC AAC TGT ATC TCT GCT ATG CGC GGC TTC AAT AGA GAT TGG TCC AGT GGA GTT GTT TTC AGG GAG CGT CTA TTC TGT TTG AGA TTG GTG GTG ACT GGT GGA GTT TTT GAC TCC TTT CCG ACT TCA CCA CAG 



Printing out site pattern counts


        18        396  P

Cereus_jamacaru_S180V2          AAA AAA AAC AAC AAG AAG AAT AAT AAT ACA ACC ACC ACG ACG ACT ACT AGA AGA AGC AGC AGG AGG AGT ATA ATA ATC ATC ATC ATG ATT ATT CAA CAA CAC CAG CAG CAG CAG CAG CAG CAT CCA CCA CCC CCC CCC CCC CCC CCC CCG CCG CCG CCG CCT CCT CGA CGC CGC CGC CGG CGG CGG CGT CGT CTC CTC CTC CTC CTG CTG CTT CTT CTT GAA GAA GAC GAC GAC GAG GAG GAG GAG GAT GAT GAT GCA GCC GCC GCG GCG GCG GCT GGA GGC GGC GGC GGG GGG GGT GTA GTC GTG GTG GTT GTT GTT TAC TAC TAT TCC TCC TCG TCT TCT TGC TGC TGC TGG TGG TGG TGT TGT TGT TGT TTC TTC TTC TTG TTG TTG TTT TTT 
Cereus_bicolor_S102A10          ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... .G. G.. ... ... ... .A. ... ... ... ... ... ... ... ... ... ... ... ... ... ... G.T ... ... ... ... ... ... ... ... T.. ... ... ... ... ... ... ... A.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... .T. ... ... A.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... C.. ... ... ... ... ... G.. ... ... ... ... ... ... ... ... ... ... ... 
Cereushexagonus_S155A2          ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... G.. ... ... ... ..A ... ... ... ... ... ... ... ... .A. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... T.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .T. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... C.. ... ... ... ... ... G.. ... ... ... ... ... ... ... ... ... ... ... 
Cereus_mortensenii_S184A3       ... ... ... ... ..C ... ... ... ... ... ... ... ... .T. ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... G.. ... ... ... ... T.. ..A ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T A.. ... ... ... ... ... ... A.. ... ... ... C.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... G.. ... ... ... ... ... ... ... ... ... ... ... 
Cereusrepandus_S162VA22         ... ... ... ... ... ... ... ... ... ... ... ... ... .T. ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... G.. ... ... ... ... T.. ..A ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T A.. ... ... ... ... ... ... A.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .G. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... G.. ... ... ... ... ... ... ... ... ... ... ... 
Cereusphatnospermus_S149V10     ... ... ... ... ... ... ... ... ... ... ... ... ... .T. ... .G. ... .AT ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... .G. ... ... ... ... ... ... ... ... ... ... ... ..A A.. ... ... ... ... ... ... ... TAT ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T A.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... G.. ... ... ... ... ... ... ... ... ... ... ... 
Cereussaddianus_S103D4          ... G.. ... ... ... ... ... ... G.. ... ... ... ... .T. ... ... ... .AT ... ... ... ... ... ... G.. ... ... ... ... ... ... ... ... ... ..A ... ... .G. ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... TAT ... ... ... ... T.. ... ... ... ... ... ... ... ... T.. ... ..T A.. ... ... C.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... C.. ... ... G.. ... ... ... ... ... ... ... ... ... ... ... 
Cipocereuslaniflorus_S174A6     ... ... ... G.. ... ... ... ... ... ... ... ... ... .T. ... ... ... .AT ... ... ... ... ... ... ... ... ... G.. ... ... ... ... ..G ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T A.. ... ... A.. C.. ... ... A.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... G.. ... ... ... ... ... ... ..A ... ... ... ... 
Cereusfernambucensis_S80F9      ... ... ... ... ... ... ... ... ... ... ... ... ... .T. ... ... ... ..T .A. ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ..T ... ... ... ... T.. ... ... ... ... ... ... ... ... ... ... ..T A.. ... ... A.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... G.. ... ... ... C.. ... ... ... ... ... C.. ... 
Cereussp.Nov_S169A2             ... ... ... ... ... ... ... ... ... ... ... ... ... .T. ... ... ... ..T .A. ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T A.. ... ... A.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... G.. ... ... ... C.. ... ... ... ... ... ... ... 
Cipocereusminensis_S153A1       ... ... ... ... ... ... ... ... ... ... ... ... ... .T. ... ... ... .AT ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... T.. ... ..A ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T A.. ... ... A.. ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .G. ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... G.. ... ... ... ... ... ... G.. ... ... ... ... 
Cereusfernambucensissericifer_S88F2  ... ... ... ... ... ... ... ... ... ... ... ... ... .T. ... ... ... ..T .A. ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ..T ... ... ... ... T.. ... ... ... ... ... ... ... ... ... ... ..T A.. ... ... A.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... G.. ... ... ... C.. .C. ... ... ... ... ... ... 
Cereus_trigonodendron_S184A4    ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .AT ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A A.. ... ... ... ... ... ... ... ... ... ... T.. ... ... ..A ... ... .G. ... ... ... ... ... ..T ... ... A.. ... ... ... ... T.. ... ... ... .C. ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... C.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... A.. ... ... ... ... G.. ... ... ... ... ... ... ... ... ... ... ... 
Cereus_spegazzini_S180A14       ... ... ... ... ... ... ... G.. ... ... ... ... ... .T. ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... .C. ... ... ... ..A ... ... ... ... ... ... ... ... ... ... T.. ... ... ... ..A ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T A.. ... ... ... ... A.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... A.. ... ... ... ... ... ... ... ... ... G.. ... ... ... ... ... ... ... ... ... ... ... ... ... G.. ..C ... ... ... ... ... ... ... ... ... ... 
Cereusspegazzinii_S77A31        ... ... ... ... ... ... ... ... ... ... ... ... ... .T. ... ... ... ..T ... ... ... G.. ... ... ... ... ... ... ... ... .C. ... ... ... ..A ... ... ... ... ... ... ... ... ... ... T.. ... ... ... ..A ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T A.. ... ... ... ... A.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... A.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... G.. ..C ... ... ... ... ... ... ... ... ... ... 
Cereus_vargasianus_S184A5       ... ... ... ... ... ... ... ... ... ... ... ... ... .T. ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... .C. ... ... ... ..A ... ... ... ... ... ... ... ... ... ... T.. ... ... ... ..A ... ... ... ... ... ... ... ... ..T ... ... ... ... .A. ... ... ... ... ... ... ... ... ... ... ..T A.. ... ... ... ... A.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... A.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... G.. ..C ... ... ... ... ... ... ... ... ... ... 
Cereusalbicaulis_S143F5         ... ... ... ... ... ... ... ... ... ... ... .G. ... .T. ... ... ... .AT ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... T.. ..T ... G.. ... ... ..C ... ... ... ... ... ... ... ... ... ... ..T A.. A.. ... ... ... ... ... A.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... C.. ... G.. ... G.. ... ... ... ... ... C.. ... ... ... 
Cereus_mirabella_S162A26        ... ... ... ... ... ... ... ... ... ... ... ... ... .T. ... ... ... .AT ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... T.. ... ... ... ... ... ... ..A ... ... ... AAA ... ... ... T.. ..T ... ... ... ... ..C ... TA. ... ... ..A ... ... ... ... ... ..T A.. ... ... ... ... ... ... A.. ... ... ... ... ... ... ... ... ... ... ... CC. ... ... ... ... ... ... ... ... ... ... ... ... ... ... AG. ... ... ..C ... ... ... ... ... ... ... G.. ... G.. ... ... ... ... ... ... ... ... ... 

    8    1    6    1    1   11    7    1    1    2   11    1    2    1    7
    1    4    1    1   10    7    1   10    6    1   16    1    1    4    8
    1    4    1   10    1    1    8    1    1    1    9    4    1    1    5
    1    1    1    1    1    1    3    1    1    6    1    3    1    1    1
    1    1    6    1   20    1    1    1    1    7    1   13    2    3    1
    1    1    8    1    1    1    7    1    1    6    1    1    1    1    3
    1    5    5    1    1    8    1    2    6    3   11    1    4    1    1
    8    1    2    2    1    5    5    1    6    1    1    6    1    1    5
    1    1    1    7    1    1    9    1    1    9    1    2

CODONML (in paml version 4.9j, February 2020)  C:\Users\User\Desktop\EasyPAML\exemplos_teste\amostras\OG0075668.onlyexons.fas
Model: several dN/dS ratios for branches, 
Codon frequency model: FMutSel
Site-class models:  PositiveSelection
ns =  18  ls = 433

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   3   3   3   3   3 | Ser TCT   7   7   7   7   7   7 | Tyr TAT   2   2   2   2   2   3 | Cys TGT  10   9   9   9   9   9
    TTC  11  12  11  11  11  11 |     TCC   6   6   6   7   7   6 |     TAC   3   3   3   3   3   3 |     TGC   8   7   7   8   8   8
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  11  11  11  11  11  11 |     TCG   5   5   5   5   5   5 |     TAG   0   0   0   0   0   0 | Trp TGG   7   7   8   7   7   7
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  16  16  16  16  16  16 | Pro CCT   7   7   7   7   7   7 | His CAT   9   9   9   9   9   9 | Arg CGT   7   7   8   8   8   7
    CTC  23  22  23  23  23  23 |     CCC  10   9   9   9   8  10 |     CAC  10  11  11  10  10  10 |     CGC   5   5   5   4   4   4
    CTA   0   0   0   0   0   0 |     CCA   5   5   5   6   6   6 | Gln CAA   5   6   6   6   6   6 |     CGA   1   1   1   1   1   1
    CTG   8   8   8   8   8   8 |     CCG   6   6   6   5   5   4 |     CAG  13  10  12  12  12  11 |     CGG   3   4   2   3   3   4
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   9   9   8   9   9   9 | Thr ACT   8   8   8   8   8   7 | Asn AAT   9   9   9  10  10  10 | Ser AGT  10  10  10  11  11  11
    ATC  18  18  18  18  18  18 |     ACC  12  12  12  12  12  12 |     AAC   7   8   7   9   8   8 |     AGC  11  12  11  11  11  11
    ATA   7   7   7   7   7   7 |     ACA   2   2   2   2   2   2 | Lys AAA   9   9   9   9   9   9 | Arg AGA   5   5   5   4   4   4
Met ATG   4   4   4   5   5   5 |     ACG   3   3   3   2   2   3 |     AAG  12  12  12  11  12  12 |     AGG   8   8   8   8   8   8
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  10  10  11  10   9  10 | Ala GCT   5   5   5   5   5   5 | Asp GAT   8   8   8   8   8   9 | Gly GGT   6   8   7   7   8   7
    GTC  11  11  11  11  11  11 |     GCC   2   2   2   2   3   2 |     GAC  10   9  10   9   9   9 |     GGC  10   9  10  10  10  10
    GTA   3   3   3   3   3   3 |     GCA   1   1   1   1   1   1 | Glu GAA   4   4   4   3   3   3 |     GGA   5   5   5   5   5   5
    GTG   5   6   6   5   5   5 |     GCG   5   4   4   5   5   5 |     GAG  10  11  10  10  10  10 |     GGG   3   3   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   5   3   2   3   3   3 | Ser TCT   7   6   7   7   6   7 | Tyr TAT   3   2   2   2   2   2 | Cys TGT  10   9  10   9   9  10
    TTC  11  11  10  10  11   9 |     TCC   6   7   6   6   8   7 |     TAC   3   3   3   3   3   3 |     TGC   8   8   8   8   8   8
Leu TTA   0   1   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  11  10  11  11  10  11 |     TCG   5   5   5   5   5   5 |     TAG   0   0   0   0   0   0 | Trp TGG   6   7   7   7   7   7
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  14  16  17  16  16  16 | Pro CCT   7   7   7   7   7   7 | His CAT   9   9   9   9   9   9 | Arg CGT   6   8   7   8   8   7
    CTC  23  23  24  24  23  24 |     CCC  10  10  10  10   9  10 |     CAC  10  10  10  10  10  10 |     CGC   4   4   4   4   4   4
    CTA   0   0   0   0   0   0 |     CCA   6   6   6   6   6   6 | Gln CAA   6   5   6   6   6   6 |     CGA   1   1   1   1   1   1
    CTG   8   8   8   8   8   8 |     CCG   5   5   5   5   5   5 |     CAG  12  14  12  12  12  12 |     CGG   5   3   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   9   9  10  10   9  10 | Thr ACT   8   8   8   8   8   8 | Asn AAT   9  11   9   9  10   9 | Ser AGT  10  10  11  11  10  11
    ATC  18  17  17  17  18  17 |     ACC  12  12  12  12  12  12 |     AAC   8   7   9   9   8   9 |     AGC  11  11  10  10  11  10
    ATA   6   7   7   7   7   7 |     ACA   2   2   2   2   2   2 | Lys AAA   8   9   9   9   9   9 | Arg AGA   4   4   4   4   4   4
Met ATG   5   5   5   5   5   5 |     ACG   2   2   2   2   2   2 |     AAG  12  13  13  13  13  13 |     AGG   8   8   8   8   8   8
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  10  10  10  10  10  10 | Ala GCT   5   5   5   5   5   5 | Asp GAT  10   8   9   9   8   9 | Gly GGT   7   7   7   7   7   7
    GTC  11  12  11  11  11  11 |     GCC   2   2   2   2   2   2 |     GAC   9  10   9   9  10   9 |     GGC  10  10  10  10  10  10
    GTA   4   3   3   3   3   3 |     GCA   1   1   1   1   1   1 | Glu GAA   4   3   3   3   3   3 |     GGA   5   5   5   5   5   5
    GTG   5   5   5   5   5   5 |     GCG   5   5   5   5   5   5 |     GAG   9   8   9   9   9   9 |     GGG   3   3   3   3   4   3
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   3   3   3   3   3 | Ser TCT   6   7   7   7   7   6 | Tyr TAT   2   2   2   2   2   2 | Cys TGT   9   8   8   8   8   8
    TTC  12  11  11  11  11  11 |     TCC   8   7   7   7   6   6 |     TAC   3   2   3   3   3   4 |     TGC   7   9   9   9   9   9
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  11  11  11  11  10  11 |     TCG   5   5   5   5   5   5 |     TAG   0   0   0   0   0   0 | Trp TGG   7   7   7   7   6   7
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  15  16  16  16  16  16 | Pro CCT   8   7   7   7   7   6 | His CAT   9   9   9  10   9   9 | Arg CGT   8   8   8   7   7   7
    CTC  22  23  23  23  23  22 |     CCC   9   9   9   9  10  11 |     CAC  10  10  10  10  10  10 |     CGC   4   4   4   4   4   4
    CTA   0   0   0   0   0   1 |     CCA   6   6   6   6   6   5 | Gln CAA   6   6   6   6   6   6 |     CGA   1   1   1   1   1   1
    CTG   8   8   8   8   9   7 |     CCG   5   5   5   5   5   5 |     CAG  11  12  12  12  12  12 |     CGG   3   3   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   9   8   8   8   9   9 | Thr ACT   8   9   9   9   8   8 | Asn AAT  10   8   9   9  11  11 | Ser AGT  10  11  11  11  10  10
    ATC  18  18  18  18  18  18 |     ACC  12  12  12  12  11  12 |     AAC   7   8   8   8   9   8 |     AGC  12  11  11  11  12  12
    ATA   7   7   7   7   7   7 |     ACA   2   2   2   2   2   2 | Lys AAA   9   9   9   9   9  10 | Arg AGA   4   4   4   4   4   4
Met ATG   4   5   5   5   5   5 |     ACG   3   2   2   2   2   2 |     AAG  13  13  13  13  12  12 |     AGG   9   9   8   9   8   8
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  10  10  10  10   9  10 | Ala GCT   5   5   5   5   5   5 | Asp GAT   9  10   9   9   8   8 | Gly GGT   7   7   7   7   8   8
    GTC  11  11  11  11  12  11 |     GCC   2   2   2   2   2   2 |     GAC  10  10   9   9   8   9 |     GGC  10  10  10  10  10   9
    GTA   3   3   3   3   3   3 |     GCA   1   1   1   1   1   1 | Glu GAA   3   3   3   3   3   3 |     GGA   5   5   5   5   5   5
    GTG   5   5   5   5   5   5 |     GCG   4   5   5   5   5   5 |     GAG  10   9   9   9  10  10 |     GGG   3   2   3   2   4   3
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Cereus_jamacaru_S180V2
position  1:    T:0.16859    C:0.29561    A:0.30947    G:0.22633
position  2:    T:0.32102    C:0.19400    A:0.25635    G:0.22864
position  3:    T:0.29099    C:0.36259    A:0.10855    G:0.23788
Average         T:0.26020    C:0.28406    A:0.22479    G:0.23095

#2: Cereus_bicolor_S102A10
position  1:    T:0.16628    C:0.29099    A:0.31409    G:0.22864
position  2:    T:0.32333    C:0.18938    A:0.25635    G:0.23095
position  3:    T:0.29330    C:0.36028    A:0.11085    G:0.23557
Average         T:0.26097    C:0.28022    A:0.22710    G:0.23172

#3: Cereushexagonus_S155A2
position  1:    T:0.16628    C:0.29561    A:0.30716    G:0.23095
position  2:    T:0.32333    C:0.18938    A:0.25866    G:0.22864
position  3:    T:0.29330    C:0.36028    A:0.11085    G:0.23557
Average         T:0.26097    C:0.28176    A:0.22556    G:0.23172

#4: Cereus_mortensenii_S184A3
position  1:    T:0.16859    C:0.29330    A:0.31409    G:0.22402
position  2:    T:0.32333    C:0.19169    A:0.25635    G:0.22864
position  3:    T:0.29792    C:0.36259    A:0.10855    G:0.23095
Average         T:0.26328    C:0.28253    A:0.22633    G:0.22787

#5: Cereusrepandus_S162VA22
position  1:    T:0.16859    C:0.29099    A:0.31409    G:0.22633
position  2:    T:0.32102    C:0.19169    A:0.25635    G:0.23095
position  3:    T:0.29792    C:0.36028    A:0.10855    G:0.23326
Average         T:0.26251    C:0.28099    A:0.22633    G:0.23018

#6: Cereusphatnospermus_S149V10
position  1:    T:0.16859    C:0.29099    A:0.31409    G:0.22633
position  2:    T:0.32333    C:0.18938    A:0.25866    G:0.22864
position  3:    T:0.29792    C:0.36028    A:0.10855    G:0.23326
Average         T:0.26328    C:0.28022    A:0.22710    G:0.22941

#7: Cereussaddianus_S103D4
position  1:    T:0.17321    C:0.29099    A:0.30485    G:0.23095
position  2:    T:0.32333    C:0.19169    A:0.25866    G:0.22633
position  3:    T:0.29792    C:0.36028    A:0.10855    G:0.23326
Average         T:0.26482    C:0.28099    A:0.22402    G:0.23018

#8: Cipocereuslaniflorus_S174A6
position  1:    T:0.16628    C:0.29792    A:0.31178    G:0.22402
position  2:    T:0.32333    C:0.19169    A:0.25866    G:0.22633
position  3:    T:0.29561    C:0.36259    A:0.10855    G:0.23326
Average         T:0.26174    C:0.28406    A:0.22633    G:0.22787

#9: Cereusfernambucensis_S80F9
position  1:    T:0.16397    C:0.29792    A:0.31409    G:0.22402
position  2:    T:0.32333    C:0.19169    A:0.25866    G:0.22633
position  3:    T:0.30023    C:0.35797    A:0.10855    G:0.23326
Average         T:0.26251    C:0.28253    A:0.22710    G:0.22787

#10: Cereussp.Nov_S169A2
position  1:    T:0.16397    C:0.29792    A:0.31409    G:0.22402
position  2:    T:0.32333    C:0.19169    A:0.25866    G:0.22633
position  3:    T:0.30023    C:0.35797    A:0.10855    G:0.23326
Average         T:0.26251    C:0.28253    A:0.22710    G:0.22787

#11: Cipocereusminensis_S153A1
position  1:    T:0.16628    C:0.29330    A:0.31409    G:0.22633
position  2:    T:0.32102    C:0.19169    A:0.25866    G:0.22864
position  3:    T:0.29330    C:0.36490    A:0.10855    G:0.23326
Average         T:0.26020    C:0.28329    A:0.22710    G:0.22941

#12: Cereusfernambucensissericifer_S88F2
position  1:    T:0.16628    C:0.29561    A:0.31409    G:0.22402
position  2:    T:0.32102    C:0.19400    A:0.25866    G:0.22633
position  3:    T:0.30023    C:0.35797    A:0.10855    G:0.23326
Average         T:0.26251    C:0.28253    A:0.22710    G:0.22787

#13: Cereus_trigonodendron_S184A4
position  1:    T:0.16859    C:0.28868    A:0.31640    G:0.22633
position  2:    T:0.31871    C:0.19400    A:0.25866    G:0.22864
position  3:    T:0.29561    C:0.36259    A:0.10855    G:0.23326
Average         T:0.26097    C:0.28176    A:0.22787    G:0.22941

#14: Cereus_spegazzini_S180A14
position  1:    T:0.16628    C:0.29330    A:0.31409    G:0.22633
position  2:    T:0.32102    C:0.19400    A:0.25635    G:0.22864
position  3:    T:0.29561    C:0.36259    A:0.10855    G:0.23326
Average         T:0.26097    C:0.28329    A:0.22633    G:0.22941

#15: Cereusspegazzinii_S77A31
position  1:    T:0.16859    C:0.29330    A:0.31409    G:0.22402
position  2:    T:0.32102    C:0.19400    A:0.25635    G:0.22864
position  3:    T:0.29561    C:0.36259    A:0.10855    G:0.23326
Average         T:0.26174    C:0.28329    A:0.22633    G:0.22864

#16: Cereus_vargasianus_S184A5
position  1:    T:0.16859    C:0.29330    A:0.31640    G:0.22171
position  2:    T:0.32102    C:0.19400    A:0.25866    G:0.22633
position  3:    T:0.29561    C:0.36259    A:0.10855    G:0.23326
Average         T:0.26174    C:0.28329    A:0.22787    G:0.22710

#17: Cereusalbicaulis_S143F5
position  1:    T:0.16166    C:0.29561    A:0.31640    G:0.22633
position  2:    T:0.32333    C:0.18938    A:0.25866    G:0.22864
position  3:    T:0.29330    C:0.36490    A:0.10855    G:0.23326
Average         T:0.25943    C:0.28329    A:0.22787    G:0.22941

#18: Cereus_mirabella_S162A26
position  1:    T:0.16859    C:0.28868    A:0.31871    G:0.22402
position  2:    T:0.32102    C:0.18938    A:0.26328    G:0.22633
position  3:    T:0.29099    C:0.36490    A:0.11316    G:0.23095
Average         T:0.26020    C:0.28099    A:0.23172    G:0.22710

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      55 | Ser S TCT     122 | Tyr Y TAT      38 | Cys C TGT     161
      TTC     196 |       TCC     119 |       TAC      54 |       TGC     146
Leu L TTA       1 |       TCA       1 | *** * TAA       0 | *** * TGA       0
      TTG     195 |       TCG      90 |       TAG       0 | Trp W TGG     125
------------------------------------------------------------------------------
Leu L CTT     286 | Pro P CCT     126 | His H CAT     163 | Arg R CGT     134
      CTC     414 |       CCC     171 |       CAC     182 |       CGC      75
      CTA       1 |       CCA     104 | Gln Q CAA     106 |       CGA      18
      CTG     144 |       CCG      92 |       CAG     215 |       CGG      57
------------------------------------------------------------------------------
Ile I ATT     161 | Thr T ACT     146 | Asn N AAT     172 | Ser S AGT     189
      ATC     320 |       ACC     215 |       AAC     145 |       AGC     199
      ATA     125 |       ACA      36 | Lys K AAA     162 | Arg R AGA      75
Met M ATG      86 |       ACG      41 |       AAG     224 |       AGG     147
------------------------------------------------------------------------------
Val V GTT     179 | Ala A GCT      90 | Asp D GAT     155 | Gly G GGT     129
      GTC     200 |       GCC      37 |       GAC     167 |       GGC     178
      GTA      55 |       GCA      18 | Glu E GAA      58 |       GGA      90
      GTG      92 |       GCG      87 |       GAG     171 |       GGG      54
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16718    C:0.29356    A:0.31345    G:0.22581
position  2:    T:0.32204    C:0.19181    A:0.25815    G:0.22800
position  3:    T:0.29587    C:0.36156    A:0.10906    G:0.23351
Average         T:0.26170    C:0.28231    A:0.22688    G:0.22911

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00705671  0.02514755  0.00012830  0.02501925
  0.01565307  0.01526815  0.00012830  0.01154734
  0.00487555  0.00692841  0.00000000  0.00000000
  0.02065692  0.01873236  0.00000000  0.01603798
  0.03669489  0.05311778  0.00012830  0.01847575
  0.01616628  0.02193995  0.01334360  0.01180395
  0.02091352  0.02335130  0.01360021  0.02758532
  0.01719271  0.00962279  0.00230947  0.00731332
  0.02065692  0.04105722  0.01603798  0.01103413
  0.01873236  0.02758532  0.00461894  0.00526046
  0.02206826  0.01860405  0.02078522  0.02874006
  0.02424942  0.02553246  0.00962279  0.01886066
  0.02296638  0.02566076  0.00705671  0.01180395
  0.01154734  0.00474724  0.00230947  0.01116243
  0.01988709  0.02142674  0.00744162  0.02193995
  0.01655119  0.02283808  0.01154734  0.00692841


TREE #  1:  ((11, 8), (((7, 6), (17, 18)), ((5, 4), ((16, (15, 14)), ((10, (12, 9)), (13, (2, (3, 1))))))));   MP score: 96
This is a rooted tree.  Please check!
check convergence..
lnL(ntime: 34  np: 42):  -2448.741708      +0.000000
  19..20   20..11   20..8    19..21   21..22   22..23   23..7    23..6    22..24   24..17   24..18   21..25   25..26   26..5    26..4    25..27   27..28   28..16   28..29   29..15   29..14   27..30   30..31   31..10   31..32   32..12   32..9    30..33   33..13   33..34   34..2    34..35   35..3    35..1  
 0.003434 0.009343 0.013928 0.001210 0.000004 0.006972 0.018491 0.004641 0.009326 0.013998 0.027910 0.002323 0.006962 0.002319 0.004641 0.000004 0.011633 0.002325 0.000004 0.002323 0.004655 0.000004 0.009291 0.000004 0.002314 0.002351 0.002369 0.003085 0.028359 0.007325 0.019733 0.000004 0.013295 0.008871 4.953597 0.295008 0.972989 0.306334 0.934846 0.000227 1.000000 40.886469

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  0.243451

((11: 0.009343, 8: 0.013928): 0.003434, (((7: 0.018491, 6: 0.004641): 0.006972, (17: 0.013998, 18: 0.027910): 0.009326): 0.000004, ((5: 0.002319, 4: 0.004641): 0.006962, ((16: 0.002325, (15: 0.002323, 14: 0.004655): 0.000004): 0.011633, ((10: 0.000004, (12: 0.002351, 9: 0.002369): 0.002314): 0.009291, (13: 0.028359, (2: 0.019733, (3: 0.013295, 1: 0.008871): 0.000004): 0.007325): 0.003085): 0.000004): 0.000004): 0.002323): 0.001210);

((Cipocereusminensis_S153A1: 0.009343, Cipocereuslaniflorus_S174A6: 0.013928): 0.003434, (((Cereussaddianus_S103D4: 0.018491, Cereusphatnospermus_S149V10: 0.004641): 0.006972, (Cereusalbicaulis_S143F5: 0.013998, Cereus_mirabella_S162A26: 0.027910): 0.009326): 0.000004, ((Cereusrepandus_S162VA22: 0.002319, Cereus_mortensenii_S184A3: 0.004641): 0.006962, ((Cereus_vargasianus_S184A5: 0.002325, (Cereusspegazzinii_S77A31: 0.002323, Cereus_spegazzini_S180A14: 0.004655): 0.000004): 0.011633, ((Cereussp.Nov_S169A2: 0.000004, (Cereusfernambucensissericifer_S88F2: 0.002351, Cereusfernambucensis_S80F9: 0.002369): 0.002314): 0.009291, (Cereus_trigonodendron_S184A4: 0.028359, (Cereus_bicolor_S102A10: 0.019733, (Cereushexagonus_S155A2: 0.013295, Cereus_jamacaru_S180V2: 0.008871): 0.000004): 0.007325): 0.003085): 0.000004): 0.000004): 0.002323): 0.001210);

Detailed output identifying parameters

kappa (ts/tv) =  4.95360

Frequency parameters:
   0.11460 (T)   0.37796 (C)   0.11900 (A)   0.38845 (G)

MLEs of dN/dS (w) for site classes (K=4)

site class             0        1       2a       2b
proportion       0.93485  0.00023  0.06491  0.00002
background w     1.00000  1.00000  1.00000  1.00000
foreground w     1.00000  1.00000 40.88647 40.88647


Naive Empirical Bayes (NEB) analysis (please use the BEB results.)
Positive sites for foreground lineages Prob(w>1):

     4 A 0.575
    86 L 0.624
   116 L 0.619
   154 F 0.547
   177 C 0.616
   183 Q 0.636
   197 I 0.574
   199 Q 0.622
   231 A 0.970*
   233 P 0.973*
   245 C 0.958*
   254 C 0.545
   272 D 0.847
   318 G 0.568
   349 P 0.554
   356 Q 0.653
   371 R 0.873
   372 L 0.624
   400 R 0.546
   412 R 0.537
   429 P 0.544

Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positive sites for foreground lineages Prob(w>1):
     4 A 0.753
    86 L 0.759
   116 L 0.759
   122 F 0.731
   154 F 0.749
   177 C 0.759
   183 Q 0.761
   197 I 0.748
   199 Q 0.759
   231 A 0.938
   233 P 0.937
   245 C 0.920
   254 C 0.749
   272 D 0.776
   318 G 0.752
   349 P 0.750
   356 Q 0.764
   371 R 0.780
   372 L 0.759
   400 R 0.742
   412 R 0.741
   429 P 0.749


The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.058  0.059  0.061  0.064  0.068  0.075  0.088  0.111  0.160  0.256
w2:   0.000  0.006  0.034  0.069  0.096  0.119  0.140  0.160  0.179  0.198

Posterior for p0-p1 (see the ternary graph) (YWN2015, fig. 1)

 0.000
 0.018 0.001 0.000
 0.074 0.035 0.012 0.000 0.000
 0.061 0.070 0.050 0.022 0.007 0.000 0.000
 0.034 0.045 0.038 0.041 0.027 0.012 0.004 0.000 0.000
 0.020 0.024 0.018 0.024 0.019 0.022 0.016 0.008 0.003 0.000 0.000
 0.013 0.013 0.009 0.011 0.008 0.012 0.011 0.014 0.011 0.006 0.002 0.000 0.000
 0.008 0.007 0.004 0.005 0.004 0.005 0.005 0.008 0.008 0.010 0.009 0.004 0.002 0.000 0.000
 0.005 0.004 0.002 0.002 0.002 0.003 0.002 0.004 0.004 0.006 0.006 0.008 0.007 0.004 0.001 0.000 0.000
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.002 0.002 0.003 0.003 0.005 0.005 0.007 0.006 0.003 0.001 0.000 0.000

sum of density on p0-p1 =   1.000000

Time used:  0:52
