     18    246

Cereus_jamacaru_S180V2          ATG TAT GCA ACT CTA GCT AAT CGA GAT GTT GAT TGT TGC TTG ATT CCG GAG TCA CCC TTT TAT CTT GAA GGT AAA GGT GGA CTA TTT GAA TAC ATG GAG AAA ACA CTG AAG GAA AAT GGG CAT ATA GTA ATT GTG ATC GCT GAA GGA GCT GGA CAA GAG CTC CTT ACT GAA AGC TTG GAT GGG ACA GAT GCT TCA GGA AAT AAA TTG CTC AAA GAT GTT GGC CTG TGG ATG TCT CAC AAG ATT AAG 
Cereus_mirabella_S162A26        ATG TAT GCA ACT CTA GCT AAT CGA GAT GTT GAT TGT TGC TTG ATT CCG GAG TCA CCC TTT TAT CTT GAA GGT AAA GGT GGA CTA TTT GAA TAC ATG GAG AAA ACA CTG AAG GAA AAT GGG CAT ATA GTA ATT GTG ATC GCT GAA GGA GCT GGA CAA GAG CTC CTT ACT GAA AGC TTG GAT GGG ACA GAT GCT TCA GGA AAT AAA TTG CTC AAA GAT GTT GGC CTG TGG ATG TCT CAC AAG ATT AAG 
Cereushexagonus_S155A2          ATG TAT GCA ACT CTA GCT AAT CGA GAT GTT GAT TGT TGC TTG ATT CCG GAG TCA CCC TTT TAT CTT GAA GGT AAA GGT GGA CTA TTT GAA TAC ATG GAG AAA ACA CTG AAG GAA AAT GGG CAT ATA GTA ATT GTG ATC GCT GAA GGA GCT GGA CAA GAG CTC CTT ACT GAA AGC TTG GAT GGG ACA GAT GCT TCA GGA AAT AAA TTG CTC AAA GAT GTT GGC CTG TGG ATG TCT CAC AAG ATT AAG 
Cereusfernambucensissericifer_S88F2  ATG TAT GCA ACT CTA GCT AAT CGA GAT GTT GAT TGT TGC TTG ATT CCG GAG TCA CCC TTT TAT CTT GAA GGT AAA GGT GGA CTA TTT GAA TAC ATG GAG AAA ACA CTG AAG GAA AAT GGG CAT ATA GTA ATT GTG ATC GCT GAA GGA GCT GGA CAA GAG CTC CTT ACT GAA AGC TTG GAT GGG ACA GAT GCT TCA GGA AAT AAA TTG CTC AAA GAT GTT GGC CTG TGG ATG TCT CAC AAG ATT AAG 
Cereusspegazzinii_S77A31        ATG TAT GCA ACT CTA GCT AAT CGA GAT GTT GAT TGT TGC TTG ATT CCG GAG TCA CCC TTT TAT CTT GAA GGT AAA GGT GGA CTA TTT GAA TAC ATG GAG AAA ACA CTG AAG GAA AAT GGG CAT ATA GTA ATT GTG ATC GCT GAA GGA GCT GGA CAA GAG CTC CTT ACT GAA AGC TTG GAT GGG ACA GAT GCT TCA GGA AAT AAA TTG CTC AAA GAT GTT GGC CTG TGG ATG TCT CAC AAG ATT AAG 
Cereus_bicolor_S102A10          ATG TAT GCA ACT CTA GCT AAT CGA GAT GTT GAT TGT TGC TTG ATT CCG GAG TCA CCC TTT TAT CTT GAA GGT AAA GGT GGA CTA TTT GAA TAC ATG GAG AAA ACA CTG AAG GAA AAT GGG CAT ATA GTA ATT GTG ATT GCT GAA GGA GCT GGA CAA GAG CTC CTT ACT GAA AGC TTG GAT GGG ACA GAT GCT TCA GGA AAT AAA TTG CTC AAA GAT GTT GGC CTG TGG ATG TCT CAC AAG ATT AAG 
Cereus_mortensenii_S184A3       ATG TAT GCA ACT CTA GCT AAT CGA GAT GTT GAT TGT TGC TTG ATT CCG GAG TCA CCC TTT TAT CTT GAA GGT AAA GGT GGA CTA TTT GAA TAC ATG GAG AAA ACA CTG AAG GAA AAT GGG CAT ATA GTA ATT GTG ATT GCT GAA GGA GCT GGA CAA GAG CTC CTT ACT GAA AGC TTG GAT GGG ACA GAT GCT TCA GGA AAT AAA TTG CTC AAA GAT GTT GGC CTG TGG ATG TCT CAC AAG ATT AAG 
Cereussp.Nov_S169A2             ATG TAT GCA ACT CTA GCT AAT CGA GAT GTT GAT TGT TGC TTG ATT CCG GAG TCA CCC TTT TAT CTT GAA GGT AAA GGT GGA CTA TTT GAA TAC ATG GAG AAA ACA CTG AAG GAA AAT GGG CAT ATA GTA ATT GTG ATT GCT GAA GGA GCT GGA CAA GAG CTC CTT ACT GAA AGC TTG GAT GGG ACA GAT GCT TCA GGA AAT AAA TTG CTC AAA GAT GTT GGC CTG TGG ATG TCT CAC AAG ATT AAG 
Cereusphatnospermus_S149V10     ATG TAT GCA ACT CTA GCT AAT CGA GAT GTT GAT TGT TGC TTG ATT CCG GAG TCA CCC TTT TAT CTT GAA GGT AAA GGT GGA CTA TTT GAA TAC ATG GAG AAA ACA CTG AAG GAA AAT GGG CAT ATA GTA ATT GTG ATT GCT GAA GGA GCT GGA CAA GAG CTC CTT ACT GAA AGC TTG GAT GGG ACA GAT GCT TCA GGA AAT AAA TTG CTC AAA GAT GTT GGC CTG TGG ATG TCT CAC AAG ATT AAG 
Cipocereusminensis_S153A1       ATG TAT GCA ACT CTA GCT AAT CGA GAT GTT GAT TGT TGC TTG ATT CCG GAG TCA CCC TTT TAT CTT GAA GGT AAA GGT GGA CTA TTT GAA TAC ATG GAG AAA ACA CTG AAG GAA AAT GGG CAT ATA GTA ATT GTG ATT GCT GAA GGA GCT GGA CAA GAG CTC CTT ACT GAA AGC TTG GAT GGG ACA GAT GCT TCA GGA AAT AAA TTG CTC AAA GAT GTT GGC CTG TGG ATG TCT CAC AAG ATT AAG 
Cereus_spegazzini_S180A14       ATG TAT GCA ACT CTA GCT AAT CGA GAT GTT GAT TGT TGC TTG ATT CCG GAG TCA CCC TTT TAT CTT GAA GGT AAG GGT GGA CTA TTT GAA TAC ATG GAG AAA ACA CTG AAG GAA AAT GGG CAT ATA GTA ATT GTG ATC GCT GAA GGA GCT GGA CAA GAG CTC CTT ACT GAA AGC TTG GAT GGG ACA GAT GCT TCA GGA AAT AAA TTG CTC AAA GAT GTT GGC CTG TGG ATG TCT CAC AAG ATT AAG 
Cereus_vargasianus_S184A5       ATG TAT GCA ACT CTA GCT AAT CGA GAT GTT GAT TGT TGC TTG ATT CCG GAG TCA CCC TTT TAT CTT GAA GGT AAG GGT GGA CTA TTT GAA TAC ATG GAG AAA ACA CTG AAG GAA AAT GGG CAT ATA GTA ATT GTG ATC GCT GAA GGA GCT GGA CAA GAG CTC CTT ACT GAA AGC TTG GAT GGG ACA GAT GCT TCA GGA AAT AAA TTG CTC AAA GAT GTT GGC CTG TGG ATG TCT CAC AAG ATT AAG 
Cereusrepandus_S162VA22         ATG TAT GCA ACT CTG GCT AAT CGA GAT GTT GAT TGT TGC TTG ATT CCG GAG TCA CCC TTT TAT CTT GAA GGT AAA GGT GGA CTA TTT GAA TAC ATG GAG AAA ACA CTG AAG GAA AAT GGG CAT ATA GTA ATT GTG ATC GCT GAA GGA GCT GGA CAA GAG CTC CTT ACT GAA AGC TTG GAT GGG ACA GAT GCT TCA GGA AAT AAA TTG CTC AAA GAT GTT GGC CTG TGG ATG TCT CAC AAG ATT AAG 
Cereusalbicaulis_S143F5         ATG TAT GCA ACT CTA GCT AAT CGA GAT GTT GAT TGT TGC TTG ATT CCG GAG TCA CCC TTT TAT CTT GAA GGC AAA GGT GGA CTA TTT GAA TAC ATG GAG AAA ACA CTG AAG GAA AAT GGG CAT ATA GTA ATT GTG ATC GCT GAA GGA GCT GGA CAA GAG CTC CTT ACT GAA AGC TTG GAT GGG ACA GAT GCT TCA GGA AAT AAA TTG CTC AAA GAT GTT GGC CTG TGG ATG TCT CAC AAG ATT AAG 
Cereusfernambucensis_S80F9      ATG TAT GCA ACT CTA GCT AAT CGA AAT GTT GAT TGT TGC TTG ATT CCG GAG TCA CCC TTT TAT CTT GAA GGT AAA GGT GGA CTA TTT GAA TAC ATG GAG AAA ACA CTG AAG GAA AAT GGG CAT ATA GTA ATT GTG ATC GCT GAA GGA GCT GGA CAA GAG CTC CTC ACT GAA AGC TTG GAT GGG ACA GAT GCT TCA GGA AAT AAA TTG CTC AAA GAT GTT GGC CTG TGG ATG TCT CAC AAG ATT AAG 
Cereus_trigonodendron_S184A4    ATG TAT GCA ACT CTA GCT AAT CGA GAT GTT GAT TGT TGC TTG ATT CCG GAG TCA CCC TTT TAT CTT GAA GGT AAA GGT GGA CTA TTT GAA TAC ATG GAG AAA ACA CTG AAA GAA AAT GGG CAT ATA GTA ATT GTG ATT GCT GAA GGA GCT GGA CAA GAG CTC CTT ACT GAA AGC TTG GAT GGG ACA GAT GCT TCA GGA AAT AAA TTG CTC AAA GAT GTT GGC CTG TGG ATG TCT CAC AAG ATT AAG 
Cipocereuslaniflorus_S174A6     ATG TAT GCA ACT CTA GCT AAT CGA GAT GTT GAT TGT TGC TTG ATT CCG GAG TCA CCC TTT TAT CTT GAA GGT AAA GGT GGA CTA TTT GAA TAC ATG GAG AAA ACA CTG AAG GAA AAT GGG CAT ATA GTA ATT GTG ATC GCT GAA GGA GCT GGA CAA GAG CTC CTT ACT GAA AGC TTG GTT GGG ACA GAT GCT TCA GGA AAT AAA TTG CTC AAA GAT GTT GGC CTG TGG ATG TCT CAC AAG ATT AAG 
Cereussaddianus_S103D4          ATG TAT GCA ACT CTA GCT AAT CGA GAT GTT GAT TGT TGC TTG ATT CCG GAG TCA CCC TTT TAT CTT GAA GGT AAA GGT GGA CTA TTT GAA TAC ATG GAG AAA ACA CTG AAG GAA AAT GGG CAT ATA GTA ATT GTG ATT GCT GAA GGA GCT GGA CAA GAG CTC CTT ACG GAA AGC TTG GAT GGG ACA GAT GCT TCA GGA AAT AAA TTG CTC AAA GAT GTT GGC CTG TGG ATG TCT CAC AAG ATT AAG 



Printing out site pattern counts


        18        147  P

Cereus_jamacaru_S180V2          AAA AAA AAG AAG AAT ACA ACT ACT AGC ATA ATC ATG ATT CAA CAC CAT CCC CCG CGA CTA CTA CTC CTG CTT CTT GAA GAG GAT GAT GAT GCA GCT GGA GGC GGG GGT GGT GTA GTG GTT TAC TAT TCA TCT TGC TGG TGT TTG TTT 
Cereus_mirabella_S162A26        ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Cereushexagonus_S155A2          ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Cereusfernambucensissericifer_S88F2  ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Cereusspegazzinii_S77A31        ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Cereus_bicolor_S102A10          ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Cereus_mortensenii_S184A3       ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Cereussp.Nov_S169A2             ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Cereusphatnospermus_S149V10     ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Cipocereusminensis_S153A1       ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Cereus_spegazzini_S180A14       ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Cereus_vargasianus_S184A5       ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Cereusrepandus_S162VA22         ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Cereusalbicaulis_S143F5         ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... 
Cereusfernambucensis_S80F9      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... A.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Cereus_trigonodendron_S184A4    ... ... ..A ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Cipocereuslaniflorus_S174A6     ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .T. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Cereussaddianus_S103D4          ... ... ... ... ... ... ..G ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    3    1    1    2    3    2    1    1    1    1    1    3    3    1    1
    1    1    1    1    1    1    2    2    1    1    5    3    1    3    1
    1    4    4    1    2    1    1    1    1    2    1    2    2    1    1
    1    1    3    2

CODONML (in paml version 4.9j, February 2020)  C:\Users\User\Desktop\EasyPAML\exemplos_teste\amostras\OG0075966.onlyexons.fas
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =  18  ls =  82

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   2   2   2   2   2 | Ser TCT   1   1   1   1   1   1 | Tyr TAT   2   2   2   2   2   2 | Cys TGT   1   1   1   1   1   1
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   1   1   1   1   1   1 |     TGC   1   1   1   1   1   1
Leu TTA   0   0   0   0   0   0 |     TCA   2   2   2   2   2   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   3   3   3   3   3 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   2   2   2   2   2 | Pro CCT   0   0   0   0   0   0 | His CAT   1   1   1   1   1   1 | Arg CGT   0   0   0   0   0   0
    CTC   2   2   2   2   2   2 |     CCC   1   1   1   1   1   1 |     CAC   1   1   1   1   1   1 |     CGC   0   0   0   0   0   0
    CTA   2   2   2   2   2   2 |     CCA   0   0   0   0   0   0 | Gln CAA   1   1   1   1   1   1 |     CGA   1   1   1   1   1   1
    CTG   2   2   2   2   2   2 |     CCG   1   1   1   1   1   1 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   3   3   3   3   4 | Thr ACT   2   2   2   2   2   2 | Asn AAT   3   3   3   3   3   3 | Ser AGT   0   0   0   0   0   0
    ATC   1   1   1   1   1   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   1   1   1   1   1   1
    ATA   1   1   1   1   1   1 |     ACA   2   2   2   2   2   2 | Lys AAA   4   4   4   4   4   4 | Arg AGA   0   0   0   0   0   0
Met ATG   3   3   3   3   3   3 |     ACG   0   0   0   0   0   0 |     AAG   3   3   3   3   3   3 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   2   2   2   2   2 | Ala GCT   4   4   4   4   4   4 | Asp GAT   5   5   5   5   5   5 | Gly GGT   2   2   2   2   2   2
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   1   1   1   1   1   1
    GTA   1   1   1   1   1   1 |     GCA   1   1   1   1   1   1 | Glu GAA   5   5   5   5   5   5 |     GGA   4   4   4   4   4   4
    GTG   1   1   1   1   1   1 |     GCG   0   0   0   0   0   0 |     GAG   3   3   3   3   3   3 |     GGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   2   2   2   2   2 | Ser TCT   1   1   1   1   1   1 | Tyr TAT   2   2   2   2   2   2 | Cys TGT   1   1   1   1   1   1
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   1   1   1   1   1   1 |     TGC   1   1   1   1   1   1
Leu TTA   0   0   0   0   0   0 |     TCA   2   2   2   2   2   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   3   3   3   3   3 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   2   2   2   2   2 | Pro CCT   0   0   0   0   0   0 | His CAT   1   1   1   1   1   1 | Arg CGT   0   0   0   0   0   0
    CTC   2   2   2   2   2   2 |     CCC   1   1   1   1   1   1 |     CAC   1   1   1   1   1   1 |     CGC   0   0   0   0   0   0
    CTA   2   2   2   2   2   2 |     CCA   0   0   0   0   0   0 | Gln CAA   1   1   1   1   1   1 |     CGA   1   1   1   1   1   1
    CTG   2   2   2   2   2   2 |     CCG   1   1   1   1   1   1 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   4   4   4   4   3   3 | Thr ACT   2   2   2   2   2   2 | Asn AAT   3   3   3   3   3   3 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   1   1 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   1   1   1   1   1   1
    ATA   1   1   1   1   1   1 |     ACA   2   2   2   2   2   2 | Lys AAA   4   4   4   4   3   3 | Arg AGA   0   0   0   0   0   0
Met ATG   3   3   3   3   3   3 |     ACG   0   0   0   0   0   0 |     AAG   3   3   3   3   4   4 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   2   2   2   2   2 | Ala GCT   4   4   4   4   4   4 | Asp GAT   5   5   5   5   5   5 | Gly GGT   2   2   2   2   2   2
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   1   1   1   1   1   1
    GTA   1   1   1   1   1   1 |     GCA   1   1   1   1   1   1 | Glu GAA   5   5   5   5   5   5 |     GGA   4   4   4   4   4   4
    GTG   1   1   1   1   1   1 |     GCG   0   0   0   0   0   0 |     GAG   3   3   3   3   3   3 |     GGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   2   2   2   2   2 | Ser TCT   1   1   1   1   1   1 | Tyr TAT   2   2   2   2   2   2 | Cys TGT   1   1   1   1   1   1
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   1   1   1   1   1   1 |     TGC   1   1   1   1   1   1
Leu TTA   0   0   0   0   0   0 |     TCA   2   2   2   2   2   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   3   3   3   3   3 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   2   1   2   2   2 | Pro CCT   0   0   0   0   0   0 | His CAT   1   1   1   1   1   1 | Arg CGT   0   0   0   0   0   0
    CTC   2   2   3   2   2   2 |     CCC   1   1   1   1   1   1 |     CAC   1   1   1   1   1   1 |     CGC   0   0   0   0   0   0
    CTA   1   2   2   2   2   2 |     CCA   0   0   0   0   0   0 | Gln CAA   1   1   1   1   1   1 |     CGA   1   1   1   1   1   1
    CTG   3   2   2   2   2   2 |     CCG   1   1   1   1   1   1 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   3   3   4   3   4 | Thr ACT   2   2   2   2   2   1 | Asn AAT   3   3   4   3   3   3 | Ser AGT   0   0   0   0   0   0
    ATC   1   1   1   0   1   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   1   1   1   1   1   1
    ATA   1   1   1   1   1   1 |     ACA   2   2   2   2   2   2 | Lys AAA   4   4   4   5   4   4 | Arg AGA   0   0   0   0   0   0
Met ATG   3   3   3   3   3   3 |     ACG   0   0   0   0   0   1 |     AAG   3   3   3   2   3   3 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   2   2   2   3   2 | Ala GCT   4   4   4   4   4   4 | Asp GAT   5   5   4   5   4   5 | Gly GGT   2   1   2   2   2   2
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   1   2   1   1   1   1
    GTA   1   1   1   1   1   1 |     GCA   1   1   1   1   1   1 | Glu GAA   5   5   5   5   5   5 |     GGA   4   4   4   4   4   4
    GTG   1   1   1   1   1   1 |     GCG   0   0   0   0   0   0 |     GAG   3   3   3   3   3   3 |     GGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Cereus_jamacaru_S180V2
position  1:    T:0.17073    C:0.17073    A:0.28049    G:0.37805
position  2:    T:0.30488    C:0.17073    A:0.35366    G:0.17073
position  3:    T:0.36585    C:0.10976    A:0.29268    G:0.23171
Average         T:0.28049    C:0.15041    A:0.30894    G:0.26016

#2: Cereus_mirabella_S162A26
position  1:    T:0.17073    C:0.17073    A:0.28049    G:0.37805
position  2:    T:0.30488    C:0.17073    A:0.35366    G:0.17073
position  3:    T:0.36585    C:0.10976    A:0.29268    G:0.23171
Average         T:0.28049    C:0.15041    A:0.30894    G:0.26016

#3: Cereushexagonus_S155A2
position  1:    T:0.17073    C:0.17073    A:0.28049    G:0.37805
position  2:    T:0.30488    C:0.17073    A:0.35366    G:0.17073
position  3:    T:0.36585    C:0.10976    A:0.29268    G:0.23171
Average         T:0.28049    C:0.15041    A:0.30894    G:0.26016

#4: Cereusfernambucensissericifer_S88F2
position  1:    T:0.17073    C:0.17073    A:0.28049    G:0.37805
position  2:    T:0.30488    C:0.17073    A:0.35366    G:0.17073
position  3:    T:0.36585    C:0.10976    A:0.29268    G:0.23171
Average         T:0.28049    C:0.15041    A:0.30894    G:0.26016

#5: Cereusspegazzinii_S77A31
position  1:    T:0.17073    C:0.17073    A:0.28049    G:0.37805
position  2:    T:0.30488    C:0.17073    A:0.35366    G:0.17073
position  3:    T:0.36585    C:0.10976    A:0.29268    G:0.23171
Average         T:0.28049    C:0.15041    A:0.30894    G:0.26016

#6: Cereus_bicolor_S102A10
position  1:    T:0.17073    C:0.17073    A:0.28049    G:0.37805
position  2:    T:0.30488    C:0.17073    A:0.35366    G:0.17073
position  3:    T:0.37805    C:0.09756    A:0.29268    G:0.23171
Average         T:0.28455    C:0.14634    A:0.30894    G:0.26016

#7: Cereus_mortensenii_S184A3
position  1:    T:0.17073    C:0.17073    A:0.28049    G:0.37805
position  2:    T:0.30488    C:0.17073    A:0.35366    G:0.17073
position  3:    T:0.37805    C:0.09756    A:0.29268    G:0.23171
Average         T:0.28455    C:0.14634    A:0.30894    G:0.26016

#8: Cereussp.Nov_S169A2
position  1:    T:0.17073    C:0.17073    A:0.28049    G:0.37805
position  2:    T:0.30488    C:0.17073    A:0.35366    G:0.17073
position  3:    T:0.37805    C:0.09756    A:0.29268    G:0.23171
Average         T:0.28455    C:0.14634    A:0.30894    G:0.26016

#9: Cereusphatnospermus_S149V10
position  1:    T:0.17073    C:0.17073    A:0.28049    G:0.37805
position  2:    T:0.30488    C:0.17073    A:0.35366    G:0.17073
position  3:    T:0.37805    C:0.09756    A:0.29268    G:0.23171
Average         T:0.28455    C:0.14634    A:0.30894    G:0.26016

#10: Cipocereusminensis_S153A1
position  1:    T:0.17073    C:0.17073    A:0.28049    G:0.37805
position  2:    T:0.30488    C:0.17073    A:0.35366    G:0.17073
position  3:    T:0.37805    C:0.09756    A:0.29268    G:0.23171
Average         T:0.28455    C:0.14634    A:0.30894    G:0.26016

#11: Cereus_spegazzini_S180A14
position  1:    T:0.17073    C:0.17073    A:0.28049    G:0.37805
position  2:    T:0.30488    C:0.17073    A:0.35366    G:0.17073
position  3:    T:0.36585    C:0.10976    A:0.28049    G:0.24390
Average         T:0.28049    C:0.15041    A:0.30488    G:0.26423

#12: Cereus_vargasianus_S184A5
position  1:    T:0.17073    C:0.17073    A:0.28049    G:0.37805
position  2:    T:0.30488    C:0.17073    A:0.35366    G:0.17073
position  3:    T:0.36585    C:0.10976    A:0.28049    G:0.24390
Average         T:0.28049    C:0.15041    A:0.30488    G:0.26423

#13: Cereusrepandus_S162VA22
position  1:    T:0.17073    C:0.17073    A:0.28049    G:0.37805
position  2:    T:0.30488    C:0.17073    A:0.35366    G:0.17073
position  3:    T:0.36585    C:0.10976    A:0.28049    G:0.24390
Average         T:0.28049    C:0.15041    A:0.30488    G:0.26423

#14: Cereusalbicaulis_S143F5
position  1:    T:0.17073    C:0.17073    A:0.28049    G:0.37805
position  2:    T:0.30488    C:0.17073    A:0.35366    G:0.17073
position  3:    T:0.35366    C:0.12195    A:0.29268    G:0.23171
Average         T:0.27642    C:0.15447    A:0.30894    G:0.26016

#15: Cereusfernambucensis_S80F9
position  1:    T:0.17073    C:0.17073    A:0.29268    G:0.36585
position  2:    T:0.30488    C:0.17073    A:0.35366    G:0.17073
position  3:    T:0.35366    C:0.12195    A:0.29268    G:0.23171
Average         T:0.27642    C:0.15447    A:0.31301    G:0.25610

#16: Cereus_trigonodendron_S184A4
position  1:    T:0.17073    C:0.17073    A:0.28049    G:0.37805
position  2:    T:0.30488    C:0.17073    A:0.35366    G:0.17073
position  3:    T:0.37805    C:0.09756    A:0.30488    G:0.21951
Average         T:0.28455    C:0.14634    A:0.31301    G:0.25610

#17: Cipocereuslaniflorus_S174A6
position  1:    T:0.17073    C:0.17073    A:0.28049    G:0.37805
position  2:    T:0.31707    C:0.17073    A:0.34146    G:0.17073
position  3:    T:0.36585    C:0.10976    A:0.29268    G:0.23171
Average         T:0.28455    C:0.15041    A:0.30488    G:0.26016

#18: Cereussaddianus_S103D4
position  1:    T:0.17073    C:0.17073    A:0.28049    G:0.37805
position  2:    T:0.30488    C:0.17073    A:0.35366    G:0.17073
position  3:    T:0.36585    C:0.09756    A:0.29268    G:0.24390
Average         T:0.28049    C:0.14634    A:0.30894    G:0.26423

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      36 | Ser S TCT      18 | Tyr Y TAT      36 | Cys C TGT      18
      TTC       0 |       TCC       0 |       TAC      18 |       TGC      18
Leu L TTA       0 |       TCA      36 | *** * TAA       0 | *** * TGA       0
      TTG      54 |       TCG       0 |       TAG       0 | Trp W TGG      18
------------------------------------------------------------------------------
Leu L CTT      35 | Pro P CCT       0 | His H CAT      18 | Arg R CGT       0
      CTC      37 |       CCC      18 |       CAC      18 |       CGC       0
      CTA      35 |       CCA       0 | Gln Q CAA      18 |       CGA      18
      CTG      37 |       CCG      18 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      61 | Thr T ACT      35 | Asn N AAT      55 | Ser S AGT       0
      ATC      11 |       ACC       0 |       AAC       0 |       AGC      18
      ATA      18 |       ACA      36 | Lys K AAA      71 | Arg R AGA       0
Met M ATG      54 |       ACG       1 |       AAG      55 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      37 | Ala A GCT      72 | Asp D GAT      88 | Gly G GGT      35
      GTC       0 |       GCC       0 |       GAC       0 |       GGC      19
      GTA      18 |       GCA      18 | Glu E GAA      90 |       GGA      72
      GTG      18 |       GCG       0 |       GAG      54 |       GGG      36
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.17073    C:0.17073    A:0.28117    G:0.37737
position  2:    T:0.30556    C:0.17073    A:0.35298    G:0.17073
position  3:    T:0.36856    C:0.10637    A:0.29133    G:0.23374
Average         T:0.28162    C:0.14928    A:0.30849    G:0.26061

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02003120  0.00578106  0.01583348  0.01270361
  0.01119260  0.00323022  0.00884709  0.00709825
  0.02314025  0.00667834  0.00000000  0.00000000
  0.01119260  0.00323022  0.00000000  0.00709825
  0.02003120  0.00578106  0.01583348  0.01270361
  0.01119260  0.00323022  0.00884709  0.00709825
  0.02314025  0.00667834  0.01829101  0.01467534
  0.01119260  0.00323022  0.00884709  0.00709825
  0.03298788  0.00952040  0.02607498  0.02092062
  0.01843225  0.00531960  0.01456961  0.01168957
  0.03810795  0.01099807  0.03012209  0.02416773
  0.01843225  0.00531960  0.01456961  0.01168957
  0.04427530  0.01277798  0.03499702  0.02807901
  0.02473919  0.00713980  0.01955488  0.01568938
  0.05114730  0.01476126  0.04042893  0.03243717
  0.02473919  0.00713980  0.01955488  0.01568938


TREE #  1:  ((10, 17), (((18, 9), (14, 2)), ((13, 7), ((12, (5, 11)), ((8, (4, 15)), (16, (6, (3, 1))))))));   MP score: 15
This is a rooted tree.  Please check!
lnL(ntime: 34  np: 38):   -409.109877      +0.000000
  19..20   20..10   20..17   19..21   21..22   22..23   23..18   23..9    22..24   24..14   24..2    21..25   25..26   26..13   26..7    25..27   27..28   28..12   28..29   29..5    29..11   27..30   30..31   31..8    31..32   32..4    32..15   30..33   33..16   33..34   34..6    34..35   35..3    35..1  
 0.000004 0.012852 0.012758 0.000004 0.000004 0.012852 0.012976 0.000004 0.000004 0.012720 0.000004 0.000004 0.000004 0.012774 0.012852 0.000004 0.012751 0.000004 0.000004 0.012861 0.000004 0.000004 0.000004 0.012808 0.000004 0.000004 0.025683 0.000004 0.025922 0.000004 0.012808 0.000004 0.000004 0.000004 7.229284 0.048037 0.066630 0.000100

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  0.192701

((10: 0.012852, 17: 0.012758): 0.000004, (((18: 0.012976, 9: 0.000004): 0.012852, (14: 0.012720, 2: 0.000004): 0.000004): 0.000004, ((13: 0.012774, 7: 0.012852): 0.000004, ((12: 0.000004, (5: 0.012861, 11: 0.000004): 0.000004): 0.012751, ((8: 0.012808, (4: 0.000004, 15: 0.025683): 0.000004): 0.000004, (16: 0.025922, (6: 0.012808, (3: 0.000004, 1: 0.000004): 0.000004): 0.000004): 0.000004): 0.000004): 0.000004): 0.000004): 0.000004);

((Cipocereusminensis_S153A1: 0.012852, Cipocereuslaniflorus_S174A6: 0.012758): 0.000004, (((Cereussaddianus_S103D4: 0.012976, Cereusphatnospermus_S149V10: 0.000004): 0.012852, (Cereusalbicaulis_S143F5: 0.012720, Cereus_mirabella_S162A26: 0.000004): 0.000004): 0.000004, ((Cereusrepandus_S162VA22: 0.012774, Cereus_mortensenii_S184A3: 0.012852): 0.000004, ((Cereus_vargasianus_S184A5: 0.000004, (Cereusspegazzinii_S77A31: 0.012861, Cereus_spegazzini_S180A14: 0.000004): 0.000004): 0.012751, ((Cereussp.Nov_S169A2: 0.012808, (Cereusfernambucensissericifer_S88F2: 0.000004, Cereusfernambucensis_S80F9: 0.025683): 0.000004): 0.000004, (Cereus_trigonodendron_S184A4: 0.025922, (Cereus_bicolor_S102A10: 0.012808, (Cereushexagonus_S155A2: 0.000004, Cereus_jamacaru_S180V2: 0.000004): 0.000004): 0.000004): 0.000004): 0.000004): 0.000004): 0.000004): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  7.22928

w (dN/dS) for branches:  0.04804 0.06663 0.00010

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  19..20     0.000   181.0    65.0  0.0480  0.0000  0.0000   0.0   0.0
  20..10     0.013   181.0    65.0  0.0480  0.0007  0.0143   0.1   0.9
  20..17     0.013   181.0    65.0  0.0480  0.0007  0.0142   0.1   0.9
  19..21     0.000   181.0    65.0  0.0480  0.0000  0.0000   0.0   0.0
  21..22     0.000   181.0    65.0  0.0480  0.0000  0.0000   0.0   0.0
  22..23     0.013   181.0    65.0  0.0480  0.0007  0.0143   0.1   0.9
  23..18     0.013   181.0    65.0  0.0480  0.0007  0.0144   0.1   0.9
  23..9      0.000   181.0    65.0  0.0480  0.0000  0.0000   0.0   0.0
  22..24     0.000   181.0    65.0  0.0480  0.0000  0.0000   0.0   0.0
  24..14     0.013   181.0    65.0  0.0480  0.0007  0.0142   0.1   0.9
  24..2      0.000   181.0    65.0  0.0480  0.0000  0.0000   0.0   0.0
  21..25     0.000   181.0    65.0  0.0480  0.0000  0.0000   0.0   0.0
  25..26     0.000   181.0    65.0  0.0480  0.0000  0.0000   0.0   0.0
  26..13     0.013   181.0    65.0  0.0480  0.0007  0.0142   0.1   0.9
  26..7      0.013   181.0    65.0  0.0480  0.0007  0.0143   0.1   0.9
  25..27     0.000   181.0    65.0  0.0480  0.0000  0.0000   0.0   0.0
  27..28     0.013   181.0    65.0  0.0480  0.0007  0.0142   0.1   0.9
  28..12     0.000   181.0    65.0  0.0001  0.0000  0.0000   0.0   0.0
  28..29     0.000   181.0    65.0  0.0480  0.0000  0.0000   0.0   0.0
  29..5      0.013   181.0    65.0  0.0001  0.0000  0.0162   0.0   1.1
  29..11     0.000   181.0    65.0  0.0001  0.0000  0.0000   0.0   0.0
  27..30     0.000   181.0    65.0  0.0480  0.0000  0.0000   0.0   0.0
  30..31     0.000   181.0    65.0  0.0480  0.0000  0.0000   0.0   0.0
  31..8      0.013   181.0    65.0  0.0666  0.0009  0.0136   0.2   0.9
  31..32     0.000   181.0    65.0  0.0480  0.0000  0.0000   0.0   0.0
  32..4      0.000   181.0    65.0  0.0666  0.0000  0.0000   0.0   0.0
  32..15     0.026   181.0    65.0  0.0666  0.0018  0.0273   0.3   1.8
  30..33     0.000   181.0    65.0  0.0480  0.0000  0.0000   0.0   0.0
  33..16     0.026   181.0    65.0  0.0666  0.0018  0.0276   0.3   1.8
  33..34     0.000   181.0    65.0  0.0480  0.0000  0.0000   0.0   0.0
  34..6      0.013   181.0    65.0  0.0666  0.0009  0.0136   0.2   0.9
  34..35     0.000   181.0    65.0  0.0480  0.0000  0.0000   0.0   0.0
  35..3      0.000   181.0    65.0  0.0666  0.0000  0.0000   0.0   0.0
  35..1      0.000   181.0    65.0  0.0666  0.0000  0.0000   0.0   0.0

tree length for dN:       0.0110
tree length for dS:       0.2126

dS tree:
((Cipocereusminensis_S153A1: 0.014302, Cipocereuslaniflorus_S174A6: 0.014198): 0.000004, (((Cereussaddianus_S103D4: 0.014440, Cereusphatnospermus_S149V10: 0.000004): 0.014302, (Cereusalbicaulis_S143F5: 0.014155, Cereus_mirabella_S162A26: 0.000004): 0.000004): 0.000004, ((Cereusrepandus_S162VA22: 0.014216, Cereus_mortensenii_S184A3: 0.014302): 0.000004, ((Cereus_vargasianus_S184A5: 0.000005, (Cereusspegazzinii_S77A31: 0.016223, Cereus_spegazzini_S180A14: 0.000005): 0.000004): 0.014190, ((Cereussp.Nov_S169A2: 0.013631, (Cereusfernambucensissericifer_S88F2: 0.000004, Cereusfernambucensis_S80F9: 0.027333): 0.000004): 0.000004, (Cereus_trigonodendron_S184A4: 0.027587, (Cereus_bicolor_S102A10: 0.013631, (Cereushexagonus_S155A2: 0.000004, Cereus_jamacaru_S180V2: 0.000004): 0.000004): 0.000004): 0.000004): 0.000004): 0.000004): 0.000004): 0.000004);
dN tree:
((Cipocereusminensis_S153A1: 0.000687, Cipocereuslaniflorus_S174A6: 0.000682): 0.000000, (((Cereussaddianus_S103D4: 0.000694, Cereusphatnospermus_S149V10: 0.000000): 0.000687, (Cereusalbicaulis_S143F5: 0.000680, Cereus_mirabella_S162A26: 0.000000): 0.000000): 0.000000, ((Cereusrepandus_S162VA22: 0.000683, Cereus_mortensenii_S184A3: 0.000687): 0.000000, ((Cereus_vargasianus_S184A5: 0.000000, (Cereusspegazzinii_S77A31: 0.000002, Cereus_spegazzini_S180A14: 0.000000): 0.000000): 0.000682, ((Cereussp.Nov_S169A2: 0.000908, (Cereusfernambucensissericifer_S88F2: 0.000000, Cereusfernambucensis_S80F9: 0.001821): 0.000000): 0.000000, (Cereus_trigonodendron_S184A4: 0.001838, (Cereus_bicolor_S102A10: 0.000908, (Cereushexagonus_S155A2: 0.000000, Cereus_jamacaru_S180V2: 0.000000): 0.000000): 0.000000): 0.000000): 0.000000): 0.000000): 0.000000): 0.000000);

w ratios as labels for TreeView:
((Cipocereusminensis_S153A1 #0.0480373 , Cipocereuslaniflorus_S174A6 #0.0480373 ) #0.0480373 , (((Cereussaddianus_S103D4 #0.0480373 , Cereusphatnospermus_S149V10 #0.0480373 ) #0.0480373 , (Cereusalbicaulis_S143F5 #0.0480373 , Cereus_mirabella_S162A26 #0.0480373 ) #0.0480373 ) #0.0480373 , ((Cereusrepandus_S162VA22 #0.0480373 , Cereus_mortensenii_S184A3 #0.0480373 ) #0.0480373 , ((Cereus_vargasianus_S184A5 #0.0001 , (Cereusspegazzinii_S77A31 #0.0001 , Cereus_spegazzini_S180A14 #0.0001 ) #0.0480373 ) #0.0480373 , ((Cereussp.Nov_S169A2 #0.0666302 , (Cereusfernambucensissericifer_S88F2 #0.0666302 , Cereusfernambucensis_S80F9 #0.0666302 ) #0.0480373 ) #0.0480373 , (Cereus_trigonodendron_S184A4 #0.0666302 , (Cereus_bicolor_S102A10 #0.0666302 , (Cereushexagonus_S155A2 #0.0666302 , Cereus_jamacaru_S180V2 #0.0666302 ) #0.0480373 ) #0.0480373 ) #0.0480373 ) #0.0480373 ) #0.0480373 ) #0.0480373 ) #0.0480373 );


Time used:  0:12
