================================================================================
CODEML BATCH ANALYSIS LOG (REGENERATED)
================================================================================
Regenerated at: 2026-01-20 18:06:04
Results folder: C:\Users\User\Desktop\EasyPAML\exemplos_teste\resultados
================================================================================

ANALYSIS SUMMARY:
--------------------------------------------------------------------------------
Models found: Branch, Branch-site, Branch-site_null, M0, M1a, M2a, M7, M8
Genes found: 4 genes
  OG0075476.onlyexons, OG0075668.onlyexons, OG0075966.onlyexons, OG0076119.onlyexons

DETAILED RESULTS:
--------------------------------------------------------------------------------

Gene: OG0075476.onlyexons
----------------------------------------
  Branch               | lnL =  -392.882882 | np = 38
  Branch-site          | lnL =  -353.817667 | np = 42
  Branch-site_null     | lnL =  -353.817666 | np = 41
  M0                   | lnL =  -398.363344 | np = 35
  M1a                  | lnL =  -394.981033 | np = 37
  M2a                  | lnL =  -394.981012 | np = 39
  M7                   | lnL =  -394.985772 | np = 37
  M8                   | lnL =  -394.985807 | np = 39

Gene: OG0075668.onlyexons
----------------------------------------
  Branch               | lnL =  -2496.90161 | np = 38
  Branch-site          | lnL = -2448.741708 | np = 42
  Branch-site_null     | lnL = -2453.403521 | np = 41
  M0                   | lnL = -2502.028387 | np = 35
  M1a                  | lnL =  -2501.74063 | np = 37
  M2a                  | lnL = -2483.693818 | np = 39
  M7                   | lnL = -2502.028386 | np = 37
  M8                   | lnL = -2483.693819 | np = 39

Gene: OG0075966.onlyexons
----------------------------------------
  Branch               | lnL =  -409.109877 | np = 38
  Branch-site          | lnL =  -369.029686 | np = 42
  Branch-site_null     | lnL =  -369.061415 | np = 41
  M0                   | lnL =  -421.560671 | np = 35
  M1a                  | lnL =  -409.499488 | np = 37
  M2a                  | lnL =  -409.499385 | np = 39
  M7                   | lnL =  -409.427362 | np = 37
  M8                   | lnL =  -409.505324 | np = 39

Gene: OG0076119.onlyexons
----------------------------------------
  Branch               | lnL = -3381.913499 | np = 38
  Branch-site          | lnL = -3238.303952 | np = 42
  Branch-site_null     | lnL = -3241.031684 | np = 41
  M0                   | lnL = -3402.954427 | np = 35
  M1a                  | lnL = -3355.315279 | np = 37
  M2a                  | lnL = -3334.727217 | np = 39
  M7                   | lnL =  -3355.61417 | np = 37
  M8                   | lnL = -3334.721247 | np = 39

================================================================================
END OF LOG
================================================================================
