     18   1500

Cereus_trigonodendron_S184A4    ATT GGT TTG GTG CCT TTG TGT TCG GTG AAT TAT ACT TCT GCT AGA TGT AAT GCT TAT GCA AAA TTT TCC ACT TTA TGC CGT ACC CCC CTT GGT CAA ATT GAA GAA CAG AGA AGA CTA TCT GAC CTT GAA GCA GTT ATT AAC AAA TTT CCT TTG GGG ACT GAT GAA AAT GAA ATT TTG AAT TCC TTA ATG AAT GAT GAT ACT TGT AGT GCA ATC AAT TTA AGT CAT ACC CTT GTT AAT ACC TTG CTC CAT CGT TTC AAA GAT GAT TGG AAA TCT GCA CTG GGC ATT TAT AGG TGG GCA GAG TTG TGC CCT TGT TTC GGG CAC TTG CCT GAG ACG TGT GAT TTG ATG GTT GAC ATA TTA GGA AAG GCA AGG CAG TTT GAC AAG ATG AGG GAG CTG GTG TGT GAG ATG CAT GAG AGA AAG TTG GTC ACA CTT AAA ACT GTG GCT AAA ATG ATG AGG AGG TTT TCT GGT GCT CGT CGA TGG AAA GAT GCT GTG AGG ACA TTT GAT GAG TTG GAG ACT TTT GGG TTG GAG AAG AGC ACC GAG TCT ATG AAT TTG CTG TTT GAT ACT CTC TGC AAA GAG AAT CAG GTT GGG ATG GCC CGT GAA ATA TTC TTG GAG CTT AAG TCG CAT ATT GCA CCA AGT GCT CAC ACC TTT AAT ATC TTC ATA CAC GGT TGG TGT AAG ATC AAG CGG GTT GTG GAA GCA CAT TGG ACG CTT CAG GAG ATG AAG GGG TAT GGT TTT CCT CCG AGT GTG ATT AGC TAT TCA ACC ATC ATC CAG TCC TAC TGC CAG CAG TCT AAT TGG TCT AAC GTT TAT GAG CTA CTT GAA GTA ATG AAA GCA CAG GGC TGT CAT CCA AGT ATT GTT ACC TAC ACA ACC ATA ATG AGT TCG TTG GCA AAA GCG GAA GAG CTT GAA GGT GCG CTA CAG ATA CCT GTT AGA GTG AGA TTG GCT GAA TGT AAG CCA GAT ACC CTA TTT TAC AAT GCA TTG ATT CAT ACA TTA GGA AAA GCT CAA AGG ATA TGG GAA GCC TTG GAT GTT TTT GAG GTG GAA ATG CCT AAC AAT GGC ATT GTT CCG AAT GTT TCC ACG TAC AAT ACG TTA ATT GCT ATG TTT TGC CAT CAT GGT CAA GAT CAG ATG GCA TTC AAC ATT CTC AAA GAA ATG GAG AAG TCA GCG GTT TGT AAG CCG GAT CTG CAG ACA TTC TAC CCA TTG CTG AAG ACC TGT TTC AAG CTG GGA ACC GTA GAT AGC TGT TTG GAA AAA TTA CTA GAT GAT ATG GCT ACA AAG CAT CAT CTC AGT CTT GAT GTT TCA ATG TAT ACA CTT TTG ATT CAT GGT CTT TGC AGA GTT GGT AAG TGC GAG TGG GCT TTC CAT TTG TTT GAG GAG ATG ATA GGT AAG GGG TTG ATA GCA AGG TAT CCA ACA TGT CGT TTG CTA TTG GAT GAA TGT AAA CAA AAG AGC ATG CAT GGT GCT TCT GAA AGG CTT GAA CTT CAC TTG AAA GAA TTG AAA GCT TCT CAG CGC CTT GCA TTT CAA GGT 
Cereussp.Nov_S169A2             ATT GGT TTG GTG CCT TTG TGT TCG GTG AAT TAT ACT TCT GCT AGA TGT AAT GCT TAT GCA AAA TTT TCC ACT TTA TGC CGT ACC CCC CTT GGT CAA ATT GAA GAA CAG AGA AGA CTA TCT GAC CTT GAA GCA GTT ATT AAT AAA TTT CCT TTG GGG ACT GAT GAA AAT GAA ATT TTG AAT TCC TTA ATG AAT GAT GAT ACT TGT AGT GCA ATC AAT TTA AGT CAT ACC CTT GTT AAT ACC TTG CTC CAT CGT TTC AAA GAT GAT TGG AAA TCT GCA CTG GGC ATT TAT AGG TGG GCA GAG TTG TGC CCT TGT TTC GGG CAC TTG CCT GAG ACG TGT GAT TTG ATG GTC GAC ATA TTA GGA AAG GCA AGG CAG TTT GAC AAG ATG AGG GAG CTG GTG TGT GAG ATG CAT GAG AGA AAG TTG GTC ACA CTT AAA ACT GTG GCT AAA ATG ATG AGG AGG TTT TCT GGT GCT TGT CGA TGG AAA GAT GCT GCG AGG ACA TTT GAT GAG TTG GAG ACT TTT GGG TTG GAG AAG AGC ACC GAG TCT ATG AAT TTG CTG TTT GAT ACT CTC TGC AAA GAG AAT CAG GTT GGG ATG GCC CGT GAA ATA TTC TTG GAG CTT AAG TCG CAT ATT GCA CCA AGT GCT CAC ACC TTT AAT ATC TTC ATA CAC GGT TGG TGT AAG ATC AAG CGG GTT GTG GAA GCA CAT TGG ACG CTT CAG GAG ATG AAG GGG TAT GGC TTT CCT CCG AGT GTG ATT AGC TAT TCA ACC ATC ATC CAG TCC TAC TGC CAG CAG TCT AAT TGG TCT AAC GTT TAT GAG CTA CTT GAA GTA ATG AAA GCA CAG GGC TGT CAT CCA AGT ATT GTT ACC TAC ACA ACC ATA ATG AGT TCA TTG GCA AAA GCG GAA GAG CTT GAA GGT GCG CTA CAG ATA CCT GTT AGA GTG AGA TTG GCT GAA TGT AAG CCA GAT ACC CTA TTT TAC AAT GCA TTG ATT CAT ACA TTA GGA AAA GCT CAA AGG ATA TGG GAA GCC TTG GAT GTT TTT GAG GTG GAA ATG CCT AAC AAT GGC ATT GTT CCG AAT GTT TCC ACG TAC AAT ACG TTA ATT GCT ATG TTT TGC CAT CAT GGT CAA GAT CAG ATG GCA TTC AAC ATT CTC AAA GAA ATG GAG AAG TCA GCG GTT TGT AAG CCG GAT CTG CAG ACA TTC TAC CCA TTG CTG AAG ACC TGT TTC AAG CTG GGA ACC GTA GAT AGC TGT TTG AAA AAA TTA CTA GAT GAT ATG GCT ACA AAG CAT CAT CTC AGT CTT GAT GTT TCA ATG TAT ACA CTT TTG ATT CAT GGT CTT TGC AGA GTT GGT AAG TGC GAG TGG GCT TTC CAT TTG TTT GAG GAG ATG ATA GGT AAG GGG TTG ATA GCA AGG TAT CCA ACA TGT CGT TTG CTA TTG GAT GAA TCT AAA CAA AAG AGC ATG CAT GGT GCT TCT GAA AGG CTT GAA CTT CAC TTG AAA GAA TTG AAA GCT TCT CAG CGC CTT GCA TTT CAA GGT 
Cereushexagonus_S155A2          ATT GGT TTG GTG CCT TTG TGT TCG GTG AAT TAT ACT TCT GCT AGA TGT AAT GCT TAT GCA AAA TTT TCC ACT TTA TGC CGT ACC CCC CTT GGT CAA ATT GAA GAA CAG AGA AGA CTA TCT GAC CTT GAA GCA GTT ATT AAT AAA TTT CCT TTG GGG ACT GAT GAA AAT GAA ATT TTG AAT TCC TTA ATG AAT GAT GAT ACT TGT AGT GCA ATC AAT TTA AGT CAT ACC CTT GTT AAT AGC TTG CTC CAT CGT TTC AAA GAT GAT TGG AAA TCT GCA CTG GGC ATT TAT AGG TGG GCA GAG TTG TGC CCT TGT TTC GGG CAC TTG CCT GAG ACG TGT GAT TTG ATG GTC GAC ATA TTA GGA AAG GCA AGG CAG TTT GAC AAG ATG AGG GAG CTG GTG TGT GAG ATG CAT GAG AGA AAG TTG GTC ACA CTT AAA ACT GTG GCT AAA ATG ATG AGG AGG TTT TCT GGT GCT CGT CGA TGG AAA GAT GCT GTG AGG ACA TTT GAT GAG TTG GAG ACT TTT GGG TTG GAG AAG AGC ACC GAG TCT ATG AAT TTG CTG TTT GAT ACT CTC TGC AAA GAG AAT CAG GTT GGG ATG GCC CGT GAA ATA TTC TTG GAG CTT AAG TCA CAT ATT GCA CCA AGT GCT CAC ACC TTT AAT ATC TTC ATA CAC GGT TGG TGT AAG ATC AAG CGG GTT CTG GAA GCA CAT TGG ACG CTT CAG GAG ATG AAG GGA TAT GGC TTT CCT CCG AGT GTG ATT AGC TAT TCA ACC ATC ATC CAG TCC TAC TGC CAG CAG TCT AAT TGG TCT AAC GTT TAT GAG CTA CTT GAA GTA ATG AAA GCA CAG GGC TGT CAT CCA AGT ATT GTT ACC TAC ACA ACC ATA ATG AGT TCG TTG GCA AAA GCG GGA GAG CTT GAA GGT GCG CTA CAG ATA CCT GTT AGA GTG AGA TTG GCT GGA TGT AAG CCA GAT ACC CTA TTT TAC AAT GCA TTG ATT CAT ACA TTA GGA AAA GCT CAA AGG ATA TGG GAA GCC TTG GAT GTT TTT GAG GTG GAA ATG CCT AAC AAT GGC ATT GTT CCG AAT GTT TCC ACG TAC AAT ACA TTA ATT GCT ATG TTT TGC CAT CAT GGT CAA GAT CAG ATG GCA TTC AAC ATT CTC AAA GAA ATG GAG AAG TCA GCG GTT TGT AAG CCG GAT CTG CAG ACA TTC TAC CCA TTG CTG AAG ACC TGT TTC AAG CTG GGA ACC GTA GAT AGC TGT TTG AAA AAA TTA CTA GAT GAT ATG GCT ACA AAG CAT CAT CTC AGT CTT GAT GTT TCA ATG TAT ACA CTT TTG ATT CAT GGT CTT TGC AGA GTT GGT AAG TGC GAG TGG GCT TTC CAT TTG TTT GAG GAG ATG ATA GGT AAG GGG TTG ATA GCA AGG TAT CCA ACA TGT CGT TTG CTA TTG GAT GAA TGT AAA CAA AAG AGC ATG CAT GGT GCT TCT GAA AGG CTT GAA CTT CAC TTG AAA GAA TTG AAA GCT TCT CAG CGC CTT GCA TTT CAA GGT 
Cereus_jamacaru_S180V2          ATT GGT TTG GTG CCT TTG TGT TCG GTG AAT TGT ACT TCT GCT AGA TGT GAT GCT TAT GCA AAA TTT TCC ACT TCA TGC CGT ACC CCC CTT GGT CAA ATT GAA GAA CAG AGA AGA CTA TCT GAC CTT GAA GCA GTT ATT AAC AAA TTT CCT TTG GGG ACT GAT GAA AAT GAA ATT TTG AAT TCC TTA ATG AAT GAT GAT ACT TGT AGT GCA ATC AAT TTA AGT CAT ACC CTT GTT AAT ACC TTG CTC CAT CGT TTC AAA GAT GAT TGG AAA TCT GCA CTG GGC ATT TAT AGG TGG GCA GAG TTG TGC CCT TGT TTC GGG CAC TTG CCT GAG ACA TGT GAT TTG ATG GTC GAC ATA TTA GGA AAG GCG AGG CAG TTT GAC AAG ATG AGG GAG CTG GTG TGT GAG ATG CAT GAG AGA AAG TTG GTC ACA CTT AAA ACT GTG GCT AAA ATG ATG AGG AGG TTT TCT GGT GCT CGT CGA TGG AAA GAT GCT GTG AGG ACA TTT GAT GAG TTG GAG ACT TTT GGG TTG GAG AAG AGC ACC GAG TCT ATG AAT TTG CTG TTT GAT ACT CTC TGC AAA GAG AAT CAG GTT GGG ATG GCC CGT GAA ATA TTC TTG GAG CTT AAG TCA CAT ATT GCA CCA AGT GCT CAC ACC TTT AAT ATC TTC ATA CAC GGT TGG TGT AAG ATC AAG CGG GCT GTG GAA GCA CAT TGG ACG CTT CAG GAG ATG AAG GGA TAT GGC TTT CCT CCA AGT GTG ATT AGC TAT TCA ACC ATC ATC CAG TCC TAC TGC CAG CAG TCT AAT TGG TCT AAC GTT TAT GAG CTA CTT GAA GTA ATG AAA GCA CAG GGC TGT CAT CCA AGT ATT GTT ACC TAC ACA ACC ATA ATG AGT TCA TTG GCA AAA GCG GAA GAG CTT GAA GGT GCG CTA CAG ATA CCT GTT AGA GTG AGA TTG GCT GAA TGT AAG CCA GAT ACC CTA TTT TAC AAT GCA TTG ATT CAT ACA TTA GGA AAA GCT CAA AGG ATA TGG GAA GCC TTG GAT GTT TTT GAG GTG GAA ATG CCT AAC AAT GGC ATT GTT CCA AAT GTT TCC ACG TAC AAT ACG TTA ATT GCT ATG TTT TGC CAT CAT GGT CAA GAT CAG ATG GCA TTC AAC ATT CTC AAA GAA ATG GAG AAG TCA GCG GTT TGT AAG CCG GAT CTG CAG ACA TTC TAC CCA TTG CTG AAG ACC TGT TTC AAG CTG GGA ACC GTA GAT AGC TGT TTG AAA AAA TTA CTA GAT GAT ATG GCT ACA AAG CAT CAT CTC AGT CTT GAT GTT TCA ATG TAT ACA CTT TTG ATT CAT GGT CTT TGC AGA GTT GGT AAG TGC GAG TGG GCT TTC CAT TTG TTT GAG GAG ATG ATA GGT AAG GGG TTG ATA GCA AGG TAT CCA ACA TGT CGT TTG CTA TTG GAT GAA TGT AAA CAA AAG AGC ATG CAT GGT GCT TCT GAA AGG CTT GAA CTT CAC TTG AAA GAA TTG AAA GCT TCT CAG CGC CTT GCA TTT CAA GGT 
Cereusfernambucensis_S80F9      ATT GGT TTG GTG CCT TTG TGT TCG GTG AAT TAT ACT TCT GCT AGA TGT AAT GCT TAT GCA AAA CTT TCC ACT TTA TGC CGT GCC CCC CTT GGT CAA ATT GAA GAA CAG AGA AGA CTA TCT GAC CTT GAA GCA GTT ATT AAC AAA TTT CAT TTG GGG ACT GAT GAA AAT GAA ATT TTG AAT TCC TTA ATG AAT GAT GAT ACT TGT AGT GCA ATC AAT TTA AGT CAT ACC CTT GTT AAT ACC TTG CTC CAT CGT TTC AAA GAT GAT TGG AAA TCT GCA CTG GGC ATT TAT AGG TGG GCA GAG TTG TGC CCT TGT TTC GGG CAC TTG CCT GAG ATG TGT GAT TTG ATG GTC GAC ATA TTA GGA AAG GCA AGG CAG TTT GAC AAG ATG AGG GAG CTG GTG TGT GAG ATG CAT GAG AGA AAG TTG GTC ACA CTT AAA ACT GTG GCT AAA ATG ATG AGG AGG TTT TCT GGT ACT CGT CGA TGG AAA GAT GCT GTG AGG ACA TTT GAT GAG TTG GAG ACT TTT GGG TTG GAG AAG AGC ACC GAG TCT ATG AAT TTG CTG TTT GAT ACT CTC TGC AAA GAG AAT CAG GTT GGG ATG GCC CGT GAA ATA TTC TTG GAC CTT AAG TCG CAT ATT GCA CCA AGT GCT CAC ACC TTT AAT ATC TTC ATA CAC GGT TGG TGT AAG ATC AAG CGG GTT GTG GAA GCA CAT TGG ACG CTT CAG GAG ATG AAG GGG TAT GGC TTT CCT CCG AGT GTG ATT AGC TAT TCA ACC ATC ATC CAG TCC TAC TGC CAG CAG TCT AAT TGG TCT AAC GTT TAT GAG CTA CTT GAA GTA ATG AAA GCA CAG GGC TGT CAT CCA AGT ATT GTT ACC TAC ACA ACC ATA ATG AGT TCG TTG GCA AAA GCG GAA GAG CTT GAA GGT GCG CTA CAG ATA CCT GTT AGA GTG AGA TTG GCT GAA TGT AAG CCA GAT ACC CTA TTT TAC AAT GCA TTG ATT CAT ACA TTA GGA AAA GCT CAA AGG ATA TGG GAA GCC TTG GAT GTT TTT GAG GTG GAA ATG CCT AAC AAT GGC ATT GTT CCG AAT GTT TCC ACG TAC AAT ACG TTA ATT GCT ATG TTT TGC CAT CAT GGT CAA GAT CAG ATG GCA TTC AAC ATT CTC AAA GAA ATG GAG AAG TCA GCG GTT TGT AAG CCG GAT CTG CAG ACA TTC TAC CCA TTG CTG AAG ACC TGT TTC AAG CTG GGA ACC ATA GAT AGC TGT TTG AAA AAA TTA CTA GAT GAT ATG GCT ACA AAG CAT CAT CTC AGT CTT GAT GTT TCA ATG TAT ACA CTT TTG ATT CAT GGT CTT TGC AGA GTT GGT AAG TGC GAG TGG GCT TTC CAT TTG TTT GAG GAG ATG ATA GGT AAG GGT TTG ATA GCA AGG TAT CCA ACA TGT CGT TTG CTA TTG GAT GAA TGT AAA CAA AAG AGC ATG CGT GGT GCT TCT GAA AGG CTT GAA CTT CAC TTG AAA GAA TTG AAA GCT TCT CAG CGC CTT GCA TTT CAA GGT 
Cereus_bicolor_S102A10          ATT GGT TTG GTG CCT TTG TGT TCG GTG AAT TAT ACT TCT GCT AGA TGT AAT GCT TCT GCA AAA TTT TCC ACT TTA TGC CGT ACC CCC CTT GGT CAA ATT GAA GAA CAG AGA AGA CTA TCT GAC CTT GAA GCA GTT ATT AAC AAA TTT CCT TTG GGG ACT GAT GAA AAT GAA ATT TTG AAT TCC TTA ATG AAT GAT GAT ACT TGT AGT GCA ATC AAT TTA AGT CAT ACC CTT GTT AAT ACC TTG CTC CAT CGT TTC AAA GAT GAT TGG AAA TCT GCA CTG GGC ATT TAT AGG TGG GCA GAG TTG TGC CCT TGT TTC GGG CAC TTG CCT GAG ACG TGT GAT TTG ATG GTC GAC ATA TTA GGA AAG GCA AGG CAG TTT GAC AAG ACG AGG GAG CTG GTG TGT GAG ATG CAT GAG AGA AAG TTG GTC ACA CTT AAA ACT GTG GCT AAA ATG ATG AGG AGG TTT TCT GGT GCT CGT CGA TGG AAA GAT GCT GTG AGG ACA TTT GAT GAG TTG GAG ACT TTT GGG TTG GAG AAG AGC ACC GAG TCT ATG AAT TTG CTG TTT GAT ACT CTC TGC AAA GAG AAT CAG GTT GGG ATG GCC CGT GAA ATA TTC TTG GAG CTT AAG TCG CAT ATT GCA CCA AGT GCT CAC ACC TTT AAT ATC TTC ATA CAC GGT TGG TGT AAG ATC AAG CGG GTT GTG GAA GCA CAT TGG ACG CTT CAG GAG ATG AAG GGA TAT GGC TTT CCT CCG AGT GTG ATT AGC TAT TCA ACC ATC ATC CAG TCC TAC TGC CAG CAG TCT AAT TGG TCT AAC GTT TAT GAG CTA CTT GAA GTA ATG AAA GCA CAG GGC TGG CAT CCA AGT ATT GTT ACC TAC ACA ACC ATA ATG AGT TTG TTG GCA AAA GCG GGA GAG CTT GAA GGT GCA CTA CAG ATA CCT GTT AGA GTG AGA TTG GCT GGA TGT AAG CCA GAT ACC CTA TTT TAC AAT GCA TTG ATT CAT ACA ATA GGA AAA GCT CAA AGG ATA TGG GAA GCC TTG GAT GTT TTT GAG GTG GAA ATG CCT AAC AAT GGC ATT GTT CCG AAT GTT TCC ACG TAC AAT ACT TTA ATT GCT ATG TTT TGC CAT CAT GGT CAA GAT CAG ATG GCA TTC AAC ATT CTT AAA GAA ATG GAG AAG TCA GCG GTT TGT AAG CCG GAC CTG CAG ACA TTC TAC CCA TTG CTG AAG ACC TGT TTC AAG CTG GGA ACC GTA GAT AGC TGT TTG AAA AAA TTA CTA GAT GAT ATG GCT ACA AAG CAT CAT CTC AGT CTT GAT GTT TCA ATG TAT ACA CTT TTG ATT CAT GGT CTT TGC AGA GTT GGT AAG TGC GAG TGG GCT TTC CAT TTG TTT GAG GAG ATG ATA GGT AAG GGG TTG ATA GCA AGG TAT CCA ACA TGT CGT TTG CTA TTG GAT GAA TGT AAA CAA AAG AGC ATG CAT GGT GCT TCT GAA AGG CTT GAA CTT CAC TTG AAA GAA TTG AAA GCT TCT CAG CGC CTT GCA TTT CAA GGT 
Cipocereuslaniflorus_S174A6     ATT GGT TTG GTG CCT TTG TGT TGG GTG AAT TAT ACT TCT GCT AGA TGT GAT GCT TAT GCA AAA TTT TCC ACT TTA TGC CGT ACC CCC CTT GGT CAA ATT GAA GAA CAG AGA AGA CTA TCT GAC CTT GAA GCA GTT ATT AAC AAA TTT CCT TTG GGG ACT GAT GAA AAT GAA ATT TTG AAT TCC TTA ATG AAT GAT GAT GCT TGT AGT GCA ATC AAT TTA AGT CAT ACA CTT GTT AAT ACC TTG CTC CAT CGT TTC AAA GAT GAT TGG AAA TCT GCA CTG GGC ATT TAT AGG TGG GCA GAG TTG TGC CCT TGT TTC GGG CAC TTG CCT GAG ACG TGT GAT TTG ATG GTC GAC ATA TTA GGA AAG GCG AGG CAG TTT GAC AAG ATG AGG GAG CTG GTG TGT GAG ATG CAT GAG AGA AAG TTG GTC ACA CTT AAA ACT GTG GCT AAA ATG ATG AGG AGG TTT TCT GGT GCT CGT CGA TGG AAA GAT GCT GTG AGG ACA TTT GAT GAG TTG AAG ACT TTT GGG TTG GAG AAG AGC ACC GAG TCT ATG AAT TTG CTG TTT GAT ACT CTC TGC AAA GAG AAT CAG GTT GGG ATG GCC CGT GAA ATA TTC TTC GAG CTT AAG TCA CAT ATT GCA CCA AGT GCT CAC ACC TTT AAT ATC TTC ATA CAC GGT TGG TGT AAG ATC AAG CGG GTT GTG GAA GCA CAT TGG ACG CTT CAG GAG ATG AAG GGA TAT GGC TTT CCT CCG AGT GTG ATT AGC TAT TCA ACC ATC ATC CAG TCC TAC TGC CAG CAG TCT AAT TGG TCT AAC GTT TAT GAG CTA CTT GAA GTA ATG AAA GCA CAG GGC TGT CAT CCA AGT ATT GTT ACC TAC ACA ACC ATA ATG AGT TCG TTG GCA AAA GCG GAA GAG CTT GAA GGT GCG CTA CAG ATA CCT GTT AGA GTG AGA TTG GCT GGA TGT AAG CCA GAT ACC CTA TTT TAC AAT GCA TTG ATT CAT ACA TTA GGA AAA GCT CAA AGG ATA TGG GAA GCC TTG GAT GTT TTT GAG GTG GAA ATG CGT AAC AAT GGC ATT GTT CCG AAT GTT TCC ACG TAC AAT ACT TTA ATT GCT ATG TTT TGC CAT CAT GGT CAA GAT CAG ATG GCA TTC AAC ATT CTC AAA GAA ATG GAG AAG TCA GCG GTT TGT ATG CCG GAT CTG CAG ACA TTC TAC CCA TTG CTG AAG ACC TGT TTC AAG CTG GGA ACC GTA GAT AGC TGT TTG AAA AAA TTA CTA GAT GAT ATG GCT ACA AAG CAT CAT CTC AGT CTT GAT GTT TCA ATG TAT ACA CTT TTG ATT CAT GGT CTT TGC AGA GTT GGT AAG TGC GAG TGG GCT TTC CAT TTG TTT GAG GAG ATG ATA GGT AAG GGG TTG ATA GCA AGG TAT CCA ACA TGT CAT TTG CTA TTG GAT GAA TGT AAA CAA AAG AGC ATG CAT GGT GCT TCT GAA AGG CTT GAA CTT TAC TTG AAA GAG TTG AAA GCT TCT CAG CGC CTT GCA TTT CAA GGT 
Cipocereusminensis_S153A1       ATT GGT TTG GTG CCT TTG TGT TGG GTG AAT TAT ACT TCT GCT AGA TGT GAT GCT TAT GCA AAA TTT TCC ACT TTA TGC CGT ACC CCC CTT GGT CAA ATT GAA GAA CAG AGA AGA CTA TCT GAC CTT GAA GCA GTT ATT AAC AAA TTT CCT TTG GGG ACT GAT GAA AAT GAA ATT TTG AAT TCC TTA ATG AAT GAT GAT GCT TGT AGT GCA ATC AAT TTA AGT CAT ACA CTT GTT AAT ACC TTG CTC CAT CGT TTC AAA GAT GAT TGG AAA TCT GCA CTG GGC ATT TAT AGG TGG GCA GAG TTG TGC CCT TGT TTC GGG CAC TTG CCT GAG ACG TGT GAT TTG ATG GTC GAC ATA TTA GGA AAG GCG AGG CAG TTT GAC AAG ATG AGG GAG CTG GTG TGT GAG ATG CAT GAG AGA AAG TTG GTC ACA CTT AAA ACT GTG GCT AAA ATG ATG AGG AGG TTT TCT GGT GCT CGT CGA TGG AAA GAT GCT GTG AGG ACA TTT GAT GAG TTG GAG ACT TTT GGG TTG GAG AAG AGC ACC GAG TCT ATG AAT TTG CTG TTT GAT ACT CTC TGC AAA GAG AAT CAG GTT GGG ATG GCC CGT GAA ATA TTC TTG GAG CTT AAG TCA CAT ATT GCA CCA AGT GCT CAC ACC TTT AAT ATC TTC ATA CAC GGT TGG TGT AAG ATC AAG CGG GTT GTG GAA GCA CAT TGG ACG CTT CAG GAG ATG AAG GGA TAT GGC TTT CCT CCG AGT GTG ATT AGC TAT TCA ACC ATC ATC CAG TCC TAC TGC CAG CAG TCT AAT TGG TCT AAC GTT TAT GAG CTA CTT GAA GTA ATG AAA GCA CAG GGC TGT CAT CCA AGT ATT GTT ACC TAC ACA ACC ATA ATG AGT TCG TTG GCA AAA GCG GAA GAG CTT GAA GGT GCG CTA CAG ATA CCT GTT AGA GTG AGA TTG GCT GGA TGT AAG CCA GAT ACC CTA TTT TAC AAT GCA TTG ATT CAT ACA TTA GGA AAA GCT CAG AGG ATA TGG GAA GCC TTG GAT GTT TTT GAG GTG GAA ATG CCT AAC AAT GGC ATT GTT CCG AAT GTT TCC ACG TAC AAT ACT TTA ATT GCT ATG TTT TGC CAT CAT GGT CAA GAT CAG ATG GCA TTC AAC ATT CTC AAA GAA ATG GAG AAG TCA GCG GTT TGT ATG CCG GAT CTG CAG ACA TTC TAC CCA TTG CTG AAG ACC TGT TTC AAG CTG GGA ACC GTA GAT ACC TGT TTG AAA AAA TTA CTA GAT GAT ATG GCT ACA AAG CAT CAT CTC AGT CTT GAT GTT TCA ATG TAT ACA CTT TTG ATT CAT GGT CTT TGC AGA GTT GGT AAG TGC GAG TGG GCT TTC CAT TTG TTT GAG GAG ATG ATA GGT AAG GGG TTG ATA GCA AGG TAT CCA ACA TGT CGT TTG CTA TTG GAT GAA TGT AAA CAA AAG AGC ATG CAT GGT GCT TCT GAA AGG CTT GAA CTT TAC TTG AAA GAG TTG AAA GCT TCT CAG CGC CTT GCA TTT CAA GGT 
Cereus_mirabella_S162A26        ATT GGT TTG GTG CCT TTG TGT TCG TTG AAT TAT ACT TCT GCT AGA AGT AAT GCT TAT GCA AAA TTT TCC ACT TTA TGC CGT ACC CCC CTT GGT CAA ATT GAA GAA CAG AGA AGA CTA TCT GAC CTT GAA GCA GTT ATT AAC AAA TTT CCT TTG GGG ACT GAT GAA AAT GAA ATT TTG AAT TCC TTA ATG AAT GAT GAT ACT TGT AGT GCA ATC AAT TTA AGT CAT ACC CTT GTT AAT ACC TTG CTC CAT CGT TTC AAA GAT GAT TGG AAA TCT GCA CTG GGC ATT TAT AGG TGG GCA GAG TTG TCC CCT TGT TTT GGG CAC TTG CCT GAG ACA TGT GAT TTG ATG GTC GAC ATA TTA GGA AAG GCG AGG CAG TTT GAC AAG ATG AGG GAG CTG GTG TGT GAG ATG CAT GAG AGA AAG TTG GTC ACA CTT AAA ACT GTG GCT AAA ATG ATG AGG AGG TTT TCT GGT GCT CGT CGA TGG AAA GAT GCT GTG AGG ACA TTT GAT GAG TTG GAG ACT TTT GGG TTG GAG AAG AGC ACC GAG TCT ATG AAT TTG CTG TTT GAT ACT CTC TGC AAA GAG AAT CAG GTT GGG ATG GCC CGT GAA ATA TTC TTG GAG CTT AAG TCA CAT ATT GCA CCA AGT GCT CAC ACC TTT AAT ATC TTC ATA CAC GGT TGG TGT AAG ATC AAG CGG GTT GTG GAA GCA CAT TGG ACG CTT CAG GAG ATG AAG AGG TAT GGC TTT CCT CCG AGT GTG ATT AGC TAT TCA ACC ATC ATC CAG TCC TAC TGC CGG CAG TCT AAT TGG TCT AAC GTT TAT GAG CTA CTT GAA GTA ATG AAA GCA CAG GGC TGT CAT CCA AGT ATT GTT ACC TAC ACA ACC ATA ATG AGT TCG TTG GCA AAA GCG GAA GAG CTT GAA GGT GCG CTA CAG ATA CCT GTT AGA GTG AGA TTG GCT GGA TGT AAG CCA GAT ACC CTA TTT TAC AAT GCA TTG ATT CAT ACA TTA GGA AAA GCT CAA AGG ATA CGG GAA GCT TTG GAT GTT TTT GAG GTG GAA ATG CCT AAC AAT GGC ATT GTT CCG AAT GTT TCC ACG TAC AAT ACG TTA ATT GCT ATG TTT TGC CAT CAT GGT CAA GAT CAG ATG GCA TTC AAC ATT CTC AAA GAA ATG GAG AAG TCA GCG GTT TGT AAG CCA GAT ATG CAG ACA TTC TAC CCA TTG CTG AAG GCC TGT TTC AAG CTG GGA ACA GTA GAT AGC TGT TTG AAA AAA TTA CTA GAT GAT ATG GCT ACA AAG CAT CAT CTC AGT CTT GAT GTT TCA ATG TAT ACA CTT TTG ATT CAT GGT CTT TGC AGA GTT GGT AAG TGC GAG TGG GCT TTC CAT TTG TTT GAG GAG ATG ATA GGT AAG GGG TTG ATA GCA AGG TAT CCA ACA TGT CGT TTG CTA TTG GAT GAA TGT AAA CAA AAG AGC ATG CAT GGT GCT TCT GAA AGG CTT GAA CTT TAC TTG AAA GAA TTG AAA GCT TCT CAG CGC CTT GCA TTT CAA GGT 
Cereusalbicaulis_S143F5         ATT GGT TTG GTG CCT TTG TGT TCG GTG AAT TAT ACT TCT GCT AGA AGT AAT GCT TAT GCA AAA TTT TCC ACT TTA TGC CGT ACC CCC CTT GGT CAA ATT GAA GAA CAG AGA AGA CTA TCT GAC CTT GAA GCA GTT ATT AAC AAA TTT CCT TTG GGG ACT GAT GAA AAT GAA ATT TTG AAT TCC TTA ATG AAT GAT GAT ACT TGT AGT GCA ATC AAT TTA AGT CAT ACC CTT GTT AAT ACC TTG CTC CAT CGT TTC AAA GAT GAT TGG AAA TCT GCA CTG GGC ATT TAT AGG TGG GCA GAG TTG TCC CCT TGT TTT GGG CAC TTG CCT GAG ACA TGT GAT TTG ATG GTC GAC ATA TTA GGA AAG GCG AGG CAG TTT GAC AAG ATG AGG GAG CTG GTG TGT GAG ATG CAT GAG AGA AAG TTG GTC ACA CTT AAA ACT GTG GCT AAA ATG ATG AGG AGG TTT TCT GGT GCT CGT CGA TGG AAA GAT GCT GTG AGG ACA TTT GAT GAG TTG GAG ACT TTT GGG TTG GAG AAG AGC ACC GAG TCT ATG AAT TTG CTG TTT GAT ACT CTC TGC AAA GAG AAT CAG GTT GGG ATG GCC CGT GAA ATA TTC TTG GAG CTT AAG TCA CAT ATT GCA CCA AGT GCT CAC ACC TTT AAT ATC TTC ATA CAC GGT TGG TGT AAG ATC AAG CGG GTT GTG GAA GCA CAT TGG ACG CTT CAG GAG ATG AAG AGG TAT GGC TTT CCT CCG AGT GTG ATT AGC TAT TCA ACC ATC ATC CAG TCC TAC TGC CGG CAG TCT AAT TGG TCT AAC GTT TAT GAG CTA CTT GAA GTA ATG AAA GCA CAG GGC TGT CAT CCA AGT ATT GTT ACC TAC ACA ACC ATA ATG AGT TCG TTG GCA AAA GCG GAA GAG CTT GAA GGT GCG CTA CAG ATA CCT GTT AGA GTG AGA TTG GCT GGA TGT AAG CCA GAT ACC CTA TTT TAC AAT GCA TTG ATT CAT ACA TTA GGA AAA GCT CAA AGG ATA CGG GAA GCT TTG GAT GTT TTT GAG GTG GAA ATG CCT AAC AAT GGC ATT GTT CCG AAT GTT TCC ACG TAC AAT ACG TTA ATT GCT ATG TTT TGC CAT CAT GGT CAA GAT CAG ATG GCA TTC AAC ATT CTC AAA GAA ATG GAG AAG TCA GCG GTT TGT AAG CCA GAT ATG CAG ACA TTC TAC CCA TTG CTG AAG TCC TGT TTC AAG CTG GGA ACA GTA GAT AGC TGT TTG AAA AAA TTA CTA GAT GAT ATG GCT ACA AAG CAT CAT CTC AGT CTT GAT GTT TCA ATG TAT ACA CTT TTG ATT CAT GGT CTT TGC AGA GTT GGT AAG TGC GAG TGG GCT TTC CAT TTG TTT GAG GAG ATG ATA GGT AAG GGG TTG ATA GCA AGG TAT CCA ACA TGT CGT TTG CTA TTG GAT GAA TGT AAA CAA AAG AGC ATG CAT GGT GCT TCT GAA AGG CTT GAA CTT TAC TTG AAA GAA TTG AAA GCT TCT CAG CGC CTT GCA TTT CAA GGT 
Cereusfernambucensissericifer_S88F2  ATT GGT TTG GTG CCT TTG TGT TCG GTG AAT TAT ACT TCT GCT AGA TGT AAT GCT TAT GCA AAA TTT TCC ACT TTA TGC CGT ACC CCC CTT GGT CAA ATT GAA GAA CAG AGA AGA CTA TCT GAC CTT GAA GCA GTT ATT AAC AAA TTT CCT TTG GGG ACT GAT GAA AAT GAA ATT TTG AAT TCC TTA ATG AAT GAT GAT ACT TGT AGT GCA ATC AAT TTA AGT CAT ACC CTT GTT AAT ACC TTG CTC CAT CGT TTC AAA GAT GAT TGG AAA TCT GCA CTG GGC ATT TAT AGG TGG GCA GAG TTG TGC CCT TGT TTC GGG CAC TTG CCT GAG ACG TGT GAT TTG ATG GTC GAC ATA TTA GGA AAG GCG AGG CAG TTT GAC AAG ATG AGG GAG CTG GTG TGT GAG ATG CAT GAG AGA AAG TTG GTC ACA CTT AAA ACT GTG GCT AAA ATG ATG AGG AGG TTT TCT GGT GCT CGT CGA TGG AAA GAT GCT GTG AGG ACA TTT GAT GAG TTG GAG ACT TTT GGG TTG GAG AAG AGC ACC GAG TCT ATG AAT TTG CTG TTT GAT ACT CTC TGC AAA GAG AAT CAG GTT GGG ATG GCC CGT GAA ATA TTC TTG GAG CTT AAG TCA CAT ATT GCA CCA AGT GCT CAC ACC TTT AAT ATC TTC ATA CAC GGT TGG TGT AAG ATC AAG CGG GTT GTG GAA GCA CAT TGG ACG CTT CAG GAG ATG AAG AGG TAT GGC TTT CCT CCG AGT GTG ATT AGC TAT TCA ACC ATC ATC CAG TCA TAC TGC CAG CAG TCT AAT TGG TCT AAC GTT TAT GAG CTA CTT GAA GTA ATG AAA GCA CAG GGC TGT CAT CCA AGT ATT GTT ACC TAC ACA ACC ATA ATG AGT TCG TTG GCA AAA GCG GAA GAG CTT GAA GGT GCG CTA CAG ATA CCT GTT AGA GTG AGA TTG GCT GGA TGT AAG CCA GAT ACC CTA TTT TAC AAT GCA TTG ATT CAT ACA TTA GGA AAA GCT CAA AGG ATA TGG GAA GCT TTG GAT GTT TTT GAG GTG GAA ATG CCT AAC AAT GGC ATT GTT CCG AAT GTT TAC ACG TAC AAT ACG TTA ATT GCT ATG TTT TGC CAT CAT GGT CAA GAT CAG ATG GCA TTC AAC ATT CTC AAA GAA ATG GAG AAG TCA GCG GTT TGT AAG CCA GAT ATG CAG ACA TTC TAC CCA TTG CTG AAG GCC TGT TTC AAG CTG GGA ACA GTA GAT AGC TGT TTG AAA AAA TTA CTA GAT GAT ATG GCT ACA AAG CAT CAT CTC AGT CTT GAT GTT TCA ATG TAT ACA CTT TTG ATT CAT GGT CTT TGC AGA GTT GGT AAG TGC AAG TGG GCT TTG CAT TTG TTT GAG GAG ATG ATA GGT AAG GGG TTG ATA GCA AGG TAT CGA ACA TGT CGT TTG CTA TTG GAT GAA TGT AAA CAA AAG AGC ATG CAT GGT GCT TCT GAA AGG CTT GAA CTT TAC TTG AAA GAA TTG AAA GCT TCT CAG CGC CTT GCA TTT CAA GGT 
Cereusrepandus_S162VA22         ATT GGT TTG GTG CCT TTG TGT TCG GTG AAT TAT ACT TCT GCT AGA TGT AAT GCT TAT GCA AAA TTT TCC ACT TTA TGC CGT ACC CCC GTT GGT CAA ATT GAA GAA CAG AGA AGA CTA TCT GAC CTT GAA GCA GTT ATT AAC AAA TTT CAT CTG GGG ACT GAT GAA AAT AAA ATT TTG AAT TCC TTA ATG AAT GAT GAT ACT TGT AGT GCA ATC AAT TTA AGT CAT ACC CTT GTT AAT ACC TTG CTC CAT CGT TTC AAA GAT GAT TGG AAA TCT GCA ATG GGC ATT TAT AGG TGG GCA GAG TTG TGC CCT TGT TTC GGG CAC TTG CCT GAG ACG TGT GAT TTG ATG GTC GAC ATA TTA GGA AAG GCG AGG CAG TTT GAC AAG ATG AGG GAG CTG GTG TGT GAG ATG CAT GAG AGA AAG TTG GTC ACA CTT AAA ACT GTG GCT AAA ATG ATG AGG AGG TTT TCT GGT GCT CGT CGA TGG AAA GAT GCT GTG AGG ACA TTT GAT GAG TTG GAG ACT TTT GGG TTG GAG AAG AGC ACT GAG TCT ATG AAT TTG CTG TTT GAT ACT CTA TGC AAA GAG AAT CAG GTT GGG ATG GCC CGT GAA ATA TTC TTG GAG CTT AAG TCA CAT ATT GCA CCA AGT GCT CAC ACC TTT AAT ATC TTC ATA CAC GGT TGG TGT AAG ATC AAG CGG GTT GTG GAA GCA CAT TGG ACG CTT CAG GAG ATG AAG AGG TAT GGC TTT CCT CCG AGT GTG ATT AGC TAT TCA ACC ATC ATC CAG TCC TAC TGC CAG CAG TCT AAT TGG TCT AAC GTT TAT GAG CTA CTT GAA GTA ATG AAA GCA CAG GGC TGT CAT CCA AGT ATT GTT ACC TAC ACA ACC ATA ATG AGT TCG TTG GCA AAA GCG GAA GAG CTT GAA GGT GCG CTA CAG ATA CCT GTT AGA GTG AGA TTG GCT GGA TGT AAG CCA GAT ACC CTA TTT TAC AAT GCA TTG ATT CAT ACA TTA GGA AAA GCT CAA AGG ATA TGG GAA GCT TTG GAT GTT TTT GAG GTG GAA ATG CCT AAC AAT GGC ATT GTT CCG AAT GTT TCC ACG TAC AAT ACG TTA ATT GCT ATG TTT TGC CAT CAT GGT CAA GAT CAG ATG GCA TTC AAC ATT CTC AAA GAA ATG GAG AAG TCA GCG GTT TGT AAG CCG GAT ATG CAG ACA TTC TAC CCA TTG CTG AAG GCC TGT TTC AAG CTG GGA ACA GTA GAT AGC TGT TTG AAA AAA TTA CTA GAT GAT ATG GCT ACA AAG CAT CAT CTC AGT CTT GAT GTT TCA ATG TAT ACA CTT TTG ATT CAT GGT CTT TGC AGA GTT GGT AAG TGC GAG TGG GCT TTC CAA TTG TTT GAG GAG ATG ATA GGT AAG GGG TTG ATA GCA AGG TAT CCA ACA TGT CGT TTG CTA TTG GAT GAA TGT AAA CAA AAG AGC ATG CAT GGT GCT TCT GAA AGG CTT GAA CTG TAC TTG AAA GAA TTG AAA GCT TCT CAG TGC CTT GCA TTT CAA GGT 
Cereussaddianus_S103D4          ATT GGT TTG GTG TCT TTG TGT TCG GTG AAT TAT ACT TCT GCT AGA TGT GAT GCT TAT GCA AAA TTT TCC ACT TCA TGC CGT ACC CCC CTT GGT CAA ATT GAA GAA CAG AGA AGA CGA TCT GAC CTT GAA GCA GTT ATT AAC AAA TTT CAT TTG GGG ACT GAT GAA AAT GAA ATT TTG AAT TCC TTA ATG AAT GAT GAT ACT TGT AGT GCA ATC AAT TTA AGT CAT ACC CTT GTT AAT ACC TTG CTC CAC CGT TTC AAA GAT GAT TGG AAA TCT GCA ATG GGC ATT TAT AGG TGG GCA GAG TTG TGC CCT TGT TTC GGG CAC TTG CCT GAG ACG TGT GAT TTG ATG GTC GAC ATA TTA GGA AAG GCG AGG CAG TTT GAC AAG ATG AGG GAG CTG GTT TGT GAG ATG CAT GAG AGA AAG TTG GTC ACA CTT AAA ACT GTG GCT AAA ATG ATG AGG AGG TTT TCT GGT GCT CGT CGA TGG AAA GAT GCT GTG AGG ACA TTT GAT GAG TTG GAG ACT TTT GGG TTG GAG AAG AGC ACT GAG TCT ATG AAT TTG CTG TTT GAT ACT CTA TGC AAA GAG AAT CAG GTT GGG ATG GCC CGT GAA ATA TTC TTG GAG CTT AAG TCG CAT ATT GCA CCT AGT GCT CAC ACC TTT AAT ATC TTC ATA CAC GGT TGG TGT AAG ATC AAG CGG GTT GTG GAA GCA CAT TGG ACG CTT CAG GAG ATG AAG AGG TAT GGC TTT CCT CCG AGT GTG ATT AGC TAT TCA ACC ATC ATC CAG TCC TAC TGC CAG CAG TCT AAT TGG TCT AAC GTT TAT GAG CTA CTT GAA GTA ATG AAA GCA CAG GGC TGT CAT CCA AGT ATT GTT ACC TAC ACA ACC ATA ATG AGT TCG TTG GCA AAA GCG GAA GAG CTT GAA GGT GCG CTA CAG ATA CCT GTT AGA GTG GGA TTG GCT GGA TGT AAG CCA GAT ACC CTA TTT TAC AAT GCA TTG ATT CAT ACA TTA GGA AAA GCT CAA AGG ATA TGG GAA GCT TTG GAT GTT TTT GAG GTG GAA ATG CCT AAC AAT GGC ATT GTT CCG AAT GTT TCC ACG TAC AAT ACA TTA ATT GCT ATG TTT TGC CAT CAT GGT CAA GAT CAG ATG GCA TTC AAC ATT CTC AAA GAA ATG GAG AAG TCA GCA GTT TGC AAG CCG GAT ATG CAG ACA TTC TAC CCA TTG CTG AAG GCC TGT TTC AAG CTG GGA ACA GTA GAT AGC AGT TTG AAA AAA TTA CTA GAT GAT ATG GCC ACA AAG CAT CAT CTC AGT CTT GAT GTT TCA ATG TAT ACA CTT TTG ATT CAT GGT CTT TGC AGA GTT GGT AAG TGC GAG TGG GCT TTC CAT TTG TTT GAG GAG ATG ATA GGT AAG GGG TTG ATA GCA AGG TAT CCA ACA TGT CGT TTG CTA TTG GAT GAA TGT AAA CAA AAG AGC ATG CAT GGT GCT TCT GAA AGG CTT GAA CTT TAC TTG AAA GAG TTG AAA GCT TCT CAG CGC CTT GCA TTT CAA GGT 
Cereus_mortensenii_S184A3       ATT GGC TTG GTG CCT TTG TGT TGG GTG AAT TAT GCT TCT GCT AGA TGT GAT GCT TAT GCA AAG TTT TCC ACT TTA TGC CGT ACC CCC CTT GGT CAA ATT GAA GAA CAG AGA AGA TTA TCT GAC CTT GAA GCA GTT ATT AAC AAA TTT CAT TTG GGG ACT GAC GAA AAT GAA ATT TTG AAT TCC TTA ATG AAT GAT GAT ACT TGT AGT GCA ATC AAT TTA AGT CAT ACC CTT GTT AAT ACC TTG CTC CAT CGT TTC AAA GAT GAT TGG AAA TCT GCA ATG GGC ATT TAT AGG TGG GCA GAG TTG TGC CCT TGT TTC GGG CAC TTG CCT GAG ACG TGT GAT TTG ATG GTC GAC ATA TTA GGA AAG GCG AGG CAG TTT GAC AAG ATG AGG GAG CTG GTG TGT GAG ATG CAT GAG AGA AAG TTG GTC ACA CTT AAA ACT GTG GCT AAA ATG ATG AGG AGG TTT TCT GGT GCT CGT CGA TGG AAA GAT GCT GTG AGG ACA TTT GAT GAG TTG GAG ACT TTT GGG TTG GAG AAG AGC ACT GAG TCT ATG AAT TTG CTG TTT GAT ACT CTA TGC AAA GAG AAT CAG GTT GGG ATG GCC CGT GAA ATA TTC TTG GAG CTT AAG TCG CAT ATT GCA CCA AGT GCT CAC ACC TTT AAT ATC TTC ATA CAC GGT TGG TGT AAG ATC AAG CGG GTT GTG GAA GCA CAT TGG ACG CTT CAG GAG ATG AAG AGG TAT GGC TTT CCT CCG AGT GTG ATT AGC TAT TCA ACC ATC ATC CAG TCC TAC TGC CAG CAG TCT AAT TGG TCT AAC GTT TAT GAG CTA CTT GAA GTA ATG AAA GCA CAG GGC TGT CAT CCA AGT ATT GTT ACC TAC ACA ACC ATA ATG AGT TCG TTG GCA AAA GTG GAA CAG CTT GAA GGT GCG CTA CAG ATA CCT GTT AGA GTA AGA TTG GCT GGA TGT AAG CCA GAT ACC CTA TTT TAC AAT GCA TTG ATT CAT ACA TTA GGA AAA GCT CAA AGG ATA TGG GAA GCT TTG GAT GTT TTT GAG GTG GAA ATG CCT AAC AAT GGC ATT GTT CCG AAT GTT TCC ACG TAC AAT ACG TTA ATT GCT ATG TTT TGC CAT CAT GGT CAA GAT CAG ATG GCA TTC AAC ATT CTC AAA GAA ATG GAG AAG TCA GCA GTT TGC AAG CCG GAT ATG CAG ACA TTC TAC CCA TTG CTG AAG GCC TGT TTC AAG CTG GGA ACA GTA GAT AGC TGT TTG AAA AAA TTA CTA GAT GAC ATG GCT GCA AAG CAT CAT CTC AGT CTT GAT GTT TCA ATG TAT ACA CTT TTG ATT CAT GGT CTT TGC AGA GTT GGT AAG TGC GAG TGG GCT TTC CAT TTG TTT GAG GAG ATG ATA GGT AAG GGG TTG ACA GCA AGA TAT CCA ACA TGT CGT TTG CTA TTG GAT GAA TGT AAA CAA ACG AGC ATG CAT GGT GCT TCT GAA AGG CTT GAA CTT TAC TTG AAA GAA TTG AAA GCT TCT CAG CGC CTT GCA TTT CAA GGT 
Cereus_spegazzini_S180A14       ATT GGC TTG GTG CCT TTG TGT TGG GTG AAT TAT GCT TCT GCT AGA TGT GAT GCT TAT GCA AAA TTT TCC ACT TTA TGC CGT ACC CCC CTT GAT CAA ATT GAA GAA CAG AGA AGA TTA TCT GAC CTT GAA GCA GTT ATT AAC AAA TTT CAT TTG GGC ACT GAT GAA AAT GAA ATT TTG AAT TCC TTA ATG AAT GAT GAT ACT TGT AGT GCA ATC AAT TTA AGT CAT ACC CGT GTT AAT ACC TTG CTC CAT CGT TTC AAA GAT GAT TGG AAA TCT GCA CTG GGC ATT TAT AGG TGG GCA GAG TTG TGC CCT TGT TTC GGG CAC ATG GCT GAG ACG TGT GAT TTG ATG GTC GAC ATA TTA GGA AAG GCG AGG CAG TTT GAC AAG ATG AGG GAG CTG GTG TGT GAG ATG CAT GAG AGA AAG TTG GTC ACA CTT AAA ACT GTG GCT AAA ATG ATG AGG AGG TTT TCT GGT GCT CGT CGA TGG AAA GAT GCT GTG AGG ACA TTT GAT GAG TTG GAG ACT TTT GGG TTG GAG AAG AGC ACC GAG TCT ATG AAT TTG CTG TTT GAT ACT CTC TGC AAA GAG AAT CAG GTT GGG ATG GCC CGT GAA ATA TTC TTG GAG CTT AAG TCA CAT ATT GCA CCA AGT GCT TAC ACC TTT AAT ATC TTC ATA CAC GGT TGG TGT AAG ATC AAG CGG GTT GTG GAA GCA CAT TGG ACG CTT CAG GAG ATG AAG AGG TAT GGC TTT CCT CCG AGT GTG ATT AGC TAT TCA ACC ATC ATC CAG TCA TAC TGC CAG CAG TCT AAT TGG TCT AAC GTT TAT GAG CTA CTT GAA GTA ATG AAA GCA CAG GGC TGT CAT CCA AGT ATT GTT ACC TAC ACA ACC ATA ATG AGT TCG TTG GCA AAA GCG GAA GAG CTT GAA GGT GCG CTA CAG ATA CCT GTT AGA GTG AGA TTG GCT GGA TGT AAG CCA GAT ACC CTA TTT TAC AAT GCA TTG ATT CAT ACA TTA GGA AAA GCT CAA AGG ATA TGG GAA GCT TTG GAT GTT TTT GAG GTG GAA ATG CCT AAC AAT GGC ATT GTT CCG AAT GTT TCC ACG TAC AAT ACG TTA ATT GCT ATG TTT TGC CAT CAT GGT CAA GAT CAG ATG GCA TTC AAC ATT CTC AAA GAA ATG GAG AAG TCA GCG GTT TGT AAG CCG GAT CTG CAG ACA TTC TAC CCA TTG CTG AAG GCC TGT TTC AAG CTG GGA ACA GTA GAT AGC TGT TTG AAA AAA TTA CTA GAT GAT ATG GCT ACA AAG CAT CAT CTC AGT CTT GAT GTT TCA ATG TAT ACA CTT TTG ATT CAT GGT CTT TGC AGA GTT GGT AAG TGC GAG TGG GCT TTC CAT TTG TTT GAG GAG ATG ATA GGT AAG GGG TTG ATA GCA AGG TAT CCA ACA TGT CGT TTG CTA TTG GAT GAA TGT AAA CAA AAG AGC ATG CAT GGT GCT TCT GAA AGG CTT GAA CTT TAC TTG AAA GAA TTG AAA GCT TCT CAG CGA CTT GCA TTT CAA GGT 
Cereusspegazzinii_S77A31        ATT GGC TTG GTG CCT TTG TGT TGG GTG AAT TAT GCT TCT GCT AGA TGT GAT GCT TAT GCA AAA TTG TCC ACT TTA TGC CGT ACC CCC CTT GAT CAA ATT GAA GAA CAG AGA AGA TTA TCT GAC CTT GAA GCA GTT ATT AAC AAA TTT CAT TTG GGC ACT GAT GAA AAT GAA ATT TTG AAT TCC TTA ATG AAT GAT GAT ACT TGT AGT GCA ATC AAT TTA AGT CAT ACC CGT GTT AAT ACC TTG CTC CAT CGT TTC AAA GAT GAT TGG AAA TCT GCA CTG GGC ATT TAT AGG TGG GCA GAG TTG TGC CCT TGT TTC GGG CAC ATG GCT GAG ACG TGT GAT TTG ATG GTC GAC ATA TTA GGA AAG GCG AGG CAG TTT GAC AAG ATG AGG GAG CTG GTG TGT GAG ATG CAT GAG AGA AAG TTG GTC ACA CTT AAA ACT GTG GCT AAA ATG ATG AGG AGG TTT TCT GGT GCT CGT CGA TGG AAA GAT GCT GTG AGG ACA TTT GAT GAG TTG GAG ACT TTT GGG TTG GAG AAG AGC ACC GAG TCT ATG AAT GTG CTG TTT GAT ACT CTC TGC AAA GAG AAT CAG GTT GGG ATG GCC CGT GAA ATA TTC TTG GAG CTT AAG TCA CAT ATT GCA CCA AGT GCT TAC ACC TTT AAT ATC TTC ATA CAC GGT TGG TGT AAG ATC AAG CGG GTT GTG GAA GCA CAT TGG ACG CTT CAG GAG ATG AAG AGC TAT GGC TTT CCT CCG AGT GTG ATT AGC TAT TCA ACC ATC ATC CAG TCA TAC TGC CAG CAG TCT AAT TGG TCT AAC GTT TAT CAG CTA CTT GAA GTA ATG AAA GCA CAG GGC TGT CAT CCA AGT ATT GTT ACC TAC ACA ACC ATA ATG AGT TCG TTG GCA AAA GCG GAA GAG CTT GAA GGT GCG CTA CAG ATA CCT GTT AGA GTG AGA TTG GCT GGA TGT AAG CCA GAT ACC CTA TTT TAC AAT GCA TTG ATT CAT ACA TTA GGA AAA GCT CAA AGG ATA TGG GAA GCT TTG GAT GTT TTT GAG GTG GAA ATG CCT AAC AAT GGC ATT GTT CCG AAT GTT TCC ACG TAC AAT ACG TTA ATT GCT ATG TTT TGC CAT CAT GGT CAA GAT CAG ATG GCA TTC AAC ATT CTC AAA GAA ATG GAG AAG TCA GCG GTT TGT AAG CCG GAT CTG CAG ACA TTC TAC CCA TTG CTG AAG GCC TGT TTC AAG CTG GGA ACA GTA GAT AGC TGT TTG AAA AAA TTA CTA GAT GAT ATG GCT ACA AAG CAT CAT CTC AGT CTT GAT GTT TCA ATG TAT ACA CTT TTG ATT CAT GGT CTT TGC AGA GTT GGT AAG TGC GAG TGG GCT TTC CAT TTG TTT GAG GAG ATG ATA GGT AAG GGG TTG ATA GCA AGG TAT CCA ACA TGT CGT TTG CTA TTG GAT GAA TGT AAA CAA AAG AGC ATG CAT GGT GCT TCT GAA AGG CTT GAA CTT TAC TTG AAA GAA TTG AAA GCT TCT CAG CGA CTT GCA TTT CAA GGT 
Cereus_vargasianus_S184A5       ATT GGT TTG GTG CCT TTG TGT TGG GTG AAT TAT ACT TCT GCT AGA TGT GAT GCT TAT GCA AAA TTT TCA ACT TTA TGC CGT AAC CCC CTT GGT CAA ATT GAA GAA CAG AGA AGA CTA TCT GAC CTT GAA GCA GTT ATT AGC AAA TTT CCT TTG GGG ACT GAT GAA AAT GAA ATT TTG AAT TCC TTA ATG AAT GAT GAT ACT TGT AGT GCA ATC AAT TTA AGT CAT ACC CTT GTT AAT ACC TTG CTC CAT CGT TTC AAA GAT GAT TGG AAA TCT GCA CTG GGC ATT TAT GGG TGG GCA GAG TTG TGC CCT TGT TTC GGG CAC TTG CCT GAG ACG TGT GAT TTG ATG GTC GAC ATA TTA GGA AAG GCG AGG CAG TTT GAC AAG ATG AGG GAG CTG GTG TGT GAG ATG CAT GAG AGA AAG TTG GTC ACA CTT AAA ACT GTG GCT AAA ATG ATG AGG AGG TTT TCT GGT GCT CGT CGA TGG AAA GAT GCT GTG AGG ACA TTT GAT GAG TTG GAG ACT TTT GGG TTG GAG AAG AGC ACC GAG TCT ATG AAT TTG CTG TTT GAT ACT CTC TGC AAA GAG AAT CAG GTT GGG ATG GCC CGT GAA ATA TTC TTG GAG CTT AAG TCA CAT ATT GCA CCC AGT GCT CAC ACC TTT AAT ATC TTC ATA CAC GGT TGG TGT AAG ATC AAG CGG GTT GTG GAA GCA CAT TGG ACG CTT CAG GAG ATG AAG GGA TAT GGC TTT CCT CCG AGT GTG ATT AGC TAT TCA ACC ATC ATC CAG TCC TAC TGC CAG CAG TCT AAT TGG TCT AAC GTT TAT GAG CTA CTT GAA GTA ATG AAA GCA CAG GGC TGT CAT CCA AGT ATT GTT ACC TAC ACA ACC ATA ATG AGT TCG TTG GCA AAA GCG GAA GAG CTT GAA GGT GCA CTA GAG ATA CCT GTT AGA GTG AGA TTG GCT GGA TGT AAG CCA GAT ACC CTA TTT TAC AAT GCA TTG ATT CAT ACA TTA GGA AAA GCT CAA AGG ATA TGG GAA GCC TTG GAT GTT TTT GAG GTG GAA ATG CCT AAC AAT GGC ATT GTT CCG AAT GTT TCC ACG TAC AAT ACT TTA ATT GCT ATG TTT TGC CAT CAT GGT CAA GAT CAG ATG GCA TTC AAC ATT CTC AAA GAA ATG GAG AAG TCA GCG GTT TGT AAG CCG GAT CTG CAG ACG TTC TAC CCA TTG CTG AAG ACC TGT TTC AAG CTG GGA ACC GTA GAT AGC TGT TTG AAA AAA TTA CTA GAT GAT ATG GCT ACA AAG CAT CAT CTC AGT CTT GAT GTT TCA ATG TAT ACA CTT TTG ATT CAT GGT CTT TGC AGA GTT GGT AAG TGT GAG TGG GCT TTC CAT TTG TTT GAG GAG ATG ATA GGT AAG GGG TTG ATA GCA AGG TAT CCA ACA TGT CGT TTG CTA TTG GAT GAA TGT AAA CAA AAG AGC ATG CAT GGT GCT TCT GAA AGG CTT GAA CTT TAC TTG AAA GAG TTG AAA GCC TGT CAG CGC CTT GCA TTT CAA GGT 
Cereusphatnospermus_S149V10     ATT GGT TTG GTG CCT TTG TGT TTG GTG AAT TAT ACT TCT GCT AGA TGT GAT GCT TAT GCA AAA TTT TCC ACT TCA TGC CGT ACC CCC CTT GGT CAA ATT GAA GAA CAG AGA AGA CTA TCC GAC CTT GAA GCA ATT ATT AAC AAA TTT CAT TTG GGG ACT GAT GAA AAT GAA ATT TTG AAT TCC TTA ATG AAT GAT GAT AGT TGT AGT GCA ATC AAT TTA AGT CAT ACC CTT GTT AAT ACC TTG CTC CAC CGT TTC AAA GAT GAT TGG AAA TCT GCA ATG GGC ATT TAT AGG TGG GCA GAG TTG TGC CCT TGT TTC GGG CAC TTG CCT GAG ACG TGT GAT TTG ATG GTC GAC ATA TTA GGA AAG GTG AGG CAG TTT GAC AAG ATG AGG GAG CTG GTG TGT GAG ATG CAT GAG AGA AAG TTG GTC ACA CTT AAA ACT GTG GCT AAA ATG ATG AGG AGG TTT TCT GGT GCT CGT CGA TGG AAA GAT GCT GTG AGG ACA TTT GAT GAG TTG GAG ACT TTT GGG TTG GAG AAG AGC ACC GAG TCT ATG AAT TTG CTG TTT GAT ACT CTA TGC AAA GAG AAT CAG GTT GGG ATG GCC CGT GAA ATA TTC TTG GAG CTT AAG TCA CAT ATT GCA CCA AGT GCT CAC ACC TTT AAT ATC TTC ATA CAC GGT TGG TGT AAG ATC AAG CGG GTT GTG GAA GCA CAT TGG ACG CTT CAG GAG ATG AAG GGA TAT GGC TTT CCT CCG AGT GTG ATT AGC TAT TCA ACC ATC ATC CAG TCC TAC TGC CAG CAG TCC AAT TGG TCT AAC GTT TAT GAG CTA CTT GAA GTA ATG AAA GCA CAG GGC TGT CAT CCA AGT ATT GTT ACC TAC ACA ACC ATG ATG AGT TCG TTG GCA AAA GCG GGA GAG CTT GAA GGT GCG CTA CAG ATA CCT GTT AGA GTG AGA TCG GCT GGA TGT AAG CCA GAT ACC CTA TTT TAC AAT GCA TTG ATT CAT ACA TTA GGA AAA GCT CAA AGG ATA TGG GAA GCC TTG GAT GTT TTT GAG GTG GAA ATG CCT AAC AAT GGC ATT GTT CCG AAT GTT TCC ACG TAC AAT ACT TTA ATT GCT ATG TTT TGC CAT CAT GGT CAA GAT CAG ATG GCA TTC AAC ATT CTC AAA GAA ATG GAG AAC TCA GCG GTT TGT AAG CCG CAT CTG CAG ACA TTC TAC CCA TTG CTG AAG ACC TGT TTC AAG CTG GGA ACT GTA GAT AGC TGT TTG AAA AAA TTA CTA GAT GAT ATG GCT ACA AAG CAT CAT CTC AGT CTT GAT GTT TCA ATG TAT ACA CTT TTG ATT CAT GGT CTT TGC AGA GTT GGT AAG TGT GAG TGG GCT TTC CAT TTG TTT GAG GAG ATG ATA GGT AAG GGG TTG ATA GCA AGG TAT CCA ACA TGT CGT TTG CTA CTG GAT GAA TGT AAA CAA AAG AGC ATG CAT GGT GCT TCT GAA AGG CTT GAA CTT TAC TTG AAA GAG TTG AAA GCT TCT CAG CGC CTT GCA TTT CAA GGT 



Printing out site pattern counts


        18        519  P

Cereus_trigonodendron_S184A4    AAA AAA AAC AAC AAG AAG AAG AAG AAT AAT ACA ACA ACA ACC ACC ACC ACC ACC ACC ACC ACG ACG ACG ACT ACT ACT AGA AGA AGC AGC AGG AGG AGG AGT ATA ATA ATA ATC ATG ATG ATT CAA CAA CAC CAC CAC CAG CAG CAG CAT CAT CAT CAT CCA CCA CCA CCC CCG CCG CCT CCT CCT CCT CCT CGA CGC CGG CGT CGT CGT CTA CTA CTC CTC CTC CTG CTG CTG CTT CTT CTT CTT GAA GAA GAA GAA GAA GAA GAC GAG GAG GAG GAG GAG GAG GAT GAT GAT GCA GCA GCC GCC GCG GCG GCG GCT GCT GCT GCT GGA GGC GGG GGG GGG GGG GGT GGT GGT GGT GTA GTA GTC GTG GTG GTG GTG GTG GTG GTT GTT GTT GTT TAC TAT TAT TAT TCA TCC TCC TCC TCC TCG TCG TCG TCT TCT TCT TGC TGC TGC TGG TGG TGT TGT TGT TGT TGT TGT TTA TTA TTA TTC TTC TTC TTG TTG TTG TTG TTG TTG TTG TTT TTT 
Cereussp.Nov_S169A2             ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... T.. ... ... ... ... ... ... ... ... ... ... ... ... A.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... .C. ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... .C. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Cereushexagonus_S155A2          ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .G. ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... A.. ... ... ... .G. .G. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ..C ... ... ... ... ... ... ... C.. ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Cereus_jamacaru_S180V2          ... ... ... ... ... ... ... ... ... G.. ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... A.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ..C .C. ... ... ... ... ... .G. ... ... ... ... ... ..A ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .C. ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Cereusfernambucensis_S80F9      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... G.. ... ... .T. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .G. ... ... ... ... ... ... .A. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... A.. ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... A.. ... ... ... ... ... ... ... ... ..T ..C ... ... ... A.. ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... C.. ... 
Cereus_bicolor_S102A10          ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .C. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... A.. ... ... ... .G. .G. ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ..A ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... .C. ... ... ... ... ... ... .T. ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... A.. ... ... ... ... ... ... ... ... ... ... ... ... ... 
Cipocereuslaniflorus_S174A6     ... ... ... ... ... ... ... .T. ... G.. ... ... ... ..A ... ... ... ... ... ... ..T ... ... ... ... G.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... T.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .G. ... ... ... .A. ... ... ... ... ... ... ... ... ... ... ... ... ... ... A.. ... ... ..G ... .G. ... ... A.. ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ..A .G. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... 
Cipocereusminensis_S153A1       ... ... ... ... ... ... ... .T. ... G.. ... ... ... ..A ... ... ... ... ... ... ..T ... ... ... ... G.. ... ... .C. ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... T.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... A.. ... ... ..G ... .G. ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ..A .G. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Cereus_mirabella_S162A26        ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... G.. ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... T.. ... ... .G. ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... A.. ... ... ... ... ... ... A.. ... ... ... ... .G. ... ... ... ... ... ... ... ... ... ... ... ..G ... ..T ... ... ... ... ... ... ... ... ... A.. ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... T.. ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... .C. ... ... C.. ... ... ... A.. ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... 
Cereusalbicaulis_S143F5         ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... T.. ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... T.. ... ... .G. ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... A.. ... ... ... ... ... ... A.. ... ... ... ... .G. ... ... ... ... ... ... ... ... ... ... ... ..G ... ..T ... ... ... ... ... ... ... ... ... A.. ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... .C. ... ... C.. ... ... ... A.. ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... 
Cereusfernambucensissericifer_S88F2  ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... G.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... T.. ... ... ... ... ... ... ... ... ... .G. ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... A.. ... ... ... ... ... ... A.. ... ... ... ... .G. ... ... ... A.. ... ... ... ... ... ... ... ..G ... ..T ... ... ... ... ... ... ... ... ... A.. ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... .A. ..A ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... 
Cereusrepandus_S162VA22         ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ..T G.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... T.. ... ... ... ..A ... ... ... ... ... ... ... ... ... .A. ... ... ... ... ... T.. ... ... ... ... ... ... ..A ... ... A.. A.. ... ..G ... ... G.. A.. A.. ... ... ... .G. ... ... ... ... ... ... ... ... ... ... ... ..G ... ..T ... ... ... ... ... ... ... ... ... A.. ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... C.. ... ... ... ... ... ... ... 
Cereussaddianus_S103D4          ... ... ... ... ... ... ... ... ... G.. ... ... ... ... ..A ... ..T G.. ... ... ..A ... ... ... ... ... ... G.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... T.. ... ... ... ... ..C ... ... ... ..T ... ... ... ... .A. ... ... T.. ... ... ... ... ... ... ... .G. ... ..A ... ... A.. A.. ... ... ... ... ... A.. ... ... ..G ... .G. ... ... ... ... ... ... ... ... ... ... ... ..G ... ..T ... ..A ... ... ..C ... ... ... ... A.. ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ..T ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... A.. ..C ... .C. ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Cereus_mortensenii_S184A3       ... ..G ... ... ... ... .C. ... ... G.. ... ... G.. ... ..A ... ..T G.. ... ... ... ... ... ... G.. ... ... ... ... ... ..A ... ... ... .C. ... ... ... ... ... ... ... ... ... ... T.. ... ... ... ... ... ... ... ... ... ... ... ... ... .A. ... ... ... ... ... ... ... ... ... ... T.. ... ..A ... ... A.. A.. ... ... ... ... ... A.. ... ... ... ... .G. ... ... ... ... C.. ... ... ... ..C ... ... ..G ... ..T ... ..A .T. ... ... ... ... ... ... A.. ... ... ... ..C ..C ... ... ... ... ... ... ... ..A ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... .G. ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Cereus_spegazzini_S180A14       ... ... ... ... ... ... ... ... ... G.. ... ... ... ... ..A ... ... G.. ... ... ... ... ... ... G.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... T.. T.. ... ... ... ... ... ... ... ... ... ... ... ... ... .A. ... G.. ... ... ... ..A ... ... ... ... T.. ... ... ... ... ... ... ... ... .G. ... ... A.. ... ... ... ... .G. ... ... ... ... ... ... ... ... ... ... ... ..G ... ..T ... ... ... ... ... ... ... ... ... A.. ..C ... ... ..C ..C .A. ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ..A ... ... ... ..A .G. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... A.. ... ... ... ... ... ... 
Cereusspegazzinii_S77A31        ... ... ... ... ... ... ... ... ... G.. ... ... ... ... ..A ... ... G.. ... ... ... ... ... ... G.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... T.. T.. ... ... ... ... ... ... ... ... ... ... ... ... ... .A. ... G.. ... ... ... ..A ... ... ... ... T.. ... ... ... ... ... ... ... ... .G. ... ... A.. ... ... ... ... .G. ... ... ... ... ... C.. ... ... ... ... ... ..G ... ..T ... ... ... ... ... ... ... ... ... A.C ..C ... ... ..C ..C .A. ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ..A ... ... ... ..A .G. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... A.. G.. ... ... ... ..G ... 
Cereus_vargasianus_S184A5       ... ... ... .G. ... ... ... ... ... G.. ... ..G ... ... ... ... ... ... .A. ... ..T ... ... ... ... ... ... ... ... ... ... ... G.. ... ... ... ... ... ... ... ... ... ... ... ... T.. ... G.. ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... A.. ... ... ..G ... .G. ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ..A ... ... ... ... ..C ... ... ... ..A ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ..A ... ... ..A .G. ... ... .G. ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Cereusphatnospermus_S149V10     ... ... ... ... ..C ... ... ... ... G.. ... ... ... ... ..T ... ... ... ... ... ..T ... ... ... ... .G. ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... T.. ... ... ... ... ..C ... ... ... ... ... ... ... ... .A. ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... A.. ... ... ... ... ... A.. ... ... ..G .G. .G. ... ... ... ... ... ... ... C.. ... ... ... .TG ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ..C ... A.. ... ... ... ... ... ... ... ... ... ... ... ..A .T. ..C ... ... ... ... ..T ... ... ... ... ... ... ... ... .C. ... ... ... ... ... ... ... ... ... C.. .C. ... ... ... 

   15    1    3    1    1   14    1    1   14    1    6    1    1    1    1
    5    1    1    1    1    1    1    2    5    1    1    6    1    1    3
    1    7    1    7    1    6    1    5    1   18   13    4    1    2    1
    1   10    1    1    1    1   11    1    3    1    1    1    2    1    1
    3    1    1    1    1    1    1    1    3    1    1    5    1    2    1
    1    1    4    1    1   11    1    1    1   14    1    1    1    3    1
    1    1    1    1   14    1    2   15   13    1    1    1    1    1    1
    1    1    1   10    3    3    1    1    3    1    1    1    1    9    1
    1    1    1    1    1    4    1    1    1    1    1   11    5    6    1
    1    3    1    1    1    1    1    1    1    2    6    1    1    5    1
    1    7    1    1    1    1    1    9    1    1    5    6    1    1    1
    1    1    1    1    1   20    1   13

CODONML (in paml version 4.9j, February 2020)  C:\Users\User\Desktop\EasyPAML\exemplos_teste\amostras\OG0076119.onlyexons.fas
Model: One dN/dS ratio,  omega = 1.000 fixed

Codon frequency model: F3x4
ns =  18  ls = 500

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  14  14  14  14  13  14 | Ser TCT   9  10   9   9   9  10 | Tyr TAT   8   8   8   7   8   7 | Cys TGT  14  14  14  15  14  13
    TTC   8   8   8   8   8   8 |     TCC   4   4   4   4   4   4 |     TAC   5   5   5   5   5   5 |     TGC   7   7   7   7   7   7
Leu TTA   7   7   7   6   7   6 |     TCA   3   4   4   6   3   3 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  26  26  26  26  26  27 |     TCG   3   2   2   1   3   2 |     TAG   0   0   0   0   0   0 | Trp TGG   8   8   8   8   8   9
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  14  14  14  14  15  15 | Pro CCT   7   7   7   7   6   7 | His CAT  14  14  14  14  14  14 | Arg CGT   5   4   5   5   6   5
    CTC   4   4   4   4   4   3 |     CCC   1   1   1   1   1   1 |     CAC   4   4   4   4   4   4 |     CGC   1   1   1   1   1   1
    CTA   6   6   6   6   6   6 |     CCA   5   5   5   7   5   5 | Gln CAA   5   5   5   5   5   5 |     CGA   1   1   1   1   1   1
    CTG   6   6   7   6   6   6 |     CCG   3   3   3   1   3   3 |     CAG  12  12  12  12  12  12 |     CGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  13  13  13  13  13  13 | Thr ACT   7   7   7   7   8   8 | Asn AAT  15  16  16  14  15  15 | Ser AGT   7   7   7   7   7   7
    ATC   5   5   5   5   5   5 |     ACC  11  11  10  11  10  11 |     AAC   4   3   3   4   4   4 |     AGC   4   4   5   4   4   4
    ATA   8   8   8   8   9   9 |     ACA   8   8   9   9   8   8 | Lys AAA  16  17  17  17  17  17 | Arg AGA   7   7   7   7   7   7
Met ATG  19  19  19  19  20  18 |     ACG   4   4   3   3   3   4 |     AAG  17  17  17  17  17  17 |     AGG   9   9   9   9   9   9
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  14  13  13  12  13  13 | Ala GCT  13  13  13  14  12  13 | Asp GAT  18  18  18  19  18  17 | Gly GGT  12  11  11  11  12  11
    GTC   1   2   2   2   2   2 |     GCC   2   2   2   2   3   2 |     GAC   3   3   3   3   4   4 |     GGC   3   4   4   4   4   4
    GTA   2   2   2   2   1   2 |     GCA  14  14  14  13  14  15 | Glu GAA  19  18  16  18  18  16 |     GGA   3   3   6   4   3   6
    GTG   9   8   8   9   9   9 |     GCG   3   4   3   4   3   2 |     GAG  19  19  19  19  18  19 |     GGG   6   6   5   5   5   5
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  14  14  15  15  14  14 | Ser TCT   9   9   9   9   9   9 | Tyr TAT   8   8   8   8   8   8 | Cys TGT  14  14  13  13  14  14
    TTC   9   8   7   7   7   8 |     TCC   4   4   5   6   2   4 |     TAC   6   6   6   6   7   6 |     TGC   7   7   6   6   7   8
Leu TTA   7   7   7   7   7   7 |     TCA   4   4   4   4   5   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  25  26  27  26  27  25 |     TCG   1   1   2   2   2   2 |     TAG   0   0   0   0   0   0 | Trp TGG   9   9   7   7   8   8
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  14  14  14  14  14  12 | Pro CCT   6   7   7   7   7   6 | His CAT  15  14  14  14  14  14 | Arg CGT   5   5   5   5   5   5
    CTC   4   4   4   4   4   3 |     CCC   1   1   1   1   1   1 |     CAC   3   3   3   3   3   3 |     CGC   1   1   1   1   1   0
    CTA   6   6   6   6   6   7 |     CCA   5   5   6   6   5   5 | Gln CAA   5   4   5   5   5   6 |     CGA   1   1   1   1   2   1
    CTG   6   6   5   5   5   6 |     CCG   3   3   2   2   2   3 |     CAG  12  13  11  11  12  12 |     CGG   1   1   3   3   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  13  13  13  13  13  13 | Thr ACT   7   7   7   7   7   8 | Asn AAT  14  14  15  15  15  15 | Ser AGT   7   7   8   8   7   7
    ATC   5   5   5   5   5   5 |     ACC  10  11   9   9   9   8 |     AAC   4   4   4   4   4   4 |     AGC   4   3   4   4   4   4
    ATA   8   8   8   8   8   8 |     ACA   9   9  10  10   9   9 | Lys AAA  17  17  17  17  17  18 | Arg AGA   7   7   7   7   7   7
Met ATG  20  20  20  20  20  21 |     ACG   3   3   3   3   4   4 |     AAG  17  16  17  17  18  17 |     AGG   9   9  10  10  10  10
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  13  13  13  13  13  14 | Ala GCT  14  14  14  14  14  14 | Asp GAT  19  19  18  18  18  18 | Gly GGT  11  11  11  11  11  11
    GTC   2   2   2   2   2   2 |     GCC   2   2   2   1   2   2 |     GAC   3   3   3   3   3   3 |     GGC   4   4   4   4   4   4
    GTA   2   2   2   2   2   2 |     GCA  13  13  13  13  13  13 | Glu GAA  16  16  17  17  17  16 |     GGA   5   5   4   4   4   4
    GTG   9   9   8   9   9   9 |     GCG   4   4   4   4   4   4 |     GAG  19  20  19  19  18  19 |     GGG   5   5   5   5   5   5
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  14  14  14  13  14  14 | Ser TCT  10   9   9   9   8   7 | Tyr TAT   8   8   8   8   8   8 | Cys TGT  12  13  14  14  16  15
    TTC   8   8   8   8   8   8 |     TCC   4   4   3   3   3   6 |     TAC   6   6   7   7   6   6 |     TGC   8   8   7   7   6   6
Leu TTA   6   8   8   8   7   6 |     TCA   4   3   5   5   5   5 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  26  26  25  25  26  25 |     TCG   3   2   1   1   1   2 |     TAG   0   0   0   0   0   0 | Trp TGG   8   9   9   9   9   8
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  14  14  13  13  14  14 | Pro CCT   6   6   5   5   7   6 | His CAT  14  15  15  15  14  15 | Arg CGT   5   5   6   6   5   5
    CTC   3   3   4   4   4   3 |     CCC   1   1   1   1   2   1 |     CAC   4   3   2   2   3   4 |     CGC   1   1   0   0   1   1
    CTA   6   6   5   5   6   7 |     CCA   4   5   5   5   4   5 | Gln CAA   5   5   5   5   5   5 |     CGA   2   1   2   2   1   1
    CTG   4   4   6   6   6   6 |     CCG   3   3   3   3   3   3 |     CAG  12  13  12  13  11  12 |     CGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  13  13  13  13  13  14 | Thr ACT   8   7   6   6   8   8 | Asn AAT  14  14  14  14  14  14 | Ser AGT   8   7   7   7   7   8
    ATC   5   5   5   5   5   5 |     ACC   8   8   9   9  10  10 |     AAC   4   4   4   4   4   5 |     AGC   4   4   4   5   5   4
    ATA   8   7   8   8   8   7 |     ACA  10   9   9   9   7   8 | Lys AAA  17  16  17  17  17  17 | Arg AGA   6   8   7   7   7   7
Met ATG  21  21  20  20  19  21 |     ACG   3   5   4   4   4   3 |     AAG  17  17  17  17  17  16 |     AGG  10   9  10   9   8   9
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  14  13  13  13  13  12 | Ala GCT  13  15  16  16  12  13 | Asp GAT  19  17  20  20  19  18 | Gly GGT  11  10   9   9  11  11
    GTC   2   2   2   2   2   2 |     GCC   3   2   2   2   3   2 |     GAC   3   5   3   3   3   3 |     GGC   4   5   6   6   4   4
    GTA   2   3   2   2   2   2 |     GCA  14  15  13  13  14  13 | Glu GAA  16  17  17  17  16  15 |     GGA   5   4   4   4   5   6
    GTG   8   9   9  10   9  10 |     GCG   3   2   4   4   3   3 |     GAG  20  18  19  18  21  20 |     GGG   5   5   4   4   6   5
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Cereus_trigonodendron_S184A4
position  1:    T:0.23200    C:0.17800    A:0.30800    G:0.28200
position  2:    T:0.31200    C:0.19400    A:0.31800    G:0.17600
position  3:    T:0.36800    C:0.13400    A:0.20800    G:0.29000
Average         T:0.30400    C:0.16867    A:0.27800    G:0.24933

#2: Cereussp.Nov_S169A2
position  1:    T:0.23400    C:0.17600    A:0.31000    G:0.28000
position  2:    T:0.31000    C:0.19800    A:0.31800    G:0.17400
position  3:    T:0.36600    C:0.13600    A:0.21000    G:0.28800
Average         T:0.30333    C:0.17000    A:0.27933    G:0.24733

#3: Cereushexagonus_S155A2
position  1:    T:0.23200    C:0.18000    A:0.31000    G:0.27800
position  2:    T:0.31200    C:0.19200    A:0.31400    G:0.18200
position  3:    T:0.36600    C:0.13600    A:0.21400    G:0.28400
Average         T:0.30333    C:0.16933    A:0.27933    G:0.24800

#4: Cereus_jamacaru_S180V2
position  1:    T:0.23200    C:0.17800    A:0.30800    G:0.28200
position  2:    T:0.30800    C:0.19800    A:0.31600    G:0.17800
position  3:    T:0.36400    C:0.13800    A:0.21800    G:0.28000
Average         T:0.30133    C:0.17133    A:0.28067    G:0.24667

#5: Cereusfernambucensis_S80F9
position  1:    T:0.23000    C:0.18000    A:0.31200    G:0.27800
position  2:    T:0.31400    C:0.19000    A:0.31800    G:0.17800
position  3:    T:0.36600    C:0.14000    A:0.20800    G:0.28600
Average         T:0.30333    C:0.17000    A:0.27933    G:0.24733

#6: Cereus_bicolor_S102A10
position  1:    T:0.23000    C:0.17800    A:0.31200    G:0.28000
position  2:    T:0.31200    C:0.19600    A:0.31200    G:0.18000
position  3:    T:0.36400    C:0.13800    A:0.21200    G:0.28600
Average         T:0.30200    C:0.17067    A:0.27867    G:0.24867

#7: Cipocereuslaniflorus_S174A6
position  1:    T:0.23400    C:0.17600    A:0.30800    G:0.28200
position  2:    T:0.31400    C:0.19000    A:0.31600    G:0.18000
position  3:    T:0.36600    C:0.13800    A:0.21000    G:0.28600
Average         T:0.30467    C:0.16800    A:0.27800    G:0.24933

#8: Cipocereusminensis_S153A1
position  1:    T:0.23400    C:0.17600    A:0.30600    G:0.28400
position  2:    T:0.31400    C:0.19400    A:0.31400    G:0.17800
position  3:    T:0.36600    C:0.13600    A:0.20800    G:0.29000
Average         T:0.30467    C:0.16867    A:0.27600    G:0.25067

#9: Cereus_mirabella_S162A26
position  1:    T:0.23200    C:0.17600    A:0.31400    G:0.27800
position  2:    T:0.31200    C:0.19600    A:0.31400    G:0.17800
position  3:    T:0.36800    C:0.13200    A:0.21400    G:0.28600
Average         T:0.30400    C:0.16800    A:0.28067    G:0.24733

#10: Cereusalbicaulis_S143F5
position  1:    T:0.23200    C:0.17600    A:0.31400    G:0.27800
position  2:    T:0.31200    C:0.19600    A:0.31400    G:0.17800
position  3:    T:0.36800    C:0.13200    A:0.21400    G:0.28600
Average         T:0.30400    C:0.16800    A:0.28067    G:0.24733

#11: Cereusfernambucensissericifer_S88F2
position  1:    T:0.23400    C:0.17400    A:0.31400    G:0.27800
position  2:    T:0.31200    C:0.19000    A:0.31800    G:0.18000
position  3:    T:0.36600    C:0.13000    A:0.21400    G:0.29000
Average         T:0.30400    C:0.16467    A:0.28200    G:0.24933

#12: Cereusrepandus_S162VA22
position  1:    T:0.23400    C:0.17000    A:0.31600    G:0.28000
position  2:    T:0.31200    C:0.19200    A:0.31800    G:0.17800
position  3:    T:0.36400    C:0.13000    A:0.21400    G:0.29200
Average         T:0.30333    C:0.16400    A:0.28267    G:0.25000

#13: Cereussaddianus_S103D4
position  1:    T:0.23400    C:0.17000    A:0.31200    G:0.28400
position  2:    T:0.30800    C:0.19400    A:0.31800    G:0.18000
position  3:    T:0.36600    C:0.13600    A:0.21000    G:0.28800
Average         T:0.30267    C:0.16667    A:0.28000    G:0.25067

#14: Cereus_mortensenii_S184A3
position  1:    T:0.23600    C:0.17200    A:0.30800    G:0.28400
position  2:    T:0.31200    C:0.19200    A:0.31600    G:0.18000
position  3:    T:0.36000    C:0.13800    A:0.21400    G:0.28800
Average         T:0.30267    C:0.16733    A:0.27933    G:0.25067

#15: Cereus_spegazzini_S180A14
position  1:    T:0.23600    C:0.17000    A:0.30800    G:0.28600
position  2:    T:0.31000    C:0.19000    A:0.32000    G:0.18000
position  3:    T:0.36400    C:0.13400    A:0.21400    G:0.28800
Average         T:0.30333    C:0.16467    A:0.28067    G:0.25133

#16: Cereusspegazzinii_S77A31
position  1:    T:0.23400    C:0.17200    A:0.30800    G:0.28600
position  2:    T:0.31000    C:0.19000    A:0.32000    G:0.18000
position  3:    T:0.36200    C:0.13600    A:0.21400    G:0.28800
Average         T:0.30200    C:0.16600    A:0.28067    G:0.25133

#17: Cereus_vargasianus_S184A5
position  1:    T:0.23400    C:0.17400    A:0.30600    G:0.28600
position  2:    T:0.31200    C:0.18800    A:0.31600    G:0.18400
position  3:    T:0.36600    C:0.13800    A:0.20800    G:0.28800
Average         T:0.30400    C:0.16667    A:0.27667    G:0.25267

#18: Cereusphatnospermus_S149V10
position  1:    T:0.23200    C:0.17800    A:0.31200    G:0.27800
position  2:    T:0.31200    C:0.19000    A:0.31600    G:0.18200
position  3:    T:0.36400    C:0.14000    A:0.20800    G:0.28800
Average         T:0.30267    C:0.16933    A:0.27867    G:0.24933

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT     252 | Ser S TCT     162 | Tyr Y TAT     142 | Cys C TGT     250
      TTC     142 |       TCC      72 |       TAC     105 |       TGC     125
Leu L TTA     125 |       TCA      75 | *** * TAA       0 | *** * TGA       0
      TTG     466 |       TCG      33 |       TAG       0 | Trp W TGG     149
------------------------------------------------------------------------------
Leu L CTT     250 | Pro P CCT     116 | His H CAT     257 | Arg R CGT      92
      CTC      67 |       CCC      19 |       CAC      60 |       CGC      15
      CTA     108 |       CCA      92 | Gln Q CAA      90 |       CGA      22
      CTG     102 |       CCG      49 |       CAG     216 |       CGG      22
------------------------------------------------------------------------------
Ile I ATT     235 | Thr T ACT     130 | Asn N AAT     263 | Ser S AGT     130
      ATC      90 |       ACC     174 |       AAC      71 |       AGC      74
      ATA     144 |       ACA     158 | Lys K AAA     305 | Arg R AGA     126
Met M ATG     357 |       ACG      64 |       AAG     305 |       AGG     167
------------------------------------------------------------------------------
Val V GTT     235 | Ala A GCT     247 | Asp D GAT     331 | Gly G GGT     195
      GTC      35 |       GCC      38 |       GAC      58 |       GGC      76
      GTA      36 |       GCA     244 | Glu E GAA     302 |       GGA      79
      GTG     160 |       GCG      62 |       GAG     343 |       GGG      91
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.23311    C:0.17522    A:0.31033    G:0.28133
position  2:    T:0.31156    C:0.19278    A:0.31644    G:0.17922
position  3:    T:0.36522    C:0.13567    A:0.21178    G:0.28733
Average         T:0.30330    C:0.16789    A:0.27952    G:0.24930

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02779426  0.01032455  0.01611678  0.02186673
  0.01719794  0.00638841  0.00997240  0.01353024
  0.02823040  0.01048656  0.00000000  0.00000000
  0.01598864  0.00593919  0.00000000  0.01257883
  0.02089206  0.00776063  0.01211447  0.01643653
  0.01292715  0.00480196  0.00749594  0.01017025
  0.02121990  0.00788241  0.01230457  0.01669445
  0.01201815  0.00446430  0.00696885  0.00945511
  0.03700160  0.01374474  0.02145575  0.02911048
  0.02289507  0.00850468  0.01327594  0.01801237
  0.03758223  0.01396042  0.02179243  0.02956728
  0.02128516  0.00790666  0.01234241  0.01674579
  0.03354388  0.01246032  0.01945076  0.02639017
  0.02075558  0.00770994  0.01203533  0.01632915
  0.03407025  0.01265585  0.01975598  0.02680428
  0.01929611  0.00716780  0.01118904  0.01518093


TREE #  1:  ((8, 7), (((13, 18), (10, 9)), ((12, 14), ((17, (16, 15)), ((2, (11, 5)), (1, (6, (3, 4))))))));   MP score: 196
This is a rooted tree.  Please check!
lnL(ntime: 34  np: 35):  -3402.954427      +0.000000
  19..20   20..8    20..7    19..21   21..22   22..23   23..13   23..18   22..24   24..10   24..9    21..25   25..26   26..12   26..14   25..27   27..28   28..17   28..29   29..16   29..15   27..30   30..31   31..2    31..32   32..11   32..5    30..33   33..1    33..34   34..6    34..35   35..3    35..4  
 0.009949 0.004061 0.008136 0.007859 0.000004 0.012928 0.030725 0.034254 0.022858 0.001714 0.002415 0.000004 0.014832 0.014230 0.034808 0.000004 0.001994 0.032233 0.029206 0.008134 0.000004 0.012399 0.000004 0.011464 0.000004 0.029314 0.019639 0.000004 0.007385 0.003028 0.020196 0.001983 0.009959 0.020647 3.562966

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  0.406379

((8: 0.004061, 7: 0.008136): 0.009949, (((13: 0.030725, 18: 0.034254): 0.012928, (10: 0.001714, 9: 0.002415): 0.022858): 0.000004, ((12: 0.014230, 14: 0.034808): 0.014832, ((17: 0.032233, (16: 0.008134, 15: 0.000004): 0.029206): 0.001994, ((2: 0.011464, (11: 0.029314, 5: 0.019639): 0.000004): 0.000004, (1: 0.007385, (6: 0.020196, (3: 0.009959, 4: 0.020647): 0.001983): 0.003028): 0.000004): 0.012399): 0.000004): 0.000004): 0.007859);

((Cipocereusminensis_S153A1: 0.004061, Cipocereuslaniflorus_S174A6: 0.008136): 0.009949, (((Cereussaddianus_S103D4: 0.030725, Cereusphatnospermus_S149V10: 0.034254): 0.012928, (Cereusalbicaulis_S143F5: 0.001714, Cereus_mirabella_S162A26: 0.002415): 0.022858): 0.000004, ((Cereusrepandus_S162VA22: 0.014230, Cereus_mortensenii_S184A3: 0.034808): 0.014832, ((Cereus_vargasianus_S184A5: 0.032233, (Cereusspegazzinii_S77A31: 0.008134, Cereus_spegazzini_S180A14: 0.000004): 0.029206): 0.001994, ((Cereussp.Nov_S169A2: 0.011464, (Cereusfernambucensissericifer_S88F2: 0.029314, Cereusfernambucensis_S80F9: 0.019639): 0.000004): 0.000004, (Cereus_trigonodendron_S184A4: 0.007385, (Cereus_bicolor_S102A10: 0.020196, (Cereushexagonus_S155A2: 0.009959, Cereus_jamacaru_S180V2: 0.020647): 0.001983): 0.003028): 0.000004): 0.012399): 0.000004): 0.000004): 0.007859);

Detailed output identifying parameters

kappa (ts/tv) =  3.56297

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  19..20     0.010  1137.2   362.8  1.0000  0.0033  0.0033   3.8   1.2
  20..8      0.004  1137.2   362.8  1.0000  0.0014  0.0014   1.5   0.5
  20..7      0.008  1137.2   362.8  1.0000  0.0027  0.0027   3.1   1.0
  19..21     0.008  1137.2   362.8  1.0000  0.0026  0.0026   3.0   1.0
  21..22     0.000  1137.2   362.8  1.0000  0.0000  0.0000   0.0   0.0
  22..23     0.013  1137.2   362.8  1.0000  0.0043  0.0043   4.9   1.6
  23..13     0.031  1137.2   362.8  1.0000  0.0102  0.0102  11.6   3.7
  23..18     0.034  1137.2   362.8  1.0000  0.0114  0.0114  13.0   4.1
  22..24     0.023  1137.2   362.8  1.0000  0.0076  0.0076   8.7   2.8
  24..10     0.002  1137.2   362.8  1.0000  0.0006  0.0006   0.6   0.2
  24..9      0.002  1137.2   362.8  1.0000  0.0008  0.0008   0.9   0.3
  21..25     0.000  1137.2   362.8  1.0000  0.0000  0.0000   0.0   0.0
  25..26     0.015  1137.2   362.8  1.0000  0.0049  0.0049   5.6   1.8
  26..12     0.014  1137.2   362.8  1.0000  0.0047  0.0047   5.4   1.7
  26..14     0.035  1137.2   362.8  1.0000  0.0116  0.0116  13.2   4.2
  25..27     0.000  1137.2   362.8  1.0000  0.0000  0.0000   0.0   0.0
  27..28     0.002  1137.2   362.8  1.0000  0.0007  0.0007   0.8   0.2
  28..17     0.032  1137.2   362.8  1.0000  0.0107  0.0107  12.2   3.9
  28..29     0.029  1137.2   362.8  1.0000  0.0097  0.0097  11.1   3.5
  29..16     0.008  1137.2   362.8  1.0000  0.0027  0.0027   3.1   1.0
  29..15     0.000  1137.2   362.8  1.0000  0.0000  0.0000   0.0   0.0
  27..30     0.012  1137.2   362.8  1.0000  0.0041  0.0041   4.7   1.5
  30..31     0.000  1137.2   362.8  1.0000  0.0000  0.0000   0.0   0.0
  31..2      0.011  1137.2   362.8  1.0000  0.0038  0.0038   4.3   1.4
  31..32     0.000  1137.2   362.8  1.0000  0.0000  0.0000   0.0   0.0
  32..11     0.029  1137.2   362.8  1.0000  0.0098  0.0098  11.1   3.5
  32..5      0.020  1137.2   362.8  1.0000  0.0065  0.0065   7.4   2.4
  30..33     0.000  1137.2   362.8  1.0000  0.0000  0.0000   0.0   0.0
  33..1      0.007  1137.2   362.8  1.0000  0.0025  0.0025   2.8   0.9
  33..34     0.003  1137.2   362.8  1.0000  0.0010  0.0010   1.1   0.4
  34..6      0.020  1137.2   362.8  1.0000  0.0067  0.0067   7.7   2.4
  34..35     0.002  1137.2   362.8  1.0000  0.0007  0.0007   0.8   0.2
  35..3      0.010  1137.2   362.8  1.0000  0.0033  0.0033   3.8   1.2
  35..4      0.021  1137.2   362.8  1.0000  0.0069  0.0069   7.8   2.5

tree length for dN:       0.1355
tree length for dS:       0.1355


Time used:  0:16
